
/*
* 4.0 Content
* -----------------------------------------------------------------------------
*/

/*
* 4.1 - Heading
* -----------------------------------------------------------------------------
*/
.noo-page-heading{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: fadeout(@brand-primary,20%);
  }
  .noo-container{
    height: 100%;
    position: relative;
  }
  .page-title{
    padding:0 15px;
    color: @white;
    margin: 0;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 56px;
    font-weight: @font-weight-extra;
    .text-shadow(3px 0px @gold);
    .translate(0,-50%);
  }
}
.header-default ~ section{
  .page-title{
    .translate(0,0);
  }
}

/**
 * 4.2 - Box layout
 * -----------------------------------------------------------------------------
 */
.boxed-layout {
  background-color: @body-bg;
  background-image: url("@{body-bg-image}");
  background-position: @body-bg-align;
  background-repeat: @body-bg-repeat;
  background-attachment: @body-bg-attachment;
  .background-cover( @body-bg-cover );
  .inner2{
    display: none;
  }
  .site {
    margin: 0 auto;
    position: relative;
    padding: 0;
    background-color: @white;
    .box-shadow( @site-box-shadow );
    width: @site-width;
    max-width: unit( @site-max-width, px );
    .fixed_top{
      .navbar-wrapper{
        width: 100%;
        max-width: unit( @site-max-width, px );
        margin: 0 auto;
      }
    }
    .header-3.fixed_top .noo-nav-header4{
      background: none;
    }
    .header-2.fixed_top{
      .fixed_top_eff{
        background: none;
        .transition(none);
        .noo-container{
          background: @black;
        }
      }
    }
    .fixed_top_eff{
      .noo-container{
        width: 100%;
        max-width: unit( @site-max-width, px );
        background: @white;
      }
    }
    .header-4.fixed_top{
      .noo-container{
        background: none;
      }
    }
    .header-6.fixed_top{
      .fixed_top_eff{
        .noo-main-menu{
          width: 100%;
          max-width: unit( @site-max-width, px );
          background: @black;
          margin: auto;
        }
      }
    }
    .noo-onepage{
      background: none;
      .noo-wrap-menu{
        background: none;
        .noo-container{
          width: 100%;
          max-width: unit( @site-max-width, px );
          background: @black;
        }
      }
    }
  }
  .money-icon:after{
    width: 15px;
  }
  div.custom-width-left35{
    width: 50%;
  }
  .clients .prev-client{
    left: 0;
  }
  .clients .next-client{
    right: 0;
  }
  .noo-poster .noo-poster-bk {
    .nav-button{
      left: 0;
      z-index: 2;
      &.poster-next{
        right: 0;
      }
    }
  }
}
.full-width-layout{
  .site{
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }
}

/**
 * 4.3 - Book Free
 * -----------------------------------------------------------------------------
 */
.noo-shortcode-slider{
  width: 100%;
  position: relative;
  svg{
    fill: @white;
  }
  .left{
    position: absolute;
    width: 40%;
    height: 430px;
    left: 0;
    bottom: 0;
    @media ( max-width: 1600px ) {
      height: 300px;
    }
    @media ( max-width: 1200px ) {
      height: 210px;
    }
    .inner1{
      width: 100%;
      height: 50%;
      position: absolute;
      left: 0;
      top: 0;
      img{
        position: absolute;
        top: 100%;
        left: 50%;
        .translate(-88%,0);
      }
      @media( max-width: 1199px ){
        display: none;
      }
    }

  }
  .right{
    position: absolute;
    width: 60%;
    height: 710px;
    right: 0;
    bottom: 0;
    @media ( max-width: 1600px ) {
      height: 430px;
    }
    .inner2{
      width: 66%;
      height: 50%;
      position: absolute;
      left: 0;
      bottom: 0;
      img{
        position: absolute;
        top: 0;
        left: -35px;
        .rotate(-2deg);
        transform-origin: center;
      }
      @media( max-width: 1299px ){
        display: none;
      }
      @media( max-width: 1300px ){
        width: 70%;
        .rotate(2deg);
      }
      @media( max-width: 1600px ){
        width: 65%;
        .rotate(5deg);
      }
      @media( min-width: 1601px ) and ( max-width: 1820px ){
        width: 65%;
        .rotate(-7deg);
        top: 60%;
        bottom: auto;
      }
    }
  }

}

.noo-news-slider{
  .reset_ul;
  li{
    .noo-news-item{
      height: 1032px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      &:before{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: fadeout(@brand-primary,40%);
      }

      .noo-container{
        position: relative;
        z-index: 1;
        padding-top: 265px;
        .cat{
          display: block;
          a{
            text-decoration: none;
            font-size: 150px;
            font-weight: @font-weight-extra;
            line-height: 150px;
            color: @gold;
          }
        }
        h3{
          font-size: 56px;
          line-height: 50px;
          font-weight: @font-weight-extra;
          text-transform: uppercase;
          margin: 3px 0 55px 0;
          padding: 0;
          width: 350px;
          a{
            color: @white;
            text-decoration: none;
          }
        }
        p{
          max-width: 560px;
          width: 100%;
          margin: 0;
          padding: 0;
          color: @white;
        }
        .post-more{
          font-weight: @font-weight-bold;
          text-transform: uppercase;
          color: @black;
          height: 48px;
          padding: 0 29px;
          margin-top: 31px;
          display: inline-block;
          background: @white;
          line-height: 48px;
          .transition(all 0.4s ease 0s);
          &:hover{
            background: @black;
            color: @white;
          }
        }
      }
    }
    .noo-news-item2{
      .noo-container h3{
        color: @white;
        width: 60%;
        margin-top: 45px;
      }
    }
  }
  .owl-controls{
    position: absolute;
    left: 0;
    bottom: 235px;
    z-index: 99;
    margin: 0 0 0 -190px !important;
    width: 100%;
    .owl-pagination{
      width: 300px;
      margin: auto;
      .owl-page{
        &.active,
        &:hover{
          border-color: #929abc;
          &:before{
            background: #929abc;
          }
          &:after{
            background: #929abc;
          }
          span{
            background: #eeeff0;
            &:before{
              background: #929abc;
            }
            &:after{
              background: #929abc;
            }
          }
        }
        span{
          background: #9099bb;
        }
      }
    }
  }
}
.book-wrap{
  position: relative;
  height: 112px;
  margin-bottom: 30px;
}
.book-free{
  position: absolute;
  right: 15px;
  bottom: 0;
  background: @gold;
  width: 385px;
  padding: 0 15px 30px 0;
  .book-content{
    background: @white;
    margin-top: -30px;
    padding: 47px 20px 50px;
    h2{
      font-size: @font-size-h4;
      font-weight: @font-weight-extra;
      padding: 0;
      margin: 0 0 47px 0;
      text-transform: uppercase;
      color: #010100;
      text-align: center;
    }
    input:not([type="submit"]){
      background: #f0f0f0;
      border: 0;
      height: 40px;
      padding: 0 20px;
      color: @gray-white;
      width: 100%;
      .placeholder(@gray-white);
      .reset_focus;
      margin-bottom: 20px;
    }
    select{
      width: 100%;
      height: 40px;
      background-color: #f0f0f0;
      border: 0;
      .border-radius(0);
      color: @gray-white;
      padding: 0 20px;
      .reset_focus;
      margin-bottom: 20px;
    }
    textarea{
      background: #f0f0f0;
      border: 0;
      height: 120px;
      padding: 20px;
      color: @gray-white;
      width: 100%;
      .placeholder(@gray-white);
      .reset_focus;
      margin-bottom: 20px;
    }
    p{
      margin-bottom: 0;
      text-align: center;

    }
    input[type="submit"]{
      .noo-btn(@padding: 10px 56px, @background: @brand-primary, @color: @white, @hover: @gray-dark);
      margin-top: 5px;
      text-transform: uppercase;
      font-weight: @font-weight-bold;
    }
    .ajax-loader{
      display: none;
    }
    span.wpcf7-not-valid-tip{
      margin-bottom: 10px;
    }
  }
}

/**
 * 4.4 - Noo Title
 * -----------------------------------------------------------------------------
 */
.noo-title{
  font-size: 112px;
  line-height: 80px;
  color: @gold;
  margin: 0;
  padding: 0 0 0 72px;
  position: relative;
  font-weight: @font-weight-extra;
  .noo-title-number{
    position: absolute;
    left: 0;
    top: 0;
  }
  .last{
    display: inline-block;
    overflow: hidden;
    height: 50px;
    vertical-align: top;
  }
  strong{
    font-size: 20px;
    line-height: 20px;
    color: @black;
    text-transform: uppercase;
    font-weight: @font-weight-extra;
    display: inline-block;
    padding-top: 17px;
  }
  &.white{
    strong{
      color: @white;
    }
  }
}
.title-center{
  text-align: center;
  .noo-title{
    display: inline-block;
  }
}
/**
 * 4.5 - Noo Why Choose Us
 * -----------------------------------------------------------------------------
 */
.whychooseus{
  margin-top: 28px;
  .after_cler;
  .choose-icon{
    float: left;
    width: 42px;
    height: 42px;
    margin: 0 28px 0 0;
    i{
      color: @brand-primary;
      font-size: 35px;
    }
    .icon_last{
      display: none;
    }
  }

  .choose-content{
    padding-top: 10px;
    h5{
      font-weight: @font-weight-bold;
      margin: 0 0 32px 0;
      padding: 0;
      color: @black;
      font-size: @font-size-h4;
    }
    p{
      margin: 0;
      line-height: 24px;
    }
  }
  &.choose_style1{
    &:hover{
      .choose-icon{
        .animation(eff_choose1 1s ease);
      }
      .choose-content{
        h5{
          .animation(eff_choose_text1 1s ease);
        }
      }
    }
  }
  &.choose_style2{
    text-align: center;
    &:hover{
      .choose-icon{
        i{
          .scale(1.3);
        }
      }
    }
    .choose-icon{
      float: none;
      width: auto;
      height: auto;
      margin: 0 0 20px 0;
      i{
        font-size: 40px;
        .transition(all 0.4s ease 0s);
      }
    }
    .choose-content{
      h5{
        text-transform: uppercase;
        font-weight: @font-weight-extra;
        margin: 0 0 23px 0;
      }
    }
  }
  &.choose_style3{
    text-align: center;
    .choose-icon-wrap{
      width: 100px;
      height: 122px;
      overflow: hidden;
      margin: auto;
    }
    .choose-icon{
      float: none;
      width: 100px;
      height: 60px;
      margin: 30px auto ;
      padding: 5px 0;
      background: @brand-primary;
      position: relative;

      i{
        color: @white;
      }
      img{
        position: absolute;
        left: 50%;
        top: 50%;
        .translate(-50%,-50%);
        .transition(all 0.3s ease 0s);
        max-width: 50px;
      }
      .icon_last{
        display: block;
        .opacity(0);
      }
      &:before{
        position: absolute;
        left: 0;
        bottom: 100%;
        content: '';
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 29px solid @brand-primary;
      }
      &:after{
        position: absolute;
        left: 0;
        top: 100%;
        content: '';
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 29px solid @brand-primary;
      }
      i{
        font-size: 40px;
      }
      .background-line{
        width: 90px;
        height: 50px;
        margin: 0 auto ;
        border-left: 3px solid #4e62bb;
        border-right: 3px solid #4e62bb;
        position: relative;
        &:before{
          position: absolute;
          left: -6px;
          top: -13px;
          content: '';
          width: 52px;
          height: 3px;
          background: #4e62bb;
          z-index: 8888;
          transform: rotate(-30deg);
        }
        &:after{
          position: absolute;
          right: -6px;
          top: -13px;
          content: '';
          width: 52px;
          height: 3px;
          background: #4e62bb;
          z-index: 8888;
          transform: rotate(30deg);
        }
        .background-line-bottom{
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          &:before{
            position: absolute;
            left: -6px;
            bottom: -13px;
            content: '';
            width: 52px;
            height: 3px;
            background: #4e62bb;
            z-index: 8888;
            transform: rotate(30deg);
          }
          &:after{
            position: absolute;
            right: -6px;
            bottom: -13px;
            content: '';
            width: 52px;
            height: 3px;
            background: #4e62bb;
            z-index: 8888;
            transform: rotate(-30deg);
          }
        }
      }
    }
    .choose-content{
      h5{
        margin: 35px 0 23px 0;
      }
    }
    &:hover{
      .choose-icon{
        background: fadeout(@gold,70%);
        &:before{
          border-bottom-color: fadeout(@gold,70%);
        }
        &:after{
          border-top-color: fadeout(@gold,70%);
        }
        .icon_first{
          .opacity(0);
        }
        .icon_last{
          .opacity(1);
        }
        .background-line{
          &:before{
            position: absolute;
            left: 0;
            bottom: 100%;
            top: auto;
            right: auto;
            content: '';
            border-left: 45px solid transparent;
            border-right: 45px solid transparent;
            border-bottom: 25px solid #f3e200;
            .translate(0,0);
            width: auto;
            height: auto;
            background: none;
          }
          &:after{
            position: absolute;
            left: 0;
            top: 100%;
            bottom: auto;
            right: auto;
            content: '';
            border-left: 45px solid transparent;
            border-right: 45px solid transparent;
            border-top: 25px solid #f3e200;
            .translate(0,0);
            width: auto;
            height: auto;
            background: none;
          }
          background: #f3e200;
          border: 0;
          .background-line-bottom{
            display: none;
          }
        }
      }

    }
  }
  &.right{
    .choose-content{
      text-align: right;
    }
    .choose-icon{
      float: right;
      margin: 0 0 0 28px;
    }
    &:hover{
      .choose-content{
        h5{
          .animation(eff_choose_text2 1s ease);
        }
      }
    }
  }
}
@keyframes eff_choose1 {
  from{
    .scale(0);
    .opacity(0);
  }
  to{
    .scale(1);
    .opacity(1);
  }
}
@-webkit-keyframes eff_choose1 {
  from{
    .scale(0);
    .opacity(0);
  }
  to{
    .scale(1);
    .opacity(1);
  }
}
@keyframes eff_choose_text1 {
  from{
    .translate(-70px,0);
    .opacity(0);
  }
  to{
    .translate(0,0);
    .opacity(1);
  }
}
@-webkit-keyframes eff_choose_text1 {
  from{
    .translate(-70px,0);
    .opacity(0);
  }
  to{
    .translate(0,0);
    .opacity(1);
  }
}
@keyframes eff_choose_text2 {
  from{
    .translate(70px,0);
    .opacity(0);
  }
  to{
    .translate(0,0);
    .opacity(1);
  }
}
@-webkit-keyframes eff_choose_text2 {
  from{
    .translate(70px,0);
    .opacity(0);
  }
  to{
    .translate(0,0);
    .opacity(1);
  }
}

/**
 * 4.6 - Noo Your Money Save
 * -----------------------------------------------------------------------------
 */
.your-money{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  .noo-container{
    position: relative;
  }
}
.yourmoney-one{
  overflow: hidden;
}
.money-icon{
  width: 240px;
  float: left;
  height: 190px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  background: @brand-primary;
  text-align: right;
  position: relative;
  &:after{
    width: 2000px;
    background: @brand-primary;
    height: 100%;
    right: 100%;
    position: absolute;
    top: 0;
    content: '';
  }
  &:before{
    position: absolute;
    left: 100%;
    top: 0;
    content: '';
    border-top: 95px solid transparent;
    border-bottom: 95px solid transparent;
    border-left: 55px solid @brand-primary;
  }
  span{
    display: inline-block;
    background: #1a34a8;
    width: 95px;
    height: 170px;
    text-align: center;
    position: relative;
    &:before{
      position: absolute;
      left: 100%;
      top: 0;
      content: '';
      border-top: 85px solid transparent;
      border-bottom: 85px solid transparent;
      border-left: 50px solid #1a34a8;
    }
    &:after{
      position: absolute;
      right: 100%;
      top: 0;
      content: '';
      border-top: 85px solid transparent;
      border-bottom: 85px solid transparent;
      border-right: 50px solid #1a34a8;
    }
    img{
      position: absolute;
      left: 50%;
      top: 50%;
      .translate(-50%,-50%);
      max-width: 170px;
      overflow: hidden;
      margin-left: 10px;
    }
  }
}

.money-content{
  float: left;
  padding-left: 120px;
  padding-top: 55px;
  .money-title{
    font-size: 34px;
    line-height: 34px;
    font-weight: @font-weight-extra;
    color: @brand-primary;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
  }
  .money-entry-content{
    margin-top: 20px;
    font-size: @font-size-h4;
    line-height: 24px;
    color: #000000;
  }
  .noo-button{
    display: inline-block;
    background: @white;
    padding: 14px 48px;
    text-transform: uppercase;
    font-weight: @font-weight-bold;
    text-decoration: none;
    .transition(all 0.4s ease 0s);
    position: absolute;
    right: 15px;
    top: 50%;
    .translate(0,-50%);
    &:hover{
      background: @black;
      color: @white;
    }
  }
}

.your-money2{
  .after_cler;
  position: relative;
  .money-left{
    width: 50%;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    .money-icon2{
      position: absolute;
      right: 0;
      bottom: 0;

    }
  }

  .money-right{
    position: relative;
    text-align: center;
    padding-top: 117px;
    padding-bottom: 120px;
    float: right;
    width: 50%;
    .money-right-content{
      width: 60%;
    }
    .money-title{
      font-size: 40px;
      line-height: 40px;
      font-weight: @font-weight-extra;
      color: @white;
      text-transform: uppercase;
      margin: 0;
      padding: 0;
      .text-shadow(0 3px rgba(0,0,0,0.17));
    }
    .money-entry-content{
      margin-top: 25px;
      font-size: 20px;
      line-height: 24px;
      color: @white;
    }
    .noo-button{
      display: inline-block;
      background: @printing-second;
      color: @white;
      padding: 14px 48px;
      text-transform: uppercase;
      font-weight: @font-weight-bold;
      text-decoration: none;
      .transition(all 0.4s ease 0s);
      margin-top: 72px;
      &:hover{
        background: @white;
        color: @black;
      }
    }

  }
}



/**
 * 4.7 - Noo services
 * -----------------------------------------------------------------------------
 */

.services-header{
  height: 400px;
  width: 100%;
  background: @brand-primary;
}

.services-item{
  max-width: none;
  width:  370px;
  height: 320px;
  overflow: hidden;
  margin: auto;
  position: relative;
  .inner120{
    width: 100%;
    height: 100%;
    .rotate(120deg);
    overflow: hidden;
    .services-background{
      height: 100%;
      .rotate(120deg);
      width: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 10px;
      .transition(all 0.5s ease 0s);
      &:hover{
        .services-content{
          margin-left: 0;

        }
      }
    }
  }

}
.services-content{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-left: -120%;
  .transition(all 0.5s ease 0s);
  .services-entry{
    height: 100%;
    .rotate(120deg);
    width: 100%;
    background: rgba(255,255,255,0.8);
    padding: 52px 20% 10px;
    text-align: center;
    strong{
      font-size: @font-size-h3;
      font-weight: @font-weight-extra;
      color: @gold;
      display: block;
      margin-bottom: 16px;
    }
    p{
      line-height: 24px;
      margin-bottom: 57px;
    }
    a{
      .noo-btn(@padding: 10px 20px, @background: @brand-primary, @color: @white, @hover: @gold);
      font-weight: @font-weight-bold;
    }
  }
}
.services-title{
  text-align: center;
  font-size: @font-size-h4;
  font-weight: @font-weight-extra;
  line-height: 24px;
  margin-top: 40px;
  a{
    text-decoration: none;
    color: @brand-primary;
  }
}

// services slider
.services-slider{
  padding: 0;
  margin: 0;
  list-style: none;
  cursor: ew-resize;
  .slider-item{
   cursor: auto;
  }
}
ul.owl-theme .owl-controls{
  margin: 50px 0;
  .owl-page{
    position: relative;
    width: 18px;
    height: 10px;
    border-width: 0 2px;
    border-style: solid;
    border-color: transparent;
    text-align: center;
    margin: 0 7px;
    .transition(all 0.4s ease 0s);
    &:before{
      position: absolute;
      left: -2px;
      top: -3px;
      content: '';
      width: 10px;
      height: 2px;
      border-color: transparent;
      .rotate(-25deg);
      .transition(all 0.4s ease 0s);
    }
    &:after{
      position: absolute;
      right: -2px;
      top: -3px;
      content: '';
      width: 10px;
      height: 2px;
      border-color: transparent;
      .rotate(25deg);
      .transition(all 0.4s ease 0s);
    }
    &.active,
    &:hover{
      border-color: #6778c5;
      &:before{
        background: #6778c5;
      }
      &:after{
        background: #6778c5;
      }
      span{
        background: @brand-primary;
        &:before{
          background: #6778c5;
        }
        &:after{
          background: #6778c5;
        }
      }
    }

    span{
      background: fadeout(@brand-primary,40%);
      .opacity(1);
      margin: 0;
      display: inline-block;
      vertical-align: top;
      .transition(all 0.4s ease 0s);
      height: 10px;
      width: 10px;
      &:before{
        position: absolute;
        left: -2px;
        bottom: -3px;
        content: '';
        width: 10.3px;
        height: 2px;
        border-color: transparent;
        .rotate(25deg);
        .transition(all 0.4s ease 0s);
      }
      &:after{
        position: absolute;
        right: -2px;
        bottom: -3px;
        content: '';
        width: 10px;
        height: 2px;
        border-color: transparent;
        .rotate(-25deg);
        .transition(all 0.4s ease 0s);
      }
    }
  }
}
.column-services{
  margin-top: 30px;
  margin-bottom: 30px;

  &.column-small{
    .services-link{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 2;
    }
    .services-title{
      font-size: @font-size-base;
      margin-top: 23px;
      margin-bottom: 6px;
    }
    .services-item{
      max-width: none;
      width: 200px;
      height: 173px;
      .services-content{
        display: none;
      }
      &:hover{
        .services-background{
          background-position: right center;
        }
      }
    }
  }
}
.services-cat-title{
  background: #dfcf02;
  text-align: center;
  margin-bottom: 100px;
  .cat-title-first{
    background: #eada02;
    display: inline-block;
    height: 80px;
    max-width: 525px;
    width: 100%;
    position: relative;
    padding: 0 10px;
    &:before{
      position: absolute;
      top: 0;
      right: 100%;
      content: '';
      border-top: 40px solid transparent;
      border-bottom: 40px solid transparent;
      border-right: 25px solid #eada02;
    }
    &:after{
      position: absolute;
      top: 0;
      left: 100%;
      content: '';
      border-top: 40px solid transparent;
      border-bottom: 40px solid transparent;
      border-left: 25px solid #eada02;
    }
    .cat-title-last{
      background: @gold;
      display: inline-block;
      height: 100%;
      max-width: 100%;
      width: 100%;
      position: relative;
      line-height: 80px;
      font-size: @font-size-h3;
      font-weight: @font-weight-extra;
      text-transform: uppercase;
      padding: 0;
      margin: 0;
      &:before{
        position: absolute;
        top: 0;
        right: 100%;
        content: '';
        border-top: 40px solid transparent;
        border-bottom: 40px solid transparent;
        border-right: 25px solid @gold;
      }
      &:after{
        position: absolute;
        top: 0;
        left: 100%;
        content: '';
        border-top: 40px solid transparent;
        border-bottom: 40px solid transparent;
        border-left: 25px solid @gold;
        z-index: 2;
      }
      img{
        .translate(0,-3px);
        margin:0 10px 0 0;
      }
    }
  }
}


/**
 * 4.8 - Noo List
 * -----------------------------------------------------------------------------
 */
.noo-list{
  font-size: @font-size-base;
  line-height: 48px;
  padding: 0;
  margin: 0;
  font-weight: @font-weight-bold;
  cursor: pointer;
  a{
    position: relative;
    display: inline-block;
    line-height: 27px;
    color: @gray-white;
    &:before{
      width: 100%;
      height: 2px;
      background: @brand-primary;
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      .scale(0);
      .transform-origin(left center);
      .transition(all 0.4s ease 0s);
    }
    &:hover{
      color: @brand-primary;
      &:before{
        .scale(1);
      }
    }
  }
  &.yes{
    span{
      color: @brand-primary;
      &:before{
        .scale(1);
      }
    }
  }
  &.list-default{
    a{
      display: list-item;
      margin-left: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      &:before{
        display: none;
      }
      &:hover{
        color: @brand-primary;
      }
    }
  }
}
/**
 * 4.9 - Noo Tabs
 * -----------------------------------------------------------------------------
 */
.vc_tta-tabs-list{
  text-align: center;
}
.vc_tta.vc_general.vc_tta-tabs-position-top .vc_tta-panel-body{
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 28px !important;
}
.vc_tta-panels{
  background: none !important;
}
.vc_tta-tabs:not([class*="vc_tta-gap"]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab > a{
  background: none!important;
  padding: 0;
  margin: 0;
  border: 0;
  font-weight: @font-weight-extra;
  text-transform: uppercase;
  color: @black;
  span{
    padding: 20px;
    display: inline-block;
    position: relative;
    &:before{
      background: #b1b1b1;
      width: 5px;
      height: 5px;
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -2.5px;
      .border-radius(50%);
    }
  }
  &:hover{
    color: @gold;
    span{
      &:before{
        background: @brand-primary;
      }
    }
  }
}
.vc_tta-tabs:not([class*="vc_tta-gap"]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active > a{
  color: @gold;
  span{
    &:before{
      background: @brand-primary;
    }
  }
}
body .vc_tta.vc_tta-style-classic.vc_tta-tabs .vc_tta-panel{
  margin: 0;
  border-width: 0;
}
.vc_tta-panels{
  border: 0 !important;
}
body .vc_tta-tabs-position-top.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels .vc_tta-panel-body{
  border-width: 0;
  padding: 30px 0;
}

/**
 * 4.10 - Noo Blog
 * -----------------------------------------------------------------------------
 */
.blog-title{
  min-height: 485px;
  max-width: 370px;
  width: 100%;
  background: fadeout(@black,20%);
  padding: 50px;
  .noo-title{
    strong{
      color: @white;
    }
  }
  p{
    color: @white;
    margin: 20px 0 0 0;
  }
  .noo-blog-control{
    .after_cler;
    margin-top: 67px;
    button{
      background: none;
      border: 0;
      height: 36px;
      .reset_focus;
      float: left;
      display: inline-block;
      i{
        font-size: 30px;
        color: @white;
      }
      &:hover{
        i{
          color: @gold;
        }
      }
    }
    .arrow-line{
      display: inline-block;
      background: url('../images/line.png');
      width: 21px;
      height: 36px;
      float: left;
      margin: 0 10px;
    }
  }
  &.style2{
    background: none;
    padding-top: 0;
    .noo-title{
      strong{
        color: @black;
      }
    }
    p{
      color: @gray-white;
      margin: 20px 0 0 0;
    }
    button{
      i{
        font-size: 30px;
        color: @black;
      }
      &:hover{
        i{
          color: @gold;
        }
      }
    }
    .arrow-line{
      background: url('../images/line-white.png');
    }
  }
}
.noo_our_blog{
  list-style: none;
  padding: 0;
  margin: 0;

}

.our-blog-item{
  padding: 0 15px 20px;
  overflow: hidden;
  .blog-item{
    min-height: 478px;
    background: @white;
    position: relative;
    .perspective(1000px);
    &:hover{
      &:before{
        left: 10px;
        top: 20px;
        .opacity(1);
        .transition(all 0.4s ease 0.4s);
      }
      .blog-hover{
        .rotateY(0);
        .opacity(1);
      }
    }
    &:before{
      width: 100%;
      height: 100%;
      background: @gold;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      .transition(all 0.4s ease 0s);
      .opacity(0);
    }
    .blog-image{
      height: 310px;
      overflow: hidden;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .sh-entry-blog{
      padding:40px 50px 37px;
      .cat{
        display: block;
        a{
          font-size: @font-size-small;
          text-transform: uppercase;
          color: @brand-primary;
          display: inline-block;
          margin-right: 3px;
          margin-bottom: 8px;
        }
      }
      h3{
        font-size: @font-size-h3;
        font-weight: @font-weight-extra;
        padding: 0;
        margin: 0;
        line-height: 32px;
        color: @black;
      }
    }
    .blog-hover{
      position: absolute;
      background: @white;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      padding: 44px 50px;
      display: block;
      .rotateY(-90deg);
      .transform-origin(left center);
      .transition(all 0.6s ease 0s);
      .opacity(0);
      .sh-entry-blog{
        padding: 0 0 25px 0;
      }
      .sh-entry-blog2{
        padding: 0 0 25px 0;
        .cat{
          display: block;
          a{
            font-size: @font-size-small;
            text-transform: uppercase;
            color: @brand-primary;
            display: inline-block;
            margin-right: 3px;
            margin-bottom: 8px;
          }
        }
        h3{
          font-size: @font-size-h3;
          font-weight: @font-weight-extra;
          padding: 0;
          margin: 0;
          line-height: 32px;
          color: @black;
        }
      }
      p{
        line-height: 24px;
      }
      .entry-sh-footer{
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 23px 0 28px;
        margin: 0 30px 0 50px;
        color: #b1b1b1;
        font-weight: @font-weight-small;
        line-height: 28px;
        font-style: italic;
        &:before{
          width: 70px;
          height: 1px;
          background: #b1b1b1;
          content: '';
          position: absolute;
          top: 0;
          left: 0;
        }
        .date{
          margin-right: 40px;
          position: relative;
          display: inline-block;

        }
        a{
          color: #b1b1b1;
          &:hover{
            color: @brand-primary;
          }
        }
        i{
          padding-right: 10px;
        }
      }
    }
    &.style2{
      .blog-image{
        height: 478px;
      }
      .sh-entry-blog{
        position: absolute;
        left: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        width: 100%;
        .cat{
          a{
            color: @gold;
          }
        }
        h3{
          color: @white;
        }
      }
    }
  }
}
// blog default
.blog-item-default{
  position: relative;
  margin-bottom: 50px;
  &:hover{
    &:before{
      left: 15px;
      top: 10px;
      .opacity(1);
    }

  }
  &:before{
    width: 100%;
    height: 100%;
    background: @gold;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    .transition(all 0.4s ease 0s);
    .opacity(1);
  }
  .bk{
    background: @white;
    padding-left: 400px;
    position: relative;
  }
  .blog-sh-left{
    position: absolute;
    left: 0;
    top: 0;
    width: 370px;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
  }
  .blog-sh-right{
    .date{
      font-size: 56px;
      line-height: 56px;
      color: @brand-primary;
      text-transform: uppercase;
      display: block;
      .after_cler;
      .dday{
        float: left;
      }
      span.mmonth{
        font-size: @font-size-large;
        margin-left: 7px;
      }
    }
    h3{
      font-size: @font-size-h3;
      line-height: 32px;
      font-weight: @font-weight-extra;
      margin: 3px 0 32px;
      padding: 0;
    }
    .default-blog-footer{
      padding: 15px 0 11px;
      margin: 0;
      color: #b1b1b1;
      font-weight: @font-weight-small;
      line-height: 28px;
      font-style: italic;
      position: relative;
      &:before{
        width: 70px;
        height: 1px;
        background: #b1b1b1;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
      }
      .en-cat{
        margin-right: 40px;
        position: relative;
        display: inline-block;
        a{
          margin-right: 5px;
        }
      }
      a{
        color: #b1b1b1;
        &:hover{
          color: @brand-primary;
        }
      }
      i{
        padding-right: 7px;
      }
    }
  }
}

// Blog Mansory
.masonry-item.blog-masonry{
  padding: 0 15px 3px !important;
  width: 33.333%;
  .our-blog-item{
    padding: 0 !important;
    overflow: visible;
    position: relative;
    .blog-item {
      min-height: inherit;
      .blog-image{
        height: auto;
      }
      &:hover {
        &:before {
          top: auto;
          bottom: 20px;
          left: 10px;
          .transition(all 0.4s ease 0.4s);
        }
      }
      &:before {

        top: auto;
        bottom: 40px;

      }
    }
    .sh-entry-blog{
      padding-left: 30px;
      padding-bottom: 60px;
    }
    .blog-hover{
      top: auto;
      bottom: 40px;
      padding-top: 84px;
      padding-left: 20px;
      .entry-sh-footer{
        margin-left: 20px;
      }
    }
  }
}
.blog-pagination{
  .pagination{
    display: none;
  }
}
.noo-load-image{
  position: relative;
}
#infscr-loading{
  text-align: center;
  img{
    margin: 30px auto 0;
  }

}
/**
 * 4.11 - Noo Team
 * -----------------------------------------------------------------------------
 */
.team-title{
  p{
    margin: 20px 0 0 0;
  }
  .noo-team-control{
    .after_cler;
    margin-top: 67px;
    button{
      background: none;
      border: 0;
      height: 36px;
      .reset_focus;
      float: left;
      display: inline-block;
      i{
        font-size: 30px;
        color: @black;
      }
      &:hover{
        i{
          color: @gold;
        }
      }
    }
    .arrow-line{
      display: inline-block;
      background: url('../images/line-white.png');
      width: 21px;
      height: 36px;
      float: left;
      margin: 0 10px;
    }
  }

}
.noo_team{
  .reset_ul;
  li{
    padding: 0 15px 20px;
    .noo-team-item{
      text-align: center;
      position: relative;
      &:hover{
        .noo-team-image{
          .icon{
            .icon-square{
              i{
                .scale(1);
                .transition(all 0.4s ease 0.4s);
              }
              &:before {
                .translate(0,0);
                .opacity(1);
                .transition(all 0.5s ease 0s);
              }
              &:after{
                .translate(0,0);
                .opacity(1);
                .transition(all 0.4s ease 0.2s);
              }
            }
            &:before{
              .translate(0,0);
              .opacity(1);
              .transition(all 0.4s ease 0.2s);
            }
            &:after{
              .translate(0,0);
              .opacity(1);
              .transition(all 0.5s ease 0s);
            }
          }
        }
      }
      .noo-team-image{
        position: relative;
        .icon{
          position: absolute;
          left: 50%;
          top: 50%;
          display: block;
          .translate(-50%,-50%);
          z-index: 1;
          .transition(all 0.4s ease 0s);
          .icon-square{
            position: relative;
            display: block;
            .transition(all 0.4s ease 0s);
            i{
              position: absolute;
              top: 13px;
              left: -7px;
              z-index: 3;
              color: @black;
              .scale(0);
              .transition(all 0.3s ease 0s);
            }
            &:before{
              content: '';
              position: absolute;
              left: 0;
              top: 0;
              width: 20px;
              height: 20px;
              background: rgba(255,255,255,0.85);
              border-top-right-radius: 100%;
              .translate(-40px,40px);
              .transition(all 0.3s ease 0s);
              .opacity(0);
            }
            &:after{
              content: '';
              position: absolute;
              right: 0;
              top: 0;
              width: 20px;
              height: 20px;
              background: rgba(255,255,255,0.85);
              border-top-left-radius: 100%;
              .translate(40px,40px);
              .opacity(0);
              .transition(all 0.3s ease 0s);
            }
          }
          &:before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -40px;
            width: 20px;
            height: 20px;
            background: rgba(255,255,255,0.85);
            border-bottom-right-radius: 100%;
            .translate(-40px,-40px);
            .opacity(0);
            .transition(all 0.3s ease 0s);
          }
          &:after{
            content: '';
            position: absolute;
            right: 0;
            bottom: -40px;
            width: 20px;
            height: 20px;
            background: rgba(255,255,255,0.85);
            border-bottom-left-radius: 100%;
            .translate(40px,-40px);
            .transition(all 0.3s ease 0s);
            .opacity(0);
          }

        }
      }
      &:hover{
        cursor: pointer;
        .noo-team-image{
          img{
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
            .transition(all 0.4s ease 0s);
          }
        }
        .noo-team-info{
          &:before{
            left: 15px;
            top: 10px;
            .opacity(1);
          }
          h4{
            color: @brand-primary;
          }
        }


      }
      .noo-team-info{
        position: relative;
        &:before{
          width: 100%;
          height: 100%;
          background: @gold;
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          .transition(all 0.4s ease 0s);
          .opacity(0);
        }
        div{
          background: @white;
          position: relative;
          z-index: 1;
          padding: 28px 0 30px;
        }
        h4{
          font-weight: @font-weight-extra;
          font-size: @font-size-h4;
          margin: 0 0 10px 0;
          padding: 0;
          color: @black;
        }
        .team_position{
          display: block;
          color: @gray-white;
        }
      }
    }
  }
}
.noo-team-fix{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0,0,0,0.7);
  background-image: url("../images/3.GIF");
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 999999;
  &.db{
    display: block;
  }
  &.bk-noimage{
    background-image: none;
  }
  .noo-team-wrap{
    position: absolute;
    left: 50%;
    top: 80%;
    .translate(-50%,-50%);
    .opacity(0);

  }
}
.noo-team-content{
  background: @white;
  width: 770px;
  height: auto;
  position: relative;
  padding: 50px 20px 40px 0;
  .after_cler;
  .team-remove{
    width: 40px;
    height: 40px;
    background: #eeeff0;
    position: absolute;
    top: 0;
    right: 0;
    color: @black;
    border: 0;
    .transition(all 0.4s ease 0s);
    &:hover{
      background: @black;
      color: @white;
    }
    .reset_focus;
  }
  .team-left{
    width: 40%;
    float: left;
    text-align: center;
    h4{
      font-weight: @font-weight-extra;
      font-size: @font-size-h4;
      margin: 22px 10px 8px;
      padding: 0;
      color: @black;
    }
    .team_position{
      display: block;
      color: @gray-white;
    }
  }
  .team-right{
    width: 60%;
    float: left;
  }
  .team-title{
    position: relative;
    color: @black;
    font-weight: @font-weight-extra;
    padding: 0 0 0 14px;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    font-size: @font-size-base;
    &:before{
      width: 4px;
      height: 4px;
      .border-radius(50%);
      background: @gold;
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -2px;
    }
  }
  .team-contact{
    ul{
      list-style: none;
      padding: 0;
      margin: 0;
      li{
        line-height: 28px;
        color: @gray-white;
        i{
          color: @brand-primary;
          padding-right: 17px;
        }
        .team-phone{
          font-weight: @font-weight-bold;
        }
      }
    }
    .team_socials{
      a{
        display: inline-block;
        margin-top: 10px;
        margin-right: 13px;
        color: @gray-white;
        font-size: @font-size-base;
        &:hover{
          color: @black;
        }
      }
    }
  }
  .team-specialty{
    margin-top: 30px;
    color: @gray-white;
    .team-specialty-attr{
      .after_cler;
      margin-top: 13px;
      ul{
        float: left;
        padding: 0;
        margin: 0;
        list-style: none;
        width: 50%;
        li{
          line-height: 36px;
          position: relative;
          padding: 0 0 0 14px;
          &:before{
            width: 4px;
            height: 4px;
            .border-radius(50%);
            background: @gray-white;
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -2px;
          }
        }
      }
    }
  }
  .team-certificates{
    margin-top: 22px;
    color: @gray-white;
  }
}


/**
 * 4.12 - Noo clients
 * -----------------------------------------------------------------------------
 */
.clients{
  position: relative;
  padding-top: 43px;
  padding-bottom: 43px;
  .prev-client{
    position: absolute;
    left: -40px;
    top: 50%;
    margin-top: -20px;
    @media ( min-width:  1200px ) and (max-width: 1280px ){
      left: 0;
    }
  }
  .next-client{
    position: absolute;
    right: -40px;
    top: 50%;
    margin-top: -20px;
    @media ( min-width:  1200px ) and (max-width: 1280px ){
      right: 0;
    }
  }
  .prev-client,
  .next-client{
    width: 40px;
    height: 40px;
    border: 0;
    background: @white;
    text-align: center;
    line-height: 30px;
    color: @black;
    .transition(all 0.4s ease 0s);
    z-index: 3;
    &:hover{
      background: @brand-primary;
      color: @white;
    }
    &:focus{
      outline: none;
      outline-color: transparent;
    }

  }
}
.noo_clients,
.noo-slider-clients{
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: ew-resize;
  .after_cler;
  li{
    padding: 0 15px;
    text-align: center;
  }
}
.noo-clients-default{
  overflow: hidden;
  .noo-slider-clients{
    cursor: pointer;
    li{
      width: 220px;
      float: left;
      text-align: left;
      margin-top: 30px;
      margin-bottom: 20px;
      @media (max-width: 1500px){
        width: 30%;
        margin-bottom: 0;
      }
    }
  }
}
.noo-clients-default-3{
  .noo-clients-default{
    li{
      width: 30%;
      @media( max-width: 480px ){
        width: 50%;
      }
    }
  }
}
/**
 * 4.13 - Noo newsltter
 * -----------------------------------------------------------------------------
 */
.noo-newsltter{
  padding-top: 92px;
  padding-bottom: 120px;
  background-repeat: no-repeat;
  background-size: cover;
}
.noo-newsltter-boxed{
  .noo-newsltter{
    padding-top: 31px;
    padding-bottom: 31px;
  }
}
.title-newsltter{
  font-size: 34px;
  line-height: 34px;
  color: @brand-primary;
  margin: 0 0 18px 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: @font-weight-extra;
}
.subscribe-text{
  font-size: @font-size-large;
  color: @black;
}
.noo-newsltter-form,
.noo-mailchimp .mc4wp-form {
  margin-top: 23px;
  label{
    display: none;
  }
  input[type='email']{
    max-width: 600px;
    width: 100%;
    height: 48px;
    border: 0;
    background: @white;
    color: @gray-white;
    padding: 0 20px;
    .reset_focus;
  }
  button,
  input[type='submit']{
    .reset_focus;
    background: @brand-primary;
    color: @white;
    border: 0;
    display: inline-block;
    text-transform: uppercase;
    font-weight: @font-weight-bold;
    padding: 0 33px;
    height: 48px;
    line-height: 48px;
    margin-left: 17px;
    .transition(all 0.4s ease 0s);
    &:hover{
      background: @black !important;
    }
  }
}
.noo-newsltter-boxed{
  .title-newsltter{
    font-size: 18px;
    line-height: 44.33px;
    color: @brand-primary;
    margin: 0 0 0 0;
    padding: 0 0 0 75px;
    text-transform: uppercase;
    font-weight: @font-weight-extra;
  }
  .subscribe-text{
    padding: 0 0 0 75px;
    font-size: @font-size-base;
    color: @black;
  }
  .noo-newsltter-form,
  .mc4wp-form{
    margin-top: 18px;
    margin-right: 30px;
    input[type='email']{
      max-width: 575px;

    }
    button{

    }
  }
}
/**
 * 4.14 - Custom form 7
 * -----------------------------------------------------------------------------
 */
.book-form{
  width: 100%;
  position: relative;
  padding: 0 15px 0 0;
  background: @gold;
  z-index: 99;
  .book-content-style2{
    background: @white;
    .translate(0,-30px);
    padding: 47px 20px 50px;
    h2{
      font-size: @font-size-h4;
      font-weight: @font-weight-extra;
      padding: 0;
      margin: 0 0 50px 0;
      text-transform: uppercase;
      color: #010100;
      text-align: center;
    }
    input:not([type="submit"]){
      background: #f0f0f0;
      border: 0;
      height: 40px;
      padding: 0 20px;
      color: @gray-white;
      width: 100%;
      .placeholder(@gray-white);
      .reset_focus;
      margin-bottom: 20px;
    }
    select{
      width: 100%;
      height: 40px;
      background-color: #f0f0f0;
      border: 0;
      .border-radius(0);
      color: @gray-white;
      padding: 0 20px;
      .reset_focus;
      margin-bottom: 20px;
    }
    textarea{
      background: #f0f0f0;
      border: 0;
      height: 101px;
      padding: 10px 20px;
      color: @gray-white;
      width: 100%;
      .placeholder(@gray-white);
      .reset_focus;
      margin-bottom: 20px;
    }
    input[type="submit"]{
      .noo-btn(@padding: 10px 56px, @background: @brand-primary, @color: @white, @hover: @gray-dark);
      margin-top: 5px;
      text-transform: uppercase;
      font-weight: @font-weight-bold;
    }
    .ajax-loader{
      display: none;
    }
    span.wpcf7-not-valid-tip{
      margin-bottom: 10px;
    }
    .noo-form-content{
      margin: 0 -15px;
    }
    .book-form-submit{
      text-align: center;
      position: relative;
    }
  }
}

.ui-datepicker-calendar{
  width: 350px;
}
.ui-timepicker-table td{
  width: 35px;
  text-align: center;
}
.ui-datepicker-calendar tr td{
  text-align: center;
  cursor: pointer;
  &:hover{
    background: @brand-primary;
    a{
      color: @white;
    }
  }
}
.ui-timepicker-table td{
  a{
    padding: 5px;
    width: auto;
  }
}

.book-creative{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  .book-form2{
    &:before{
      width: 200%;
      height: 100%;
      top: 0;
      right: 100%;
      content: '';
      background: #eeeff0;
      position: absolute;
    }
    padding-top: 78px;
    padding-bottom: 95px;
    background: #eeeff0;
    width: 50%;
    position: relative;
    .book-creative-content{
      padding-right: 15px;
    }
    .noo-title{
      margin-bottom: 50px;
    }
    .svg-top{
      height: 45%;
      width: 145px;
      position: absolute;
      top: 0;
      right: -145px;
      svg{
        width: 100%;
        height: 100%;
        fill: #eeeff0;
      }
    }
    .svg-bottom{
      height: 55%;
      width: 245px;
      position: absolute;
      bottom: 0;
      right: -245px;
      svg{
        width: 100%;
        height: 100%;
        fill: #eeeff0;
      }
    }
    .noo-form{
      padding-right: 15px;
    }
    input:not([type="submit"]){
      background: @white;
      border: 0;
      height: 40px;
      padding: 0 20px;
      color: @gray-white;
      width: 100%;
      .placeholder(@gray-white);
      .reset_focus;
      margin-bottom: 20px;
    }
    select{
      width: 100%;
      height: 40px;
      background-color: @white;
      border: 0;
      .border-radius(0);
      color: @gray-white;
      padding: 0 20px;
      .reset_focus;
      margin-bottom: 20px;
    }
    textarea{
      background: @white;
      border: 0;
      height: 101px;
      padding: 10px 20px;
      color: @gray-white;
      width: 100%;
      .placeholder(@gray-white);
      .reset_focus;
      margin-bottom: 20px;
    }
    input[type="submit"]{
      .noo-btn(@padding: 10px 56px, @background: @brand-primary, @color: @white, @hover: @gold);
      margin-top: 5px;
      text-transform: uppercase;
      font-weight: @font-weight-bold;
    }
    .ajax-loader{
      display: none;
    }
    span.wpcf7-not-valid-tip{
      margin-bottom: 10px;
    }

    .book-form-submit{
      position: relative;
    }
  }
}

// form for home one page

.wpcf7-form{
  input:not([type="submit"]){
    background: #f0f0f0;
    border: 0;
    height: 40px;
    padding: 0 20px;
    color: @gray-white;
    width: 100%;
    .placeholder(@gray-white);
    .reset_focus;
    margin-bottom: 20px;
  }
  select{
    width: 100%;
    height: 40px;
    background-color: #f0f0f0;
    border: 0;
    .border-radius(0);
    color: @gray-white;
    padding: 0 20px;
    .reset_focus;
    margin-bottom: 20px;
  }
  textarea{
    background: #f0f0f0;
    border: 0;
    height: 101px;
    padding: 10px 20px;
    color: @gray-white;
    width: 100%;
    .placeholder(@gray-white);
    .reset_focus;
    margin-bottom: 20px;
  }
  input[type="submit"]{
    .noo-btn(@padding: 10px 56px, @background: @brand-primary, @color: @white, @hover: @gray-dark);
    margin-top: 5px;
    text-transform: uppercase;
    font-weight: @font-weight-bold;
  }
  .ajax-loader{
    display: none;
  }
  span.wpcf7-not-valid-tip{
    margin-bottom: 10px;
  }
  .noo-container-form{
    width: 800px;
    padding: 0 15px;
    margin: auto;
    textarea{
      height: 160px;
    }
    .form-submit{
      text-align: center;
    }
    input[type="submit"]{
      padding: 10px 97px;
      &:hover{
        background: @gold;
      }
    }
  }
  .noo-container-form ~ div.wpcf7-validation-errors{
    text-align: center;
    border-color: transparent;
  }
}

/**
 * 4.15 - Noo Counter
 * -----------------------------------------------------------------------------
 */
.noo-counter-wrap{
  text-align: center;
  span{
    display: block;
    font-size: 56px;
    font-weight: @font-weight-extra;
    line-height: 56px;
  }
  h6{
    margin: 15px 0 0 0;
    padding: 0;
    font-size: @font-size-h4;
    color: @brand-primary;
    font-weight: @font-weight-base;
  }
}
.color-white{
  .noo-counter-wrap span{
    color: @white;
  }
}
/**
 * 4.16 - Pricing Table
 * -----------------------------------------------------------------------------
 */
.noo_pricing{
  max-width: 370px;
  width: 370px;
  margin: auto;
  background: @white;
  text-align: center;
  padding-bottom: 50px;
  &.gray{
    background: #f7f7f7;
  }
  .pricing_header{
    background: @gold;
    position: relative;
    margin-bottom: 80px;
    &:before{
      content: '';
      border-left: 185px solid transparent;
      border-right: 185px solid transparent;
      border-top: 68px solid @gold;
      position: absolute;
      left: 0;
      top: 100%;

    }
    h3{
      padding: 37px 0 17px 0;
      margin: 0;
      font-size: @font-size-h4;
      font-weight: @font-weight-extra;
      color: #010101;
      text-transform: uppercase;
    }
    span{
      font-size: 34px;
      font-weight: @font-weight-extra;
      display: block;
      color: @brand-primary;
      position: relative;
      z-index: 1;
      .translate(0,10px);
    }
  }
  .pricing_content{
    ul{
      .reset_ul;
      li{
        font-size: @font-size-h4;
        line-height: 60px;
        color: @black;
        border-top: 1px solid #eeeff0;
        &:first-child{
          border-top: 0;
        }
      }
    }
  }
  .pricing_footer{
    margin-top: 30px;
    a{
      .noo-btn(@padding: 12px 88px, @background: @brand-primary, @color: @white, @hover: @gold);
      text-transform: uppercase;
      font-weight: @font-weight-bold;
      text-decoration: none !important;
    }
  }
}



/**
 * 4.17 Noo Testimonial
 * -----------------------------------------------------------------------------
 */
.noo_testimonial_one{
  .reset_ul;
  li{
    text-align: center;
    cursor: e-resize;
    position: relative;
    margin-top: 40px;
    .moo-quote-icon{
      position: absolute;
      left: 50%;
      top: 0;
      .translate(-50%,0);
      font-size: 120px;
      color: rgba(255,255,255,0.1);
    }
    .testimonial-ds{
      display: inline-block;
      position: relative;
      min-height: 100px;
      padding-left: 125px;
      text-align: left;
      margin-top: 80px;
    }
    .noo_testimonial_avatar{
      display: inline-block;
      width: 100px;
      height: 100px;
      .border-radius(50%);
      position: absolute;
      left: 0;
      top: 0;
    }
    .noo_testimonial_name{
      color: @gold;
      font-size: @font-size-base;
      margin: 0;
      padding: 30px 0 15px;
      font-weight: @font-weight-bold;
      text-transform: uppercase;
    }
    .noo_testimonial_position{
      display: block;
      color: @white;
      font-style: italic;
      font-size: @font-size-base;
    }
    p{
      font-size: @font-size-h3;
      line-height: 40px;
      font-weight: @font-weight-base;
      color: #fff;
      text-align: center;
      padding: 50px 13% 0;
      position: relative;

    }
  }
  &.owl-theme .owl-controls{
    margin: 90px 0 42px;
    .owl-page{
      &.active,
      &:hover{
        border-color: #a5b0d8;
        &:before{
          background: #a5b0d8;
        }
        &:after{
          background: #a5b0d8;
        }
        span{
          background: @white;
          &:before{
            background: #a5b0d8;
          }
          &:after{
            background: #a5b0d8;
          }
        }
      }
      span{
        background: #a5b0d8;
      }
    }
  }
}
.noo_testimonial_two{
  .reset_ul;
  li{
    padding: 0 20px 10px 0;
    overflow: hidden;
    position: relative;
    cursor: ew-resize;
    &:before{
      position: absolute;
      left: 20px;
      top: 10px;
      content: '';
      background: @gold;
      width: 100%;
      height: 100%;
    }
    .testimonial_wrap{
      width: 100%;
      padding: 61px 10% 86px 35px ;
      background: @white;
      position: relative;
      z-index: 1;
      .after_cler;
      .testimonial-thumb{
        width: 100px;
        float: left;
        .noo_testimonial_avatar{
          display: block;
          width: 100px;
          height: 100px;
          .border-radius(50%);
        }
      }
      .testimonial-content{
        margin-left: 140px;
        position: relative;
        padding-left: 42px;
        .noo-quote-icon{
          font-size: 24px;
          color: @gold;
          position: absolute;
          left: 0;
          top: -8px;
        }
        p{
          font-size: @font-size-h4;
          line-height: 26px;
          font-weight: @font-weight-small;
          margin: 0 0 27px 0;
        }
        .testi-meta{
          .noo_testimonial_name{
            font-size: @font-size-base;
            text-transform: uppercase;
            color: @brand-primary;
            font-weight: @font-weight-bold;
            padding: 0;
            margin: 0;
            display: inline-block;
            padding-right: 4px;
          }
          .noo_testimonial_position{
            color: #b1b1b1;
            font-size: @font-size-base;
            font-weight: @font-weight-small;
            font-style: italic;
            padding-left: 4px;
          }
        }
      }

    }
  }
  &.owl-theme .owl-controls{
    margin: 0;
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
  }
}
.noo_testimonial_three{
  .reset_ul;
  li{
    margin-bottom: 15px;
    padding: 0 15px 10px;
    overflow: hidden;
    position: relative;
    cursor: ew-resize;
    &:before{
      position: absolute;
      left: 15px;
      top: 0;
      content: '';
      background: @gold;
      width: 95%;
      height: 100%;
      .transition(all 0.4s ease 0s);
      .opacity(0);
    }
    &:hover{
      &:before{
        .opacity(1);
      }
    }
    .testimonial_wrap{
      background: @white;
      position: relative;
      z-index: 1;
      padding-bottom: 35px;
    }
    .testimonial-header{
      .after_cler;
      .noo_testimonial_avatar{
        width: 80px;
        height: 80px;
        float: left;
        .border-radius(50%);
      }
      .testimonial-name{
        padding-left: 110px;
        .noo_testimonial_name{
          font-size: @font-size-base;
          text-transform: uppercase;
          color: @brand-primary;
          font-weight: @font-weight-bold;
          padding: 0;
          margin: 0 0 12px 0 ;
          padding-right: 4px;
        }
        .noo_testimonial_position{
          color: #b1b1b1;
          font-size: @font-size-base;
          font-weight: @font-weight-small;
          font-style: italic;
          padding-left: 4px;
        }
      }
    }
    .testimonial-content{
      color: @gray-white;
      margin-top: 30px;
      padding-right: 10%;
    }
  }
 }

/**
 * 4.18 Noo Product
 * -----------------------------------------------------------------------------
 */
.noo-single-product{
  background-color: @white;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  .noo-sh-product{
    position: relative;
    padding-top: 228px;
    padding-bottom: 45px;
    &.noo-sh-product2{
      padding-top: 138px;
      padding-bottom: 40px;
    }
  }
  .icon-product{
    position: absolute;
    top: 0;
    left: 50%;
    max-width: 100%;
    .translate(-50%,-50%);
  }
  .svg-bottom{
    width: 100%;
    height: 125px;
    position: absolute;
    bottom: 0;
    left: 0;
    &.line-out{
      bottom: -125px;
      z-index: 99;
    }
    svg{
      width: 100%;
      height: 100%;
      fill: @white;
    }
  }
}
.product-left-content{
  h3{
    font-size: 40px;
    font-weight: @font-weight-extra;
    padding: 0;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    color: @black;
  }
  .sku{
    display: block;
    font-size: @font-size-h4;
    color: @black;
    font-weight: @font-weight-small;
  }
  p{
    color: @black;
    line-height: 26px;
    margin-top: 40px;
  }
  .shopnow{
    .noo-btn(@padding: 10px 36px, @background: @brand-primary, @color: @white, @hover: @black);
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    margin-top: 37px;
  }
}

.product-right{
  h6{
    color: fadeout(@white,30%);
    font-size: 34px;
    line-height: 50.16px;
    font-weight: @font-weight-semibold;
    margin: 0;
    padding: 0;
  }
  .price{
    text-align: center;
    font-size: 61.74px;
    line-height: 64.53px;
    color: @white;
    font-weight: @font-weight-extra;
    padding-left: 55px;
  }

}
.single-product-img{
  position: relative;
  z-index: 1;
  .translate(0, 50px);
}

.noo-sh-product2{
  .product-left-content{
    padding-top: 197px;
  }
  .product-right{
    h6{
      color: #b8b8b8;
      padding-right: 60px;
      text-align: right;
    }
    .price{
      color: @gold;
      text-align: right;
      padding-left: 0;
      margin: 0;
    }
    img{
      max-width: 98%;
    }
  }
}
.white-gold{
  .product-left-content{
    h3{
     a{
       color: @gold;
     }
    }
    .sku{
      color: #eeeff0;
    }
    p{
      color: @white;
    }
    .shopnow{
      .noo-btn(@padding: 10px 36px, @background: @white, @color: @black, @hover: @gold);
      &:hover{
        color: @white;
      }
    }
  }
  .product-right{
    h6{
      color: @white;
      padding-right: 60px;
      text-align: right;
    }
    .price{
      color: @gold;
      text-align: right;
      padding-left: 0;
      margin: 0;
    }

  }
}


/**
 * 4.19 Noo Products Slider
 * -----------------------------------------------------------------------------
 */
.noo_products{
  position: relative;
  .noo_products_slider{
    .reset_ul;
    li{
      height: 470px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 50px;
      h6{
        font-size: 34px;
        line-height: 50.16px;
        color: #eeeff0;
        padding: 0;
        margin: 0;
        font-weight: @font-weight-semibold;
      }
      .price{
        font-size: 61.74px;
        line-height: 64.53px;
        font-weight: @font-weight-extra;
        padding: 0;
        margin: 0;
        display: block;
        color: @brand-primary;
      }
      h4{
        font-size: @font-size-h4;
        line-height: 24px;
        padding: 0;
        margin: 71px 0 6px 0;
        font-weight: @font-weight-extra;
        text-transform: uppercase;
        a{
          color: @black;
        }
      }
      .sku{
        line-height: 24px;
        padding: 0;
        margin: 0;
        font-weight: @font-weight-base;
        display: block;
        color: #eeeff0;
      }
      p{
        color: @white;
        line-height: 26px;
        width: 35%;
        margin: 15px 0 0 0;
      }
    }
    .owl-controls{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      margin: 20px 0;
      .owl-page{
        &.active,
        &:hover{
          border-color: fadeout(@white,40%);
          &:before{
            background: fadeout(@white,40%);
          }
          &:after{
            background: fadeout(@white,40%);
          }
          span{
            background: @white;
            &:before{
              background: fadeout(@white,40%);
            }
            &:after{
              background: fadeout(@white,40%);
            }
          }
        }
        span{
          background: fadeout(@white,40%);
        }
      }
    }
  }
}
/**
 * 4.20 Noo Simple Product
 * -----------------------------------------------------------------------------
 */
.simple-product{
  .after_cler;
  .thumb{
    width: 56%;
    float: left;
    text-align: center;
    padding: 0 15px;
    img{
      max-width: 100%;
    }
  }
  .simple-content{
    width: 44%;
    float: left;
    padding-left: 15px;
    padding-top: 15px;
    h4{
      font-size: 20px;
      line-height: 24px;
      text-transform: uppercase;
      font-weight: @font-weight-extra;
      padding: 0;
      margin: 0;
      a{
        color: @black;
      }
    }
    .rating{
      margin-bottom: 20px;
      .star-rating{
        float: none;
        color: @gold;
        display: inline-block;
        letter-spacing: 2.5px;
        width: 6em;
        &:before{
          color: @gold;
          font-size: 14px;
        }
      }
      .noo-count-rating{
        display: inline-block;
        color: @gray-white;
        padding-left: 13px;
      }
    }
    .simple-excerpt{
      font-size: 15.34px;
      color: @gray-white;
      margin: 0;
    }
    .price{
      font-size: @font-size-h3;
      line-height:53px;
      color: @gold;
      font-weight: @font-weight-extra;
      text-decoration: none;
      ins{
        text-decoration: none;
      }
      del{
        font-size: 14px;
        color: @gray-white;
        font-weight: @font-weight-base;
        padding-right: 5px;
      }
    }
    .entry-cart-meta{
      margin-top: 15px;
      .after_cler;
      a.add_to_cart_button{
        .noo-btn(@padding: 0 20px, @background: @brand-primary, @color: @white, @hover: @gold);
        text-transform: uppercase;
        font-weight: @font-weight-bold;
        display: block;
        float: left;
        margin-right: 10px;
        .transition(all 0.4s ease 0s);
        height: 40px;
        line-height: 40px;
      }
      a.loading:after{
        position: absolute;
        right: 2px;
        top: 0 !important;
      }
      a.wc-forward{
        display: none;
      }
      .yith-wcwl-add-to-wishlist{
        display: block;
        margin: 0;
        width: 40px;
        height: 40px;
        float: left;
        position: relative;
        .transition(all 0.4s ease 0s);
        .add_to_wishlist{
          width: 40px;
          height: 40px;
          overflow: hidden;
          background: @brand-primary;
          position: relative;
          text-indent: -100px;
          display: inline-block;
          .border-radius(0);
          .box-shadow(none);
          .transition(all 0.4s ease 0s);
          &:before{
            font-family: 'FontAwesome';
            content: "\f004";
            font-size: 14px;
            color: @white;
            position: absolute;
            left: 112px;
            top: 9px;
          }
          &:hover{
            background: @gold;
          }
        }
        .ajax-loading{
          position: absolute;
          left: 6px;
          top: 9px;
        }
      }
      .yith-wcwl-wishlistexistsbrowse,
      .yith-wcwl-wishlistaddedbrowse{
        .feedback{
          display: none;
        }
        a{
          .transition(all 0.4s ease 0s);
          width: 40px;
          height: 40px;
          overflow: hidden;
          background: @brand-primary;
          position: relative;
          text-indent: -105px;
          display: inline-block;
          .border-radius(0);
          .box-shadow(none);
          &:before{
            font-family: 'FontAwesome';
            content: "\f00c";
            font-size: 14px;
            color: @white;
            position: absolute;
            left: 120px;
            top: 7px;
          }
          &:hover{
            background: @gold;
          }
        }
      }
    }
  }
}

/**
 * 4.21 Noo Poster Product
 * -----------------------------------------------------------------------------
 */
.noo-poster{
  padding-bottom: 98px;
  .noo-poster-bk{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    .noo-container{
      position: relative;
      .translate(0,98px);
    }
    .nav-button{
      border: 0;
      height: 40px;
      width: 40px;
      position: absolute;
      display: inline-block;
      top: 50%;
      left: -55px;
      background: @white;
      .translate(0,-50%);
      .reset_focus;
      i{
        font-size: 14px;
        color: @black;
      }
      &:hover{
        i{
          color: @white;
        }
        background: @brand-primary;
      }
      &.poster-next{
        left: auto;
        right: -55px;
      }
    }
    .noo_poster_products{
      .reset_ul;
      li{
        padding: 0 15px;
        text-align: center;
        position: relative;
        &:hover{
          .the_permalink{
            &:before{
              background: rgba(0,0,0,0.8);
            }
          }
          .entry-poster-meta{
            .price{
              .opacity(1);
              .translate(0,0);
            }
            .action-meta{
              .opacity(1);
              .translate(0,0);
            }
          }
        }
        .the_permalink{
          display: block;
          position: relative;
          &:before{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(0,0,0,0);
            .transition(all 0.4s ease 0s);
          }
        }
        img{
          width: 100%;
        }
        .entry-poster-meta{
          display: block;
          position: absolute;
          z-index: 2;
          top: 50%;
          left: 0;
          width: 100%;
          padding: 0 15px;
          .translate(0,-50%);
          .price{
            font-size: 34px;
            font-weight: @font-weight-extra;
            color: @gold;
            margin-bottom: 35px;
            .translate(0,70px);
            .transition(all 0.4s ease 0s);
            .opacity(0);
          }
          .action-meta{
            .after_cler;
            .translate(0,-70px);
            .opacity(0);
            .transition(all 0.4s ease 0s);
            display: inline-block;
          }
          a.add_to_cart_button{
            .noo-btn(@padding: 0 20px, @background: @brand-primary, @color: @white, @hover: @gold);
            text-transform: uppercase;
            font-weight: @font-weight-bold;
            display: block;
            float: left;
            margin-right: 10px;
            .transition(all 0.4s ease 0s);
            height: 40px;
            line-height: 40px;
          }
          a.loading:after{
            position: absolute;
            right: 2px;
            top: 0 !important;
          }
          a.wc-forward{
            display: none;
          }
          .yith-wcwl-add-to-wishlist{
            display: block;
            margin: 0;
            width: 40px;
            height: 40px;
            float: left;
            position: relative;
            .transition(all 0.4s ease 0s);
            .add_to_wishlist{
              .transition(all 0.4s ease 0s);
              width: 40px;
              height: 40px;
              overflow: hidden;
              background: @brand-primary;
              position: relative;
              text-indent: -200px;
              display: inline-block;
              .border-radius(0);
              .box-shadow(none);
              &:before{
                font-family: 'FontAwesome';
                content: "\f004";
                font-size: 14px;
                color: @white;
                position: absolute;
                left: 120px;
                top: 9px;
              }
              &:hover{
                background: @gold;
              }
            }
            .ajax-loading{
              position: absolute;
              left: 6px;
              top: 9px;
            }
          }
          .yith-wcwl-wishlistexistsbrowse,
          .yith-wcwl-wishlistaddedbrowse{
            .feedback{
              display: none;
            }
            a{
              .transition(all 0.4s ease 0s);
              width: 40px;
              height: 40px;
              overflow: hidden;
              background: @brand-primary;
              position: relative;
              text-indent: -200px;
              display: inline-block;
              .border-radius(0);
              .box-shadow(none);
              &:before{
                font-family: 'FontAwesome';
                content: "\f00c";
                font-size: 14px;
                color: @white;
                position: absolute;
                left: 120px;
                top: 9px;
              }
              &:hover{
                background: @gold;
              }
            }
          }
        }
      }
    }
  }
}

/**
 * 4.22 Noo Information
 * -----------------------------------------------------------------------------
 */
.noo-information{
  text-align: center;
  color: @black;
  &:hover{
    i{
      .scale(1.3);
    }
  }
  i{
    color: @brand-primary;
    font-size: 34px;
    margin-bottom: 24px;
    .transition(all 0.4s ease 0s);
  }
  strong{
    font-size: @font-size-h4;
    font-weight: @font-weight-extra;
    display: block;
    margin-bottom: 10px;
  }
  span{
    display: block;
    color: @gray-white;
    padding: 0 5%;
  }
  &.infor-left{
    position: relative;
    padding-left: 66px;
    text-align: left;
    i{
      font-size: 48px;
      line-height: 48px;
      position: absolute;
      left: 0;
      top: 3px;
    }
    strong{
      font-size: @font-size-base;
      font-weight: @font-weight-base;
    }
    span{
      color: @black;
      display: block;
      font-size: @font-size-h3;
      font-weight: @font-weight-extra;
      padding: 0;
    }
  }
}
/**
 * 4.23 Noo FAQS
 * -----------------------------------------------------------------------------
 */
body .vc_tta-tabs.vc_tta-tabs-position-left,
body .vc_tta-tabs.vc_tta-tabs-position-right{
  .vc_tta-tabs-container{
    display: block;
  }
  .vc_tta-tabs-list{
    margin: 0;
    padding: 0 0 30px 0;
    background: @gold;
    li{
      margin: 0;
      padding: 0 15px 0 0;
      &.vc_active,
      &:hover{
        padding: 0;
        a{
          background: @brand-primary!important;
          span{
            color: @white
          }
        }
      }
      &:last-child{
        a{
          margin-bottom: 0;
        }
      }
      a{
        background: transparent!important;
        .border-radius(0);
        padding: 25px 0 25px 30px;
        text-align: left;
        min-width: 325px;
        border: 0;
        margin-bottom: 2px;
        span{
          font-weight: @font-weight-bold;
          color: @gray-white;
        }
      }
    }
  }
   .vc_tta-panel-body{
     padding: 0 0 0 58px;
     h3{
       margin-top: 0;
       margin-bottom: 40px;
       font-weight: @font-weight-base;
       color: @brand-primary;
       font-size: @font-size-h4;
       text-transform: uppercase;
     }
   }
}
body .vc_tta-tabs.vc_tta-tabs-position-right{
  .vc_tta-panel-body{
    padding: 0 58px 0 0;
  }
  .vc_tta-tabs-list li{
    a{
      text-align: right;
      padding-right: 15px;
    }
    padding: 0 0 0 15px;
  }
}
body .vc_toggle.vc_toggle_default{
  .vc_toggle_title{
    padding-left: 27px;
    h4{
      color: @gray-white !important;
      font-weight: @font-weight-bold;
      font-size: @font-size-base;
      line-height: 29px;
    }
    .vc_toggle_icon{
      background: none;
      border: 0;
      height: auto;
      margin-left: 0;
      &:after{
        display: none;
      }
      &:before{
        content: "\f107";
        font-family: 'FontAwesome';
        background: none;
        border: 0;
        height: auto;
        width: auto;
        position: relative;
        left: auto;
        top: auto;
        .translate(0,0);
        color: @brand-primary;
        font-size: @font-size-large;
      }
    }
  }
  &.vc_toggle_active{
    .vc_toggle_title{
      .vc_toggle_icon{
        &:before{
          visibility: visible;
          content: "\f106";
        }
      }
    }
  }
  .vc_toggle_content{
    padding: 0;
    p{
      color: @gray-white;
    }
  }
}

/**
 * 4.24 Noo Single Services
 * -----------------------------------------------------------------------------
 */
.single-noo_services #main{
  margin-bottom: 140px;
}
.noo-service-header{
  background: @gold;
  position: relative;
  margin-left: 10px;
  margin-top: 20px;
  .noo-thumbnail{
    .translate(-20px,-30px);
    img{
      width: 100%;
    }
  }
  .noo-service-attr{
    padding: 50px 50px 50px 0;
    h2{
      font-size: 20px;
      line-height: 24px;
      font-weight: @font-weight-extra;
      padding: 0;
      margin: 0 0 10px 0;
      text-transform: uppercase;
      color: @brand-primary;
    }
    ul{
      .reset_ul;
      li{
        position: relative;
        .after_cler;
        padding-left: 14px;
        border-top: 1px solid rgba(0,0,0,0.05);
        &:first-child{
          border-top: 0;
        }
        &:before{
          width: 4px;
          height: 4px;
          content: '';
          .border-radius(50%);
          left: 0;
          top: 50%;
          margin-top: -2px;
          background: @gray-white;
          position: absolute;
        }
        span{
          float: right;
          color: @black;
          font-weight: @font-weight-bold;
          line-height: 60px;
          display: block;
          &:first-child{
            float: left;
          }
        }
      }
    }
  }

}
.noo-service-content{
  margin-top: 50px;
  img.aligncenter{
    padding-bottom: 10px;
    padding-top: 7px;
  }
  .download{
    margin-top: 50px;
    a{
      .noo-btn(@padding: 0 28px, @background: @brand-primary, @color: @white, @hover: @black);
      text-transform: uppercase;
      font-weight: @font-weight-bold;
      display: inline-block;
      .transition(all 0.4s ease 0s);
      height: 40px;
      line-height: 40px;
    }
  }
}
.related-services{
  margin-top: 50px;
  .project-title{
    margin-bottom: 40px !important;
  }
  .project-item{
    padding: 0;
    margin-bottom: 30px;
    .project-inner{
      img{
        height: auto;
      }
      .project-ds{
        left: 15px;
        bottom: 15px;
        padding-right: 10px;
        h3{
          font-size: 14px;
        }
      }
    }
  }
}
.noo-sidebar-services{
    .widget_noo_services{
      background: @gold;
      margin: 0;
      padding: 0 0 30px 0;
      .widget-title{
        background: @gold;
        text-align: center;
        font-size: 20px;
        font-weight: @font-weight-extra;
        color: @black;
        padding: 20px 10px;
        margin: 0;
      }
      ul{
        padding: 0;
        margin: 0;
        list-style: none;
        li{
          a{
            margin-right: 10px;
            margin-bottom: 2px;
            background: @white;
            padding: 25px 10px 25px 30px;
            color: @gray-white;
            line-height: 24px;
            font-weight: @font-weight-bold;
            .transition(all 0.4s ease 0s);
            &:before{
              display: none;
            }
            &:hover{
              margin-right: 0;
              background: @brand-primary;
            }
          }
        }
      }
    }
  .widget-title{
    background: @gold;
    text-align: center;
    font-size: 20px;
    font-weight: @font-weight-extra;
    color: @white;
    padding: 20px 10px;
    margin: 0 0 40px 0;
  }
  .widget{
    margin-top: 50px;
    &:first-child{
      margin-top: 0;
    }
  }
  .textwidget{
    .wpcf7-form {
      p{
        margin-bottom: 0;
      }
      input:not([type="submit"]){
        height: 45px;
      }
      textarea{
        height: 120px;
      }
      input[type="submit"]{
        width: auto;
      }
      .submit-widgets{
        text-align: center;
      }
    }
  }
}
/**
 * 4.25 Noo Portfolio
 * -----------------------------------------------------------------------------
 */
.noo-portfolio{
  position: relative;
  width: 100%;
  overflow: hidden;
  .after_cler;
  .columns-5{
    width: 20%;
  }
  .columns-3{
    width: 33.33%;
  }
  .columns-2{
    width: 50%;
  }
}
.masonry-item{
  width: 25%;
  position: relative;
  overflow: hidden;
  float: left;
  padding: 0 15px !important;
  margin: 0 !important;
  border: 0 !important;
}

.noo-portfolio-item{
  position: relative;
  overflow: hidden;
}

/**
 * 4.26 Noo Services Grid
 * -----------------------------------------------------------------------------
 */
.noo-services-item{
  position: relative;
  overflow: hidden;
}
.masonry-filters-services{
  text-align: center;
  margin-top: -40px;
  margin-bottom: 10px;
  .services-filters{
    list-style: none;
    padding: 0 80px 0 100px;
    display: inline-block;
    margin: 0;
    background: @white;
    .after_cler;
    li{
      float: left;
      a{
        padding: 35px 17px;
        font-weight: @font-weight-extra;
        font-size: @font-size-large;
        display: block;
        color: @black;
        position: relative;
        text-transform: uppercase;
        .transition(all 0.4s ease 0s);
        &:before{
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -2px;
          width: 4px;
          height: 4px;
          background: #b1b1b1;
          .border-radius(50%);
          content: '';
          .transition(all 0.4s ease 0s);
        }
        &.selected,
        &:hover{
          color: @gold;
          &:before{
            background: @brand-primary;
          }
        }
      }
    }
  }

}
.noo-services-item{
  margin-top: 58px;
  &:hover{
    .thumb{
      .line-left{
        &:before{
          left: 0;
        }
        &:after{
          top: 0;
        }
      }
      .line-right{
        &:before{
          right: 0;
        }
        &:after{
          top: 0;
        }
      }
      a{
        &:before{
          background: rgba(0,0,0,0.5);
        }
      }
    }
  }
  .thumb{
    position: relative;
    overflow: hidden;
    a{
      display: block;
      position: relative;
      &:before{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.0);
        content: '';
        .transition(all 0.4s ease 0s);
      }
    }
    img{
      max-width: 100%;
    }
  }
  h3{
    text-align: center;
    font-size: @font-size-large;
    font-weight: @font-weight-extra;
    padding: 0;
    margin: 28px 0 0 0;
    a{
      color: @brand-primary;
    }
  }
}

.line-left{
  width: 90%;
  height: 90%;
  position: absolute;
  left: 5%;
  top: 5%;
  z-index: 99;
  overflow: hidden;
  &:before{
    width: 100%;
    height: 1px;
    background: @white;
    content: '';
    left: -100%;
    top: 0;
    position: absolute;
    .transition(all 0.4s ease 0s);
  }
  &:after{
    height: 100%;
    width: 1px;
    background: @white;
    content: '';
    left: 0;
    top: -100%;
    position: absolute;
    .transition(all 0.4s ease 0s);
  }
}
.line-right{
  width: 90%;
  height: 90%;
  position: absolute;
  left: 5%;
  top: 5%;
  z-index: 99;
  overflow: hidden;
  &:before{
    width: 100%;
    height: 1px;
    background: @white;
    content: '';
    right: -100%;
    bottom: 0;
    position: absolute;
    .transition(all 0.4s ease 0s);
  }
  &:after{
    height: 100%;
    width: 1px;
    background: @white;
    content: '';
    right: 1px;
    top: 100%;
    position: absolute;
    .transition(all 0.4s ease 0s);
  }
}


/**
 * 4.27 Noo Coupons
 * -----------------------------------------------------------------------------
 */
.title-coupons{
  line-height: 24px;
  font-size: 20px;
  padding: 0 15px;
  color: @black;
  font-weight: @font-weight-extra;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  margin: 0 0 25px 0 ;
  &:before{
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -2px;
    width: 4px;
    height: 4px;
    background: @gold;
    .border-radius(50%);
    content: '';
  }
}
.descroptipn-coupons{
  p{
    margin-bottom: 23px;
  }
}
.noo-coup{
  padding-top: 23px;
}
.coupons-item{
  cursor: pointer;
  margin: 0 0 50px;
  position: relative;
  &:before{
    width: 50%;
    height: 0;
    content: '';
    position: absolute;
    left: 5px;
    bottom: -1px;
    .rotate(-2deg);
    z-index: -2;
    .transition(all 0.4s ease 0s);
  }
  &:after{
    width: 50%;
    height: 0;
    content: '';
    position: absolute;
    right: 5px;
    bottom: -1px;
    .rotate(2deg);
    z-index: -2;
    .transition(all 0.4s ease 0s);
  }
  &:hover{
    &:after,
    &:before{
      .box-shadow(0 -1px 10px 2px rgba(0,0,0,0.6));
    }
  }
  img{
    width: 100%;
    .transition(all 0.4s ease 0s);
  }
  .checkbox{
    display: block;
    width: 24px;
    height: 24px;
    background: @white;
    position: absolute;
    right: 35px;
    top: 10px;
    &:before{
      position: absolute;
      top: 50%;
      left: 50%;
      .translate(-50%,-50%);
      content: "\f00c";
      font-family: 'FontAwesome';
      color: @black;
      font-size: @font-size-base;
      .opacity(0);
    }
  }
  &.coupons-active{
    .checkbox{
      &:before{
        .opacity(1);
      }
    }
  }
}
.left-offter{
  padding-left: 45px;
}
.submit-offer{
  height: 48px;
  background: @gold;
  position: relative;
  margin: 0;
  padding: 0 0 0 97px;
  cursor: pointer;
  &.submit-offer-center{
    width: 305px;
    margin: 20px auto;
  }
  .icon{
    padding-left: 7px;
    position: absolute;
    width: 68px;
    height: 100%;
    display: block;
    background: @brand-primary;
    color: @white;
    font-size: 24px;
    line-height: 45px;
    text-align: center;
    top: 0;
    left: 0;
    &:before{
      position: absolute;
      left: 100%;
      top: 0;
      content: '';
      border-top: 24px solid transparent;
      border-bottom: 24px solid transparent;
      border-left: 15px solid @brand-primary;
    }
  }
  .text{
    display: block;
    text-transform: uppercase;
    font-weight: @font-weight-bold;
    font-size: @font-size-base;
    line-height: 48px;
  }
  .number-coupons{
    color: @brand-primary;
    font-weight: @font-weight-extra;
    padding-left: 7px;
  }
}
.print_offer_item{
  padding: 0;
  margin: 0;
  background: #f7f7f7;
  list-style: none;
  li{
    padding: 0 20px 0 34px;
    line-height: 60px;
    font-weight: @font-weight-bold;
    border-top: 1px solid #eaeaea;
    position: relative;
    &:before{
      position: absolute;
      left: 20px;
      top: 50%;
      .translate(0,-50%);
      width: 4px;
      height: 4px;
      .border-radius(50%);
      background: @black;
      content: '';
    }
    &:first-child{
      border-top: 0;
    }
    .icon-remove-coupon{
      position: absolute;
      right: 30px;
      top: 50%;
      .translate(0,-50%);
      color: @gray-white;
      cursor: pointer;
    }
  }
}
.offer_ads{
  margin-top: 50px;
  img{
    max-width: 100%;
  }
}
.table-print{
  max-width: 770px;
  width: 100%;
  margin: auto;
  border: 0;
  td{
    border: 0;
    padding-bottom: 8px;
    padding-top: 8px;
  }
}
/**
 * 4.28 Noo Project
 * -----------------------------------------------------------------------------
 */
.project-filter{
  text-align: center;
  span{
    line-height: 24px;
    font-size: 14px;
    padding: 0 21px;
    color: @gray-light;
    font-weight: @font-weight-extra;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    .transition(all 0.4s ease 0s);
    display: inline-block;
    margin-left: -3px;
    cursor: pointer;
    &:before{
      position: absolute;
      left: 0;
      top: 50%;
      width: 4px;
      height: 4px;
      background: #cccccc;
      .border-radius(50%);
      content: '';
      .translate(0,-50%);
      .transition(all 0.4s ease 0s);
    }
    &.active,
    &:hover{
      color: @brand-primary;
      &:before{
        background: @gold;
      }
    }
  }

}
.noo-project-slider{
  .reset_ul;
  .owl-controls{
    margin-top: 77px !important;
    margin-bottom: 0 !important;
  }
}

.project-wrap{
  margin: 66px -15px;
  &.eff{
    .owl-wrapper-outer{
      &:before{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 15px;
        right: 15px;
        top: 0;
        content: '';
        background-image: url("../images/load-ajax.GIF");
        background-color: rgba(255,255,255,0.3);
        background-repeat: no-repeat;
        background-position: center center;
        z-index: 2;
        .transition(all 0.4s ease 0s);
      }
    }
  }
}
.project-item{
  padding: 0 15px;
  .project-inner{
    position: relative;
    overflow: hidden;
    &:hover{
      .project-bk:before{
        .opacity(1);
        .scale(1);
        .transition(all 0.6s ease 0s);
      }
      .project-ds{
        h3{
          .translate(0,0);
          .opacity(1);
          .transition(all 0.7s ease 0.4s);

        }
        .cat{
          .translate(0,0);
          .opacity(1);
          .transition(all 0.7s ease 0.4s);
        }
      }
    }
    img{
      max-width: 100%;

    }
    .project-bk{
      &:before{
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(1, 30, 158, 0.8);
        width: 100%;
        height: 100%;
        content: '';
        .scale(0.1);
        .opacity(0);
        .transition(all 0.6s ease 0s);
      }
    }
    .project-ds{
      position: absolute;
      left: 0;
      padding-left: 30px;
      bottom: 45px;
      width: 100%;
      z-index: 1;
      .cat{
        display: block;
        margin-bottom: 8px;
        .translate(0,65px);
        .opacity(0);
        color: @gold;
        a{
          color: @gold;
          text-transform: uppercase;
          margin-right: 3px;
          display: inline-block;
        }
      }
      h3{
        font-size: 20px;
        font-weight: @font-weight-extra;
        color: #000;
        padding: 0;
        margin: 0;
        line-height: 24px;
        .translate(0,-65px);
        .opacity(0);
        a{
          color: @white;
          display: block;
        }
      }
    }
  }
}



// project grid
.noo-project-grid{
  .masonry-item{
    padding: 0 !important;
    .project-item{
      padding: 0;
      .project-inner{
        img{
          height: auto;
          max-width: 100%;
        }
      }
    }
  }
  .columns_3{
    width: 33.33%;
  }
}
.masonry-filters-project{
  text-align: center;
  .project-filters{
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0 0 55px 0;
    .after_cler;
    li{
      float: left;
      a{
        line-height: 24px;
        font-size: 14px;
        padding: 0 21px;
        color: @gray-light;
        font-weight: @font-weight-extra;
        text-transform: uppercase;
        text-decoration: none;
        position: relative;
        .transition(all 0.4s ease 0s);
        display: inline-block;
        margin-left: -3px;
        cursor: pointer;
        &:before{
          position: absolute;
          left: 0;
          top: 50%;
          width: 4px;
          height: 4px;
          background: #cccccc;
          .border-radius(50%);
          content: '';
          .translate(0,-50%);
          .transition(all 0.4s ease 0s);
        }
        &.active,
        &:hover{
          color: @brand-primary;
          &:before{
            background: @gold;
          }
        }
      }
    }
  }
}
.noo-project-style{
  overflow: hidden;
  .noo-project-grid{
    .masonry-item .project-item{
      padding: 15px;
    }
  }
  .masonry-filters-project .project-filters{
    padding: 33px 30px 80px 38px;
    background: @white;
  }
}
.noo-portfolio-list{
  padding-bottom: 27px;
  padding-top: 30px;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #f3f3f3;
  &:first-child{
    padding-top: 0;
  }
  .after_cler;
  .noo-list-img{
    width: 35%;
    float: left;
    img{
      max-width: 100%;
      height: auto;
    }
  }
  .noo-list-content{
    padding-left: 38%;
    margin-left: 4px;
    .noo-cat{
      text-transform: uppercase;
      display: block;
      margin-top: 5px;
      a{
        color: @brand-primary;
      }
    }
    h3{
      font-size: 24px;
      font-weight: @font-weight-extra;
      margin-top: 10px;
      margin-bottom: 18px;
    }
    .read-more{
      color: #b1b1b1;
      font-style: italic;
      &:hover{
        color: @brand-primary;
      }
    }

  }
}

/**
 * 4.29 Single Project
 * -----------------------------------------------------------------------------
 */
.project-title{
  position: relative;
  color: @black;
  font-weight: @font-weight-extra;
  padding: 0 0 0 14px;
  margin: 0 0 28px 0 !important;
  text-transform: uppercase;
  font-size: 20px;
  &:before{
    width: 4px;
    height: 4px;
    .border-radius(50%);
    background: @gold;
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -2px;
  }
}
.single-author-project{
  .author-avatar{
    text-align: left;
    img{
      width: 100px;
      height: 100px;
    }
  }
  .author-description{
    position: relative;
    padding-left: 65px;
    padding-top: 5px;
    .project-icon{
      font-size: 24px;
      color: @gold;
      position: absolute;
      left: 23px;
      top: 0;
    }
    p{
      font-size: @font-size-h4;
      font-style: italic;
      font-weight: @font-weight-small;
      line-height: 26px;
      margin-bottom: 18px;
    }
    strong{
      a{
        color: @brand-primary;
        text-transform: uppercase;
        font-style: normal;
      }
    }
  }
}
.project-sidebar-inner{
  padding-left: 30px;
  ul{
    background: #f0f0f0;
    list-style: none;
    padding: 25px 30px;
    margin: 0;
    &.related_projects{
      padding: 0;
      background: none;
      li{
        text-align: center;
        img{
          width: 100%;
        }
        h4{
          font-size: 18px;
          font-weight: @font-weight-extra;
          padding: 0;
          margin: 27px 0 0 0;
          text-align: center;
        }
      }
    }
    &.info{
      li{
        text-align: right;
      }
      span{
        padding-left: 12px;
        float: left;
        &:before{
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -2px;
          width: 4px;
          height: 4px;
          .border-radius(50%);
          background: @gray-white;
        }
      }
    }
    &.download{
      li{
        padding-right: 25px;
        position: relative;
        .icon-download{
          position: absolute;
          top: 50%;
          right: 0;
          .translate(0,-50%);
          &:hover{
            color: @brand-primary;
          }
        }
        i{
          padding-right: 6px;
        }
      }
    }
    li{
      .after_cler;
      line-height: 60px;
      border-top: 1px solid #e4e4e4;
      color: @gray-white;
      &:first-child{
        border-top: 0;
      }
      span{
        display: inline-block;
        font-size: @font-size-base;
        color: @black;
        font-weight: @font-weight-bold;
        position: relative;


      }
      &.social{
        a{
          margin-left: 19px;
        }
      }
    }
  }
}
.single .project-sidebar-title{
  padding: 18px 0;
  margin: 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: @font-weight-extra;
  background: @gold;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  position: relative;
}
.project-sidebar-inner{
  margin-bottom: 50px;
}
.sync1{
  .item{
    margin: 0 5px;
  }
  img{
    width: 100%;
  }
}
.sync2{
  margin-top: 20px;
  .item{
    margin: 0 5px;
    img{
      cursor: pointer;
    }
  }
}
.project-slider{
  margin: 0 -5px;
}
.single-noo_project{
  .single-content {
    padding-top: 47px;
  }
  .single-navigation{
    margin-bottom: 35px;
  }
}
.noo-checklist{
  list-style: none;
  padding: 0;
  margin: 0 0 25px 5px;
  li{
    position: relative;
    padding-left: 25px;
    &:before{
      content: "\f00c";
      font-family: 'FontAwesome';
      color: @brand-primary;
      position: absolute;
      left: 0;
      top: 50%;
      .translate(0,-50%);
    }
  }
}
.single-author-project{
  .project-title{
    margin-bottom: 50px !important;
  }
}
.projects-prev{
  background: none;
  border: 0;
  position: absolute;
  left: 23px;
  top: 50%;
  font-size: 14px;
  .translate(0,-50%);
  .reset_focus;
  i{
    color: @black;
  }
  &:hover{
    i{
      color: @white;
    }
  }
}
.projects-next{
  background: none;
  border: 0;
  position: absolute;
  right: 23px;
  top: 50%;
  font-size: 14px;
  .translate(0,-50%);
  .reset_focus;
  i{
    color: @black;
  }
  &:hover{
    i{
      color: @white;
    }
  }
}
.single-author-project{
  margin-top: 30px;
}

.google-map {
  position: relative;
  #googleMap {
    width: 100%;

  }
}

/**
 * 4.30 Noo Appoinment
 * -----------------------------------------------------------------------------
 */
.page-template-page-onepage .noo-sw-style-selector-toggle{
  display: none;
}
.noo-appoinment{
  position: fixed;
  right: -380px;
  top: 50%;
  .translate(0,-50%);
  z-index: 99999;
  .transition(all 0.4s ease 0s);
  &.eff{
    right: 0;
  }
  .control-appoinment{
    position: absolute;
    left: -114px;
    top: 70px;
    background: #000;
    color: #fff;
    padding: 10px;
    .rotate(90deg);
    cursor: pointer;
  }
  .noo-appoinment7{
    background: #fff;
    width: 380px;
    padding: 30px;
    height: 500px;
    overflow-y: scroll;
    text-align: center;
    border: 1px solid #eee
  }
  @media ( max-width: 991px ){
    display: none;
  }
}

// Background For noo_yourmoney & noo_mailchimp
.noo-bg-color{
  position: relative;
  &:before, .vc_parallax-inners:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: fade(#F2E231, 80%);
  }
}


#noo_bd .noo_pricing .pricing_footer a:hover{
  color: #fff !important;
}