/*
* 5.0 Footer
* ==========================================================================
*/
.onepage-footer{
  background: @black;
  padding-top: 70px;
  margin-top: 80px;
  padding-bottom: 35px;
  .widget{
    margin-bottom: 30px;
    text-align: center;
  }
  .widget_noo_infomation_onpage{
    .onepage-social{
      margin-bottom: 20px;
      a{
        font-size: @font-size-h4;
        color: @white;
        margin: 0 14px;
        &:hover{
          color: @gold;
        }
      }
    }
    .noo-one-footer{
      color: #787878;
      line-height: 21px;
      i{
        color: @gold;
      }
    }
  }
}
.wrap-footer{
  padding: 94px 0 98px;
  background: @gray-dark;
  color: @gray-lighter;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  a{
    color: @gray-lighter;
  }
  .widget-title{
    color: @white;
  }
  .widget_rss{
    li {
      .rsswidget{
        color: @white;
      }
    }
  }
}
.widget-title{
  text-transform: uppercase;
  font-size: @font-size-h4;
  margin-bottom: 40px;
  margin-top: 0;
  font-weight: @font-weight-extra;
}


.widget{
  margin-top: 30px;
  &:first-child{
    margin-top: 0;
  }
  ul{
    .reset_ul;
    li{
      a{
        font-size: @font-size-base;
        line-height: 24px;
      }
      ul{
        margin: 0.4688em 0 0 1em;
        padding-top: 0.4688em;
      }
    }
  }
  select,
  input,
  textarea{
    width: 100%;
    height: 40px;
  }
}
.textwidget{
  img{
    margin-bottom: 10px;
  }
  .wp-caption .wp-caption-text,
  .entry-caption, .gallery-caption{
    color: @gray-lighter;
    margin-top: 10px;
  }
}
.widget_calendar{

  table{
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: @gray-lighter;
    caption{
      margin-bottom: 15px;
    }
    td,
    th{
      border-width: 0 1px 1px 0;
      border-style: solid;
      border-color: @gray-lighter;
    }
  }
}

.widget_rss{
  li {
    margin-bottom: 30px;
    .rsswidget{
      font-weight: @font-weight-bold;
    }
    .rss-date{
      display: block;
    }
  }
}
.noo-md-custom{
  width: 22.22222%;
  padding: 0 15px;
  float: left;

}

// Widget Noo Infomation
.widget_noo_infomation{
  background: fadeout(@white,15%);
  margin-top: -154px !important;
  padding-bottom: 20px;
  .noo-infomation-attr{
    padding: 1px 30px 55px;
    color: @black;
    line-height: 24px;
    li{
      position: relative;
      padding-left: 30px;
      margin-top: 12px;
      span.fa{
        position: absolute;
        color: @brand-primary;
        font-size: 14px;
        padding-right: 10px;
        left: 0;
        top: 5px;
      }
      .phone-text{
        font-weight: @font-weight-bold;
      }
      address{
        font-size: @font-size-base;
        margin: 0;
      }
      a{
        color: #000000;
      }

    }
  }
  .noo-info-footer{
    padding: 24px 0;
    margin: 0 30px;
    position: relative;
    font-size: @font-size-small;
    line-height: 21px;
    &:before{
      position: absolute;
      top: 0;
      left: 0;
      width: 70px;
      height: 1px;
      background: #b1b1b1;
      content: '';
    }
    color: #787878;
    i{
      color: @brand-primary;
    }
  }

}
.social-all{
  background: #011e9e;
  padding: 18px 33px;
  span{
    padding-right: 5px;
  }
  a{
    margin-left: 22px;
    font-size: 14px;
    &:hover{
      color: @gold;
    }
  }

}
.noo-info-top{
  padding: 50px 30px 0;
  color: @black;
  line-height: 24px;
  p{
    margin-top: 25px;
  }
}



// Widget Noo Infomation
.widget_noo_services{
  padding-left: 30px;
  ul{
    li{
      a{
        line-height: 36px;
        color: #cccccc;
        text-decoration: none;
        display: block;
        padding-left: 14px;
        position: relative;
        &:before{
          position: absolute;
          left: 0;
          top: 50%;
          .translate(0,-50%);
          width: 4px;
          height: 4px;
          background: #585858;
          content: '';
          .border-radius(50%);
        }
        &:hover{
          color: @white;
          &:before{
            background: @white;
          }
        }
      }
    }
  }
}

// Widget Noo Custom Menu
.noo-custom-menu{
  .after_cler;
  ul{
    float: left;
    margin-left: 36px;
    &:first-child{
      margin-left: 0;
    }
    li{
      a{
        line-height: 36px;
        color: #cccccc;
        text-decoration: none;
        display: block;
        padding-left: 14px;
        position: relative;
        &:before{
          position: absolute;
          left: 0;
          top: 50%;
          .translate(0,-50%);
          width: 4px;
          height: 4px;
          background: #585858;
          content: '';
          .border-radius(50%);
        }
        &:hover{
          color: @white;
          &:before{
            background: @white;
          }
        }
      }
    }
  }
}

.recent-tweets{
  li{
    padding-bottom: 15px !important;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 15px;
    &:first-child{
      border: 0;
      padding-top: 0;
    }
    .twitter_user{
      .twitter_profile{
        position: relative;
        padding-right: 4px;

        &:before{
          font-family: 'FontAwesome';
          content: "\f099";
          color: #686869;
        }
        img{
          display: none;
        }
      }
      .twitter_username{
        padding-left: 5px;
        color: @gold;
      }
      padding-bottom: 5px;
    }
    .tw-content{
      padding-left: 22px;
      display: block;
      color: #cccccc;
      a{
        color: #fff;
      }
    }
  }
}


.noo-bottom-bar-content{
  background: @gray-darker;
  padding: 30px 0;
}
//Go to top
a.go-to-top{
	&,
	&:hover
	&:focus{
		background-color: rgba(0, 0, 0, 0.15);;
	    .border-radius(@border-radius-base);
	    bottom: 72px;
	    .opacity(0);
	    position: fixed;
	    right: -60px;
	    .transition(all 0.2s ease-in-out 0s);
	    color: #fff;
	    font-size: 40px;
	    height: 50px;
	    line-height: 1;
	    text-align: center;
	    width: 50px;
	    z-index: 100;
	    visibility: hidden;
	    &.on {
	    	.opacity(0.8);
	    	visibility: visible;
	    	right: 20px;
	    	&:hover{
	    		.opacity(1);
	    	}
		}
	}
}

