

/*
* 3.0 Header
* -----------------------------------------------------------------------------
*/
.admin-bar{
  .header-default,
  .header-4{
    top: 32px;
  }
  .fixed_top_eff{
    top: 32px;
  }

  .fixed_top_eff2 {
    top: 32px !important;
  }
}

.noo-header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99999;
  &.header_transparent{
    .navbar-wrapper{
      background: fadeout(@gray-base,20%);
    }
  }
}
.noo-nav-header4{
  .transition(all 0.4s ease 0s);
  .noo-nav-wrap{
    padding: 0;
  }
}
.header-default{
  .noo-nav-header4{
    .noo-nav-wrap{
      padding: 0 30px;
      .box-shadow(0 0 7px -1px fadeout(@gray-light,30%));

    }
  }
}
.fixed_top_eff{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  .transition(all 0.4s ease 0s);
}
body .header-5 .fixed_top_eff2{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  .transition(all 0.4s ease 0s);
  bottom: auto;
}

.noo-nav-wrap{
  background: @white;
  position: relative;
  .after_cler;
  padding: 0 30px;
}
.noo_icon_menu{
  display: none;
}
.navbar-default{
  min-height: 100px;
}
.noo-main-menu{
  .navbar-nav{
    .reset_ul();
    .after_cler();
    li{
      float: left;
      position: relative;
      &.current-menu-item,
      &:hover{
        >a{
          color: @brand-primary;
          &:before{
            .translate(0,0);
            .opacity(1);
          }
        }
      }
      &#nav-menu-item-simple-cart{
        >a{
          color: #a8a7a7;
          &:hover{
            color: @brand-primary;
          }
          &:before{
            display: none;
          }
          span{
            display: inline-block;
            border-left: 1px dotted #a8a7a7;
            padding-left: 15px;
            line-height: 15px;
            position: relative;
            em{
              position: absolute;
              display: block;
              width: 16px;
              height: 16px;
              .border-radius(50%);
              background: @gold;
              font-size: @font-size-small;
              line-height: 16px;
              color: @brand-primary;
              text-align: center;
              font-weight: @font-weight-bold;
              top: -12px;
              right: -18px;
              font-style: normal;
            }
            i{
              font-size: @font-size-base;
            }
          }
        }
      }
      >a{
        line-height: 100px;
        font-size: 14px;
        padding: 0 13px;
        color: @black;
        font-weight: @font-weight-bold;
        text-transform: uppercase;
        text-decoration: none;
        position: relative;
        .transition(all 0.4s ease 0s);
        display: block;
        &:before{
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -2px;
          width: 4px;
          height: 4px;
          background: @gold;
          .border-radius(50%);
          content: '';
          .translate(-30px,0);
          .opacity(0);
          .transition(all 0.4s ease 0s);
        }
      }
      >.sub-menu{
        position: absolute;
        left: 0;
        top: 140%;
        list-style: none;
        padding: 10px 0;
        margin: 0;
        background: @white;
        .box-shadow(0 2px 3px -1px #555555);
        min-width: 220px;
        .opacity(0);
        visibility: hidden;
        border-top: 1px solid #eee;
        li {
          float: none;
          position: relative;
          padding: 3px 20px;
          border-top: 1px solid rgba(238, 238, 238, 0.6);
          &:first-child{
            border-top: 0;
          }
          a {
            &:before{
              display: none;
            }
            background: none;
            color: @gray;
            text-transform: none;
            font-weight: @font-weight-base;
            line-height: 24px;
            display: block;
            position: relative;
            padding: 7px 0;
            .transition(all 0.4s linear 0s);
            text-decoration: none;
            &:hover {
              color: @brand-primary;
              padding-left: 10px;
              .icon-submenu-down {
                color: @gray;
              }
            }
          }
          .sub-menu {
            list-style: none;
            padding: 10px 0;
            margin: 0;
            position: absolute;
            left: 70%;
            top: 0;
            z-index: 1;
            min-width: 220px;
            visibility: hidden;
            .opacity(0);
            .transition(all 0.3s ease 0s);
            background: @white;
            li {
              background: @white;
            }
          }
          &:hover{
            >.sub-menu{
              left: 100%;
              .opacity(1);
              visibility: visible;
              .transition(all 0.6s ease 0s);
            }
          }
        }
      }
      &:hover{
        >.sub-menu{
          top: 100%;
          .opacity(1);
          visibility: visible;
          .transition(all 0.6s ease 0s);
        }
      }
    }
  }
}

.noo-topbar{
  padding: 13px 0;
  .after_cler;
  ul{
    .reset_ul;
    .after_cler;
    li{
      float: left;
      &:first-child{
        a{
          padding-left: 0;
          border-left: 0;
        }
      }
      a{
        font-size: @font-size-small;
        line-height: 24px;
        color: #a8a7a7;
        padding: 0 15px;
        border-left: 1px solid #5865a0;
        .transition(all 0.3s ease 0s);
        &:hover{
          text-decoration: none;
          color: @white;
        }
        i{
          padding-right: 8px;
        }
      }
    }
    &.pull-right{
      li{
        &:last-child{
          a{
            padding-right: 0;
          }
        }
        a{

          i{
            padding-right: 8px;
            padding-left: 0;
          }
        }
      }
    }
  }
}
.inner-header-eff{
  position: fixed;
  width: 100%;
  top: -200px;
  left: 0;
  .transition(all 0.8s ease 0s);
}
.inner-header-eff2{
  top: 0;
}
.navbar-brand{
  line-height: 100px;
  display: block;
}

// header 2
.header-2{
  background: @white;
  position: relative;
  top: auto;
  left: auto;
  .navbar-default{
    min-height: inherit;
    .noo-nav-wrap{
      min-height: 120px;
    }
    .navbar-brand{
      line-height: 120px;
    }
  }
  .noo-topbar{
    border-bottom: 1px solid #eeeff0;
    ul{
      li{
        a{
          border-color: #eeeff0;
          &:hover{
            color: @black;
          }
        }
      }
    }
  }
  .noo-nav-wrap{
    padding: 0;
  }
  .noo-search-wrap{
    margin-top: 34px;
    .after_cler;
    #form-header{
      border: 1px solid #eeeff0;
      line-height: normal;
      color: @gray-white;
      float: right;
      .after_cler;
      .category-tree{
        position: relative;
        width: 185px;
        height: 48px;
        float: left;
        line-height: 48px;
        border-right: 1px solid #eeeff0;
        cursor: pointer;
        &:hover{
          .nav-dropdown{
            visibility: visible;
            left: 0;
            .opacity(1);
            .transition(all 0.5s ease 0s);
          }
        }
        .nav-dropdown{
          position: absolute;
          left: 80px;
          top: 50px;
          .opacity(0);
          visibility: hidden;
          min-width: 185px;
          background: @white;
          .box-shadow(0 0 3px -1px fadeout(@gray-light,60%));
          padding: 10px 0;
          font-size: 13px;
          cursor: pointer;
          z-index: 999;
          ul{
            .reset_ul;
            li{
              line-height: 40px;
              padding-left: 20px;
              .transition(all 0.5s ease 0s);
              &:hover{
                background: @gray-lighter;
                padding-left: 25px;
              }
            }
          }
        }
        .category-inner{
          position: relative;
          span{
            display: inline-block;
            padding-left: 20px;
          }
          i{
            position: absolute;
            line-height: 48px;
            right: 22px;
            top: 0;
          }
        }
      }
      .search-input{
        width: 315px;
        float: left;
        position: relative;
        input{
          width: 100%;
          border: 0;
          background: none;
          height: 48px;
          .reset_focus;
          padding: 10px;
        }
        .icon-search-form{
          position: absolute;
          line-height: 48px;
          color: @gray-white;
          top: 0;
          right: 15px;
        }
        .ajax_load{
          position: absolute;
          top: 15px;
          right: 11px;
          .opacity(0);
        }
        &.eff_search{
          .icon-search-form{
            .opacity(0);
          }
          .ajax_load{
            .opacity(1);
          }
        }
        .returs_ajax{
          position: absolute;
          left: 0;
          top:145%;
          width: 100%;
          z-index: 99;
          padding: 0;
          .transition(all 0.4s ease 0s);
          .opacity(0);
          visibility: hidden;
          &.returs_ajax_aff{
            top: 100%;
            visibility: visible;
            .opacity(1);
          }
          ul{
            width: 100%;
            list-style: none;
            padding: 10px 0;
            background: @white;
            .box-shadow(0 0 3px -1px fadeout(@gray-light,60%));
            li{
              .after_cler;
              padding: 10px;
              border-top: 1px solid @gray-lighter;
              &:first-child{
                border-top: 0;
              }
              img{
                width: 50px;
                float: left;
              }
              .ajax_p_content{
                padding-left: 70px;
                a{
                  display: block;
                  font-size: 14px;
                  font-weight: @font-weight-bold;
                }
                .price{
                  display: block;
                  color: @gold;
                  padding-top: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
  .noo-wrap-menu{
    background: @black;
    .after_cler;
    .noo-main-menu{
      .navbar-nav{
        >li{
          &.current-menu-item,
          &:hover{
            >a{
              color: @gold;
              &:before{
                .translate(0,0);
                .opacity(1);
                background:  @gold;
              }
            }
          }
          >a{
            color: @white;
            padding: 0 20px;
            line-height: 60px;
            &:before{
              .translate(0,0);
              .opacity(1);
              background: @gray-white;
            }
          }
        }
      }
    }
  }
}


//==================header 3
.header-3{
  position: relative;
  left: auto;
  top: auto;
  .noo-nav-header4{
    background: @white;
    .box-shadow(0 0 7px -1px fadeout(@gray-light,30%));
  }
  .noo-topbar{
    background: @gray-dark;
    padding: 8px 0;
    ul {
      li{
        a{
          border-color: #a8a7a7;
        }
      }
    }
  }
}

//==================header 4
.header-4{
  .noo-nav-header4{
    background: fade(@black, 50%);
    .noo-nav-wrap{
      background: none;
      .noo-main-menu{
        .navbar-nav{
          > li{
            &.current-menu-item,
            &:hover{
              >a{
                color: @gold;
                &:before{
                  .translate(0,0);
                  .opacity(1);
                }
              }
            }
            > a{
              color: @white;
            }
          }
          li#nav-menu-item-simple-cart > a{
            color: @white;
            &:hover{
              color: @gold;
            }
          }
        }
      }
    }
  }
  .noo-topbar{
    background: rgba(0,0,0,0.4);
    padding: 8px 0;
    ul {
      li{
        a{
          border-color: #a8a7a7;
        }
      }
    }
  }
}

//==================header 5
.header-5{
  .navbar-wrapper{
    position: relative;
  }
  .noo-header4-position{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -35px;
  }
  .navbar-default {
    .noo-nav-wrap{
      min-height: 125px;
      margin-bottom: 31px;
    }
  }
  .noo-wrap-menu{
    padding: 0 25px;
    position: relative;
    background: @brand-primary;
    .noo-main-menu {
      .navbar-nav {
        > li{
          &.current-menu-item,
          &:hover{
            >a{
              color: @white;
              &:before{
                .opacity(1);
                .translate(0,0);
              }
            }
          }
          > a{
            color: #ccd2ec;
            line-height: 70px;
            &:before{
              .opacity(0);
              .translate(0,-30px);
            }
          }
        }
      }
    }
    .icon-search2{
      position: absolute;
      width: 70px;
      height: 100%;
      background: #00177d;
      border: 0;
      right: 0;
      top: 0;
      color: #ccd2ec;
      .reset_focus;
      &:hover{
        color: @white;
      }
    }
  }
}

//==================header 6
.header-6{
  .navbar-default {
    .navbar-header{
      text-align: center;
      .navbar-brand{
        line-height: 150px;
      }
    }
  }
  .noo-wrap-menu{
    text-align: center;
    .noo-main-menu{
      > ul{
        > li{
          float: none;
          display: inline-block;
        }
      }
    }
    .sub-menu{
      text-align: left;
    }
  }

  .noo-infomation-cart{
    float: none;
    margin: 52px 0 0 0;
    ul{
      li.search{
        button{
          background: none;
          border: 0;
          font-size: 24px;
          color: #a8a7a7;
          .reset_focus;
          &:hover{
            color: @black;
          }
        }
      }
    }
  }
}


// noo menu left
.noo-left-menu{
  min-width: 270px;
  background: #222222;
  position: relative;
  height: 60px;
  line-height: 60px;
  .cate-name{
    color: @gold;
    text-transform: uppercase;
    display: block;
    font-weight: @font-weight-extra;
    padding: 0 20px;
    cursor: pointer;
    .after_cler;
    .pull-right{
      line-height: 60px;
      color: @gray-white;
    }
    .icon-bars{
      padding-right: 10px;
    }
  }
  .menu-categories{
    .transition(all 0.5s ease 0s);
    position: absolute;
    left: 0;
    top: 150%;
    .opacity(0);
    visibility: hidden;
    width: 100%;
    background: @white;
    .box-shadow(0 0 3px -1px fadeout(@gray-light,60%));
    padding: 20px 0;
    cursor: pointer;
    z-index: 999;
    list-style: none;
    li{
      a{
        line-height: 40px;
        padding: 0 20px;
        font-weight: @font-weight-semibold;
        text-decoration: none;
        display: block;
        .transition(all 0.4s ease 0s);
        &:hover{
          padding-left: 30px;
          color: @gold;
        }
      }
    }
  }
  &:hover{
    .menu-categories{
      top: 100%;
      .opacity(1);
      visibility: visible;
    }
  }
}
.noo-minicart{
  .transition(all 0.5s ease 0s);
  position: absolute;
  left: 0;
  top: 100%;
  .opacity(1);
  visibility: hidden;
  min-width: 230px;
  background: @white;
  .box-shadow(0 0 3px -1px fadeout(@gray-light,60%));
  padding: 10px 0;
  font-size: 13px;
  cursor: pointer;
  display: none;
}
.noo-infomation-cart{
  float: right;
  line-height: normal;
  margin-left: 47px;
  ul{
    .reset_ul;
    li{
      float: left;
      position: relative;
      padding: 0 10px;
      border-right:  1px dotted #b1b1b1;
      padding-right: 17px;
      margin-right: 17px;
      &:last-child{
        padding-right: 0;
        border-right: 0;
        margin-right: 0;
        padding-left: 0;
      }
      &.phone{
        padding-left: 30px;
        &:hover{
          cursor: pointer;
          i{
            animation: callnow 1s ease;
          }
        }
        i{
          color: @gold;
          font-size: @font-size-h3;
          position: absolute;
          left: 0;
          top: 3px;
        }
        a{
          font-size: @font-size-small;
          text-transform: uppercase;
          text-decoration: none !important;
          strong{
            display: block;
            color: @black;
            margin-top: 5px;
            position: relative;
          }
        }
      }
      &.noo-menu-item-cart{
        .cart-button{
          display: block;
          .after_cler;
          .cart-item{
            position: relative;
            display: inline-block;
            float: left;
            .icon-shopping{
              font-size: @font-size-h3;
              color: @gold;
            }
            .count{
              position: absolute;
              width: 16px;
              height: 16px;
              .border-radius(50%);
              background: @brand-primary;
              color: @white;
              font-size: @font-size-small;
              text-align: center;
              line-height: 16px;
              top: -7px;
              right: -7px;
            }
          }

          .cart-name{
            font-size: @font-size-small;
            color: @gray-white;
            text-transform: uppercase;
            padding-left: 23px;
            float: left;
            > span{
              display: block;
            }
            span{
              font-size: @font-size-base;
              font-weight: @font-weight-bold;
              color: @black;
              margin-top: 3px;
            }
          }
        }

      }
    }
  }
}
@keyframes callnow {
  0%{
    .scale(0);
  }
  25%{
    .scale(1);
  }
  50%{
    .rotate(45deg)
  }
  75%{
    .rotate(-15deg);
  }
  100%{
    .rotate(0);
  }
}

// home onepage
.noo-wpadminbar{
  header.noo-onepage-eff{
    top: 32px;
  }
}
body.padding-top{
  padding-top: 80px;
}
.noo-onepage{
  background: @white;
  position: relative;
  top: auto;
  left: auto;
  .transition(all 0.6s ease 0s);
  &.noo-onepage-eff{
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;

  }
  .navbar-brand{
    line-height: 80px;
  }
  .noo-wrap-menu{
    background: @black;
    .noo-main-menu{
      .navbar-nav{
        li{
          &.current-menu-item,
          &:hover,
          &.current{
            >a{
              color: @gold;
              &:before{
                .translate(0,0);
                .opacity(1);
                background:  @gold;
              }
            }
          }
          >a{
            color: @white;
            padding: 0 20px;
            line-height: 80px;
            &:before{
              .translate(-20px,0);
              .opacity(0);
            }
          }
        }
      }
    }
  }
}
.search-header5{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: rgba(0,0,0,0.85);
  display: none;

  form{
    width: 50%;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    .translate(-50%,-50%);
    .sr-only{
      display: none;
    }
    .form-control{
      display: inline-block;
      width: 470px;
      height: 50px;
      background: @white;
      border: 0;
      .border-radius(0);
      .translate(100px,0);
      .opacity(0);
      .transition(all 0.6s ease 0.3s);
    }
    input[type='submit']{
      height: 50px;
      display: inline-block;
      background: @brand-primary;
      color: @white;
      padding: 0 50px;
      border: 0;
      .border-radius(0);
      .translate(-100px,0);
      .opacity(0);
      .transition(all 0.6s ease 0.3s);
    }
  }
  .search-remove{
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%,0);
    cursor: pointer;
    .transition(all 0.6s ease 0.1s);
    .opacity(0);
  }
  &.search-header-eff{
    display: block;
    form{
      .form-control{
        .translate(0,0);
        .opacity(1);
      }
      input[type='submit']{
        .translate(0,0);
        .opacity(1);
      }
    }
    .search-remove{
      top: 10%;
      .opacity(1);
    }
  }
}
.noo-main-menu .navbar-nav > li{
  &.noo_megamenu{
    position: static;
    &:hover{
      .sub-menu{
        li{
          display: block;
        }
      }
    }
    > .sub-menu{
      width: 1170px;
      padding: 0;
      z-index: -1;
      @media ( min-width: 1200px ) and ( max-width: 1210px ){
        width: 1155px;
      }
      >li{
        float: left;
        border: 0;
        padding: 10px 15px;
        border-left: 1px solid #eee;
        >a{
          color:@black;
          margin: 0 0 25px;
          font-size: 16px;
          text-transform: none;
          font-weight: @font-weight-bold;
        }
        &:first-child{
          border-left: 0;
        }
        >ul{
          position: relative;
          width: auto;
          min-width: inherit;
          left: auto !important;
          top: auto !important;
          right: auto !important;
          visibility: visible;
          border: 0;
          .opacity(1);
          padding: 0;
          .box-shadow(none);
          li{
            display: none;
            padding-left: 0;
            padding-right: 0;
            &:first-child{
              border-top: 0;
            }
          }
        }
        .noo_megamenu_widget_area{
          padding-bottom: 30px;
          padding-top: 10px;
          .widget-title{
            color:@black;
            margin: 0 0 25px;
            font-size: 16px;
            text-transform: none;
            font-weight: @font-weight-bold;
          }
          li{
            .after_cler;
            &:first-child{
              padding-top: 0;
            }
            padding: 15px 0;
            a{
              color: @gray;
              padding: 0;
              text-transform: none;
              line-height: 12px;
              &:hover{
                color: @brand-primary;
              }
              span{
                font-weight: 600;
              }
              img{
                width: 65px;
                margin-left: 0;
                float: left;
                margin-right: 15px;
              }
            }
            span.amount{
              color: @gray-white;
              font-size: 14px;
              font-weight: 600;
            }
            del{
              color: #444;
              span.amount{
                color: #444;
              }
            }
            ins{
              span.amount{
                padding-left: 10px;
              }
            }
          }
        }
      }
    }
  }
  &.mega-col-columns-5{
    > .sub-menu{
      > li{
        width: 20%;
      }
    }
  }
  &.mega-col-columns-4{
    > .sub-menu{
      > li{
        width: 25%;
      }
    }
  }
  &.noo_heading{
    > .sub-menu{
      >li{
        >a{
          display: none;
        }
      }
    }
  }
}

.header-style2{
  .noo-wrap-menu2{
    .noo-container{
      position: relative;
    }
  }
  .noo-main-menu .navbar-nav li.noo_megamenu > .sub-menu{
    left: 15px;
  }
  .noo-main-menu .navbar-nav li > .sub-menu li a:hover{
    color: @gold;
  }
}
.header-6{
  .noo-main-menu .navbar-nav li.noo_megamenu > .sub-menu{
    left: 50%;
    .translate(-50%,0);
  }
}
.exit-cavas{
  width: 50px;
  height: 50px;
  position: absolute;
  left: -60px !important;
  top: 5px;
  color: @white;
  z-index: 22222;
  display: block;
  background-image: url("../images/icon-close.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 20px;
  background-color: #333;
}