/*
* 7.0 Responsive
* -----------------------------------------------------------------------------
*/

/*
* 7.1 Responsive - Medium devices 1300px
* -----------------------------------------------------------------------------
*/
@media (min-width: 992px) and (max-width: 1199px){
    header .noo-main-menu .navbar-nav > li.noo_megamenu > .sub-menu{
      max-width: 970px;
      width: 100%;
    }

}
@media (max-width: 1300px){
  div.ntop0{
    padding-top: 0 !important;
  }

}
@media ( max-width: @screen-lg ) {
  .money-content .money-entry-content{
    font-size: 14px;
  }
  .noo-title strong{
    padding-top: 55px;
  }
  .noo-newsltter-form .mc-email{
    max-width: 425px;
  }
  .noo-newsltter-boxed .noo-newsltter-form .mc-email{
    max-width: 70%;
  }
  .noo_pricing{
    max-width: 290px;
    width: 100%;
  }
  .noo_pricing .pricing_header:before{
    border-left: 145px solid transparent;
    border-right: 145px solid transparent;
  }
  .blog-title.style2{
    padding: 0;
  }
  div.responsive_left_15x{
    padding-left: 15px !important;
  }
  .header-2 .noo-search-wrap #form-header .search-input{
    width: 270px;
  }
  .entry-poster-meta{
    width: 60%;
  }
  .noo-product-item{
    width: 50%;
  }
  .first{
    clear: none;
  }
  .noo-product-item:nth-child(3),
  .noo-product-item:nth-child(5),
  .noo-product-item:nth-child(7),
  .noo-product-item:nth-child(9),
  .noo-product-item:nth-child(11),
  .noo-product-item:nth-child(13),
  .noo-product-item:nth-child(15),
  .noo-product-item:nth-child(17),
  .noo-product-item:nth-child(19),
  .noo-product-item:nth-child(21){
    clear: both;
  }
}


/*
* 7.2 Responsive - Medium devices 991px
* -----------------------------------------------------------------------------
*/
@media (max-width: @screen-sm-max) {
  body .noo-project-grid .masonry-item{
    width: 50%;
  }
  .navbar-default{
    min-height: 70px;
  }
  .header-default .noo-nav-header4 .noo-nav-wrap{
    padding: 0;
  }
  .noo-page-heading .page-title{
    font-size: 30px;
  }
  header{
    .noo-main-menu{
      display: none;
    }
  }
  body .masonry-item{
    width: 50%;
  }
  body .responsive_mt_70x{
    margin-top: 70px !important;
  }
  body .responsive_4_8x{
    padding-top: 40px !important;
    padding-bottom: 80px !important;
  }
  body .responsive_0_8x{
    padding-top: 0 !important;
    padding-bottom: 80px !important;
  }
  body .responsive_6_4x{
    padding-top: 60px !important;
    padding-bottom: 40px !important;
  }
  body .responsive_top_100x{
    padding-top: 100px !important;
  }
  body .responsive_top_70x{
    padding-top: 70px !important;
  }
  body .responsive_80x{
    padding-top: 80px !important;
    padding-bottom: 80px !important;
  }
  body .responsive_50x{
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }
  body .responsive_top_10x{
    padding-top: 10px !important;
  }
  .header-4{
    .noo_icon_menu{
      background: none;
      color: #fff;
    }
  }
  .vc_parallax .vc_parallax-inners{
    background-position: center center !important;
  }
  .noo-main-canvas{
    .sub-menu{
      list-style: none;
      padding-left: 20px;
    }
  }

  button.noo_icon_menu {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    .translate(0,-50%);
    background: @white;
    color: @gray-dark;
    border: 0;
    padding: 5px 10px;
  }
  .header-style2,
  .header-3,
  .header-5{
    button.noo_icon_menu{
      right: 0;
    }
  }
  .header-6{
    button.noo_icon_menu{
      right: 10px;
    }
  }
  .off-canvas {
    width: 100%;
    overflow-x: hidden;
    position: relative;
  }
  .off-canvas body {
    width: 100%;
    overflow-x: hidden;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .off-canvas body > * {
    left: 0;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .off-canvas #off-canvas-nav {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    z-index: 1;
    background: none;
  }
  .off-canvas #off-canvas-nav .noo-main-canvas {
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .off-canvas #off-canvas-nav .noo-main-canvas .nav-collapse {
    background: none repeat scroll 0 0 #333;
    height: auto;
    margin: 0;
    padding: 30px 0;
    width: 100%;
  }
  .off-canvas #off-canvas-nav .noo-main-canvas .nav-collapse li{
    float: none;
    &.noo-menu-item-simple-cart a i{
      color: @white;
    }
  }
  .off-canvas #off-canvas-nav .noo-main-canvas .nav-collapse li a{
    color: #ffffff;
    display: block;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    margin: 0;
    padding: 8px 20px;
    position: relative;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0;
  }
  .off-canvas-enabled body > * {
    -webkit-transform: translateX(250px);
    -moz-transform: translateX(250px);
    -o-transform: translateX(250px);
    transform: translateX(250px);
  }
  .off-canvas-enabled #noo-main-canvas {
    display: block;
  }
  body .noo-main-canvas{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    color: #000;
    display: block;
    padding: 0;
  }
  .noo-main-canvas i {
    color: #000;
    font-size: 14px;
    line-height: 50px;
  }
  .nav-collapse{
    height: 0;
    overflow: hidden;
  }
  .noo-nav-wrap{
    padding: 0;
  }
  .noo-main-canvas{
    .noo_megamenu_widget_area{
      padding-left: 20px;
      .widget-title{
        color: #ffffff;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        margin-top: 15px;
        text-transform: none;
        margin-bottom: 10px;
      }
      .woocommerce ul.cart_list,
      .woocommerce ul.product_list_widget{
        padding-left: 10px;
        li{
          a{
            padding-left: 0 !important;
          }
          img{
            width: 50px;
          }
          .amount{
            font-size: 13px;
            margin-top: 0;
          }
        }
      }
    }
  }


  header.noo-header.header-default{
    position: relative;
    left: auto;
    top: auto;
  }
  .header-2 {
    border-bottom: 2px solid @gray-lighter;
    .noo-search-wrap{
      margin-top: 26px;
      #form-header{
        display: none;
      }
    }
    .noo-wrap-menu{
      display: none;
    }
    .navbar-default {
      .noo-nav-wrap{
        min-height: 100px;

      }
      .navbar-brand{
        min-height: 100px;
        line-height: 100px
      }
    }
  }

  .noo-infomation-cart{
    margin-right: 70px;
  }
  .header-5 {
    .noo-search-wrap{
      display: none;
    }
    .navbar-default {
      .noo-nav-wrap {
        min-height: 70px;
        margin-bottom: 0;
      }
      .navbar-brand {
        line-height: 70px;
        min-height: 70px;
      }
    }
  }
  .header-6 {
    .navbar-default {
      .noo-nav-wrap {
        min-height: 60px;
        margin-bottom: 0;
        .navbar-brand {
          line-height: 60px;
          min-height: 60px;
          display: inline-block;
        }
      }
      .navbar-header{
        text-align: left;
      }
    }
    .noo-infomation-cart{
      display: none;
    }
  }
  .noo-shortcode-slider{
    .left,
    .right{
      display: none;
    }
  }
  .noo-topbar {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
    ul li a:hover{
      color: @black;
    }
  }
  .navbar-brand {
    line-height: 70px;
  }
  .noo-news-slider{
    li {
      .noo-news-item{
        height: 500px;
        .noo-container{
          padding-top: 70px;
          .cat a{
            line-height: 70px;
            font-size: 70px;
          }
          h3{
            font-size: 36px;
            line-height: 36px;
            margin: 3px 0 30px 0;
          }
        }
      }
    }
  }
  .book-free{
    width: 100%;
    right: auto;
    left: auto;
    bottom: auto;
    position: relative;
  }
  .book-wrap{
    height: auto;
  }
  .money-icon{
    width: 190px;
  }
  .money-content{
    padding-left: 80px;
    .money-title{
      font-size: 24px;
      line-height: 24px;
    }
    .money-entry-content{
      font-size: 14px;
      width: 65%;
    }
    .noo-button{
      padding: 14px 25px;
    }
  }
  .services-item{
    max-width: none;
    width: 300px;
    height: 250px;
  }
  .team-title .noo-team-control {
    margin-top: 30px;
    margin-bottom: 40px;
    button i{
      font-size: 20px;
    }
  }
  .noo-newsltter-form .mc-email{
    max-width: 400px;
  }
  .noo-md-custom{
    width: 50%;
    &:nth-child(3){
      clear: both;
    }
  }
  .noo-footer-4{
    margin-bottom: 40px;
  }
  .clients {
    .prev-client,
    .next-client{
      display: none;
    }
  }
  .blog-title{
    max-width: 100%;
    padding: 50px 15px;
  }
  .book-creative .book-form2{
    width: 69%;
  }
  .noo-single-product {
    .icon-product{
      display: none;
    }
    .noo-sh-product{
      padding-top: 60px;
    }
    .product-right{
      margin-top: 30px;
    }
  }
  .noo-sh-product2{
    padding-top: 60px;
    padding-bottom: 80px;
    .product-left-content{
      padding-top: 60px;
    }
  }
  .product-left-content{
    padding-top: 80px;
  }
  .noo-single-product .svg-bottom.line-out{
    height: 100px;
    bottom: -100px;
  }
  .noo-newsltter-boxed{
    .title-newsltter,
    .subscribe-text{
      padding: 0 0 0 15px;
    }
    .noo-newsltter-form{
      padding-left: 15px;
      .mc-email{
        max-width: 400px;
      }
    }
  }
  .services-content .services-entry a{
    display: none;
  }
  .noo-poster .noo-poster-bk{
    .poster-prev{
      left: 15px;
      z-index: 1;
    }
    .nav-button.poster-next{
      right: 15px;
      z-index: 1;
    }
  }
  .width60-center{
    width: 80%;
  }
  .masonry-filters-services .services-filters{
    padding: 17px 25px 0 30px;
    li{
      a{
        padding: 10px 20px;
        font-size: 14px;
      }
    }
  }
  .noo-services-item{
    margin-top: 35px;
  }
  .noo-services-item h3{
    font-size: 16px;
  }
  body .vc_tta-tabs.vc_tta-tabs-position-left{
    display: block !important;
    .vc_tta-panel-body{
      padding: 30px 0 0 0;
    }
  }
  .left-offter{
    padding-left: 15px;
  }
  .width50-center{
    width: 80%;
  }
  .masonry-item.blog-masonry{
    width: 50%;
  }
  .noo-sidebar{
    padding-left: 15px;
    margin-top: 70px;
  }
  .noo-service-header .noo-thumbnail{
    .translate(0,0);
  }
  .noo-service-header .noo-service-attr{
    padding: 50px 30px;
  }
  .first{
    clear: none;
  }
  .noo-product-item:nth-child(3),
  .noo-product-item:nth-child(5),
  .noo-product-item:nth-child(7),
  .noo-product-item:nth-child(9),
  .noo-product-item:nth-child(11),
  .noo-product-item:nth-child(13),
  .noo-product-item:nth-child(15),
  .noo-product-item:nth-child(17),
  .noo-product-item:nth-child(19),
  .noo-product-item:nth-child(21){
    clear: both;
  }
  .woocommerce div.product div.summary{
    margin-top: 50px;
  }
  .noo-team-wrap{
    width: 100%;
  }
  .noo-team-content{
    max-width: 90%;
    width: 100%;
    height: 400px;
    margin: auto;
    overflow-y: scroll;
    padding: 15px 25px;
    .team-left{
      width: 100%;
      float: none;
      text-align: left;
    }
    .team-right{
      width: 100%;
      float: none;
    }
  }
  .woocommerce-cart #main,
  .woocommerce-checkout #main{
    margin-top: 40px;
  }
  .noo-page-heading{
    height: 300px;
    .page-title{
      .translate(0,-50%);
    }
  }
  .woocommerce-checkout .order_review_wrap #order_review table.shop_table tfoot td{
    text-align: right;
  }
  .wpcf7-form .noo-container-form{
    width: 100%;
    max-width: 800px;
  }
  .woocommerce table.wishlist_table {
    .product-name{
      width: 30%;
    }
    .product-thumbnail{
      width: 20%;
    }
    .product-add-to-cart{
      width: 20%;
    }
    .product-stock-stauts{
      width: 20%;
    }
    .product-stock-stauts{
      display: none;
    }
    tbody td.product-stock-status{
      display: none;
    }
  }
  .theme-printing .choose_style1{
    margin-top: 30px;
  }
  .your-money2{
    .money-left{
      width: 40%;
    }
    .money-right{
      width: 60%;
      padding-top: 50px;
      padding-bottom: 50px;
      .money-right-content{
        width: 100%;
      }
    }
  }
  .single-noo_services{
    .noo-sidebar-services{
      margin-top: 50px;
    }
  }

}


/*
* 7.3 Responsive - Small devices 767px
* -----------------------------------------------------------------------------
*/
@media (max-width: @screen-xs-max) {

  body .responsive_left_15x{
    padding-left: 15px !important;
  }
  body .responsive_pb_70x{
    padding-bottom: 70px !important;
  }
  .woocommerce table.wishlist_table {
    .product-thumbnail{
      display: none;
    }
    .product-price{
      width: 30%;
    }
    .product-add-to-cart{
      width: 30%;
    }
  }
  body header .navbar-brand .noo-logo-img{
    height: auto;
    max-width: 120px
  }
  .noo-topbar{
    display: none;
  }
  .navbar-default{
    min-height: 70px;
  }
  .money-icon{
    display: none;
  }
  .money-content{
    padding-left: 0;
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .services-item{
    width: 280px;
    height: 230px;
    max-width: none;
  }
  .style1{
    margin-bottom: 30px;
  }
  .our-blog-item .blog-item .blog-image{
    height: 400px;
  }
  .noo-nav-wrap{
    padding: 0;
  }
  .blog-title.style2{
    min-height: 70px;
    padding: 0 0 30px 0;
  }
  .book-creative .book-form2{
    width: 70%;
    .svg-top,
    .svg-bottom{
      display: none;
    }
  }
  .noo-infomation-cart{
    display: none;
  }
  .noo-poster{
    .noo-poster-bk {
      .noo_poster_products li{
        .entry-poster-meta{
          display: block;
          width: 100%;
          .action-meta{
            width: 63%;
            margin: auto;
          }
        }
      }
    }
  }
  .noo-newsltter-boxed{
    .noo-newsltter-form{
      margin-right: 15px;
      .mc-email{
        width: 355px;
      }
    }
  }
  .blog-item-default {
    .bk{
      padding-left: 0;
    }
    .blog-sh-left{
      position: relative;
      left: auto;
      top: auto;
      width: 100%;
      height: 250px;

    }
    .blog-sh-right{
      margin-top: 30px;
    }
  }
  .noo-footer-4{
    width: auto;
    float: none;
  }
  .widget_noo_services{
    padding-left: 0;
  }
  .noo-newsltter-form .mc-email {
    max-width: 285px;
  }
  .noo-portfolio .columns-3 {
    width: 50%;
  }
  .masonry-filters-services .services-filters {
    padding: 30px 25px 0 30px;
    li{
      a{
        padding: 0 20px;
      }
    }
  }
  body .vc_tta-tabs.vc_tta-tabs-position-left{
    .vc_tta-panel-body{
      padding: 30px 20px;
    }
  }
  .submit-offer-center{
    display: none;
  }
  .masonry-item.blog-masonry{
    width: 100%;
  }
  .product-quantity{
    display: none;
  }
  .woocommerce-cart .woocommerce table.cart .product-name{
    width: 50% !important;
  }
  .woocommerce-cart .woocommerce table.cart td.product-remove{
    padding-left: 0;
    text-align: center;
  }
  .your-money2 {
    .money-left{
      display: none;
    }
    .money-right{
      width: 100%;
    }
  }
  .noo-sidebar-wrap{
    padding-left: 0;
  }
  .noo-wpadminbar header.noo-onepage-eff{
    top: 0 !important;
  }

}


/*
* 7.4 Responsive - Mobile devices 480px
* -----------------------------------------------------------------------------
*/
@media (max-width: @screen-phone) {
  body .noo-project-grid .masonry-item{
    width: 100%;
  }
  body .responsive_m_70x{
    padding-top: 70px !important;
    padding-bottom: 70px !important;
  }
  .hidden-mobile{
    display: none;
  }
  .noo-page-heading .page-title{
    font-size: 26px;
  }
  .woocommerce table.wishlist_table {

    .product-name{
      width: 50%;
    }
    .product-add-to-cart{
      width: 50%;
    }
  }
  .noo-sh-button.sh-bk{
    margin-bottom: 15px;
  }
  .woocommerce-cart .woocommerce table.cart .product-name{
    width: 70% !important;
    padding-left: 15px;
  }
  .woocommerce-cart .cart-collaterals .cart_totals .car_totals_wrap table{
    .order-total td,
    .cart-subtotal td{
      text-align: right;
    }
  }
  .product-price,
  .product-remove{
    display: none;
  }
  .product-subtotal{
    width: 30%;
  }
  .woocommerce-cart .woocommerce table.cart tr:not(.cart_item) .actions{
    padding-left: 15px !important;
    padding-right: 15px !important;
    .input-text+.button{
      float: none;
      width: 100%;
      margin-top: 15px;
    }
    input{
      float: none;
      width: 100%;
      margin-top: 15px;
    }
  }
  .woocommerce-cart table.cart td.actions .coupon .input-text{
    min-width: 100%;
  }
  .book-free{
    padding: 0;
  }
  .book-wrap{
    margin-bottom: 0;
  }
  body .responsive_top_70x{
    padding-top: 30px !important;
  }
  body .responsiveM_top_10x{
    padding-top: 10px !important;
  }
  .noo-title{
    font-size: 80px;
    padding-left: 52px;
    strong{
      font-size: 14px;
      padding-top: 50px;
    }
  }
  .money-content .noo-button{
    position: relative;
    left: 0;
    top: auto;
    .translate(0,0);
    margin-top: 15px;
  }
  .vc_tta.vc_general{
    margin-bottom: 30px;
  }
  .noo-newsltter-form button{
    display: block;
    margin-top: 15px;
    margin-left: 0;
  }
  .noo_pricing{
    max-width: 280px;
    width: 280px;
    .pricing_header:before{
      border-left:  140px solid transparent;
      border-right: 140px solid transparent;
    }
  }
  .noo_testimonial_one li p{
    padding: 50px 15px 0;
  }
  .noo-clients-default .noo_clients li{
    width: 45%;
    &:nth-child(4){
      clear: none;
    }
  }
  .book-creative .book-form2{
    width: 100%;
  }
  .product-left-content{
    padding-top: 0;
  }
  .noo-single-product{
    .svg-bottom{
      display: none;
    }
  }
  .simple-product {
    .thumb {
      width: 100%;
      float: none;
    }
    .simple-content {
      width: 100%;
      float: none;
      padding-top: 25px;
    }
  }

  .services-slider{
    .column-small:nth-child(3){
      clear: both;
    }
  }
  .noo-newsltter-boxed .noo-newsltter-form .mc-email {
    width: 100%;
  }
  .wpcf7-form .noo-container-form{
    width: 100%;
    input[type="submit"] {
      padding: 10px 90px;
    }
  }
  .our-blog-item .blog-item .blog-hover{
    padding: 30px 10px 10px;
  }
  .our-blog-item .blog-item.style2 .sh-entry-blog{
    padding: 10px;
  }
  .product-left-content h3{
    font-size: 24px;
  }
  .product-right .price{
    font-size: 40px;
    line-height: 40px;
  }
  .product-right h6{
    font-size: 26px;
  }
  .noo-single-product .noo-sh-product.noo-sh-product2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .noo_products .noo_products_slider li{
    padding: 15px;
    p{
      width: 100%;
    }
  }
  .noo_testimonial_two li .testimonial_wrap{
    .testimonial-content {
      margin-left: 0;
      position: relative;
      padding-left: 0;
      margin-top: 60px;
      padding-top: 25px;
      text-align: center;
    }
    .testimonial-thumb {
      width: 100px;
      float: none;
      margin: auto;
    }
  }
  .noo-portfolio .columns-3 {
    width: 100%;
  }
  .masonry-item.blog-masonry {

    .our-blog-item {
      margin-bottom: 30px;
      .blog-hover{
        position: relative;
        left: auto;
        top: auto;
        .rotateX(0);
        .opacity(1);
        bottom: auto;
        padding-top: 25px;
        padding-left: 20px;
      }
    }
  }
  .our-blog-item .blog-item {
    .sh-entry-blog{
      display: none;
    }
    &:before{
      display: none;
    }
    &.style1{
      .sh-entry-blog{
        display: block;
      }
      &:before{
        display: block;
      }
    }
  }

  body .masonry-item.blog-masonry .our-blog-item .blog-hover .entry-sh-footer{
    position: relative;
    top: auto;
    left: auto;
    bottom: auto;
    margin-left: 0;
    margin-top: 30px;
    &:before{
      display: none;
    }
  }
  .noo-product-item{
    width: 100% !important;
  }
  .woocommerce .woocommerce-result-count,
  .woocommerce-page .woocommerce-result-count{
    float: none;
  }
  body .woocommerce .woocommerce-ordering,
  .woocommerce-page .woocommerce-ordering{
    float: none;
    margin-top: 20px !important;
  }
  body .shop-container{
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .hentry .entry-content-wrap {
    .author-avatar {
      float: none;
      width: 100%;
      text-align: left;
      padding: 0 0 30px 0;
    }
    .entry-content {
      padding-left: 0;
    }
  }
  .author-avatar h5:before {
    left: 0;
    margin-left: 0;
  }

  .services-cat-title .cat-title-first{
    max-width: none;
    .cat-title-last{
      font-size: 14px;
    }
  }
  p.noo-text-responsive{
    font-size: 16px;
    width: 100%;
    line-height: 24px;
  }
  body .masonry-item {
    width: 100%;
  }
  .column-services{
    width: 100%;
  }
  .masonry-filters-project .project-filters{
    padding-left: 15px;
    padding-right: 15px;

  }
  .project-filter{
    text-align: left;
  }
  .vc_col-sm-12 .wpb_text_column{
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*
* 7.5 Responsive - Small Mobile devices 320px
* -----------------------------------------------------------------------------
*/
@media (max-width: @screen-mobile) {


}
