
/*
* 6.0 Theme RTL
* -----------------------------------------------------------------------------
*/
.theme-rtl{
  text-align: right;
  header{
    .navbar-header{
      float: right !important;
    }
    .noo-main-menu{
      float: left !important;
      .navbar-nav{
        li{
          >.sub-menu{
            left: auto;
            right: 0;
            li {
              .sub-menu {
                right: 70%;
                left: auto;
              }
              &:hover{
                .sub-menu{
                  right: 100%;
                }
              }
            }
          }
          &:hover{
            .sub-menu{
              top: 100%;
            }
          }
        }
      }
    }
  }

  form{
    input,
    select,
    textarea{
      text-align: right;
    }
  }
  #comments{
    ol,li{
      .comment-wrap .comment-img{
        float: right;
      }
      .comment-block{
        padding-right: 110px;
        padding-left: 0;
      }
    }
  }
  .noo-shortcode-slider {
    .left {
      position: absolute;
      width: 60%;
      height: 710px;
      left: 0;
      bottom: 0;
    }
    .right {
      position: absolute;
      width: 40%;
      height: 430px;
      right: 0;
      bottom: 0;
    }
  }
  .book-free{
    right: auto;
    left: 15px;
    padding: 0 0 30px 15px;
  }
  .noo-news-slider li .noo-news-item {
    .noo-container {
      p{
        max-width: 100%;
        width: 100%;
        margin: 0;
        padding: 0 0 0 40%;
        color: #ffffff;
      }
      h3{
        width: 100%;
        .after_cler;
      }
    }
  }
  select{
    direction: rtl;
  }
  .noo-title {
    padding: 0 72px 0 0;
    .last{
      height: auto;
      overflow: visible;
    }
    .frist{
      display: inline-block;
      overflow: hidden;
      height: 50px;
      vertical-align: top;
    }
    .noo-title-number{
      left: auto;
      right: 0;

    }
  }
  .choose_style1{
    .choose-icon-wrap{
      float: right;
      .choose-icon{
        margin: 0 0 0 28px;
      }
    }
  }
  .widget_noo_infomation .noo-infomation-attr li {
    padding-left: 0;
    padding-right: 30px;
    span.fa{
      right: 0;
      left: auto;
    }
  }
  .social-all{
    .after_cler;
    span{
      padding-right: 0;
      padding-left: 15px;
      float: right;
    }
  }
   table td,
   table th{
    text-align: right !important;
     padding-right: 30px !important;
  }
   .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tabs-list li a,
   .vc_tta-tabs.vc_tta-tabs-position-right .vc_tta-tabs-list li a{
    text-align: right;
     padding-right: 30px;
  }
  .widget_noo_services,
  .noo-custom-menu{
    ul {
      li {
        a{
          padding-left: 0;
          padding-right: 14px;
          &:before{
            left: auto;
            right: 0;
          }
        }
      }
    }
  }
  .noo-custom-menu ul{
    float: right;
    margin-right: 36px;
    margin-left: 0;
    &:first-child{
      margin-right: 0;
    }
  }
  .widget_noo_infomation .noo-info-footer:before{
    left: auto;
    right: 0;
  }
  .team-title .noo-team-control,
  .blog-title .noo-blog-control{
    display: inline-block;
  }
  .our-blog-item .blog-item .blog-hover .entry-sh-footer:before{
    left: auto;
    right: 0;
  }
  .noo-team-content {
    .team-left{
      float: right;
    }
    .team-contact ul li {
      .after_cler
      i{
        float: right;
        padding-right: 0;
        padding-left: 17px;
      }
    }
    .team-specialty {
      .team-specialty-attr {
        ul li{
          padding: 0 14px 0 0;
          &:before{
            left: auto;
            right: 0;
          }
        }
      }
    }
    .team-title{
      padding: 0 14px 0 0 ;
      &:before{
      left: auto;
      right: 0;
    }
    }
  }

  .noo-clients-default .noo_clients li {
    float: right;
    text-align: right;
  }
  .header-2 .noo-search-wrap{
    float: left !important;
    #form-header .category-tree{
      float: right;
      border-left: 1px solid #eeeff0;
      border-right: 0;
      .category-inner{
        i{
          left: 22px;
          right: auto;
        }
        span{
          padding-right: 22px;
          padding-left: 0;
        }
      }
      .nav-dropdown{
        padding-right: 22px;
        padding-left: 10px;
      }
    }
    #form-header{
      .search-input {
        .icon-search-form{
          right: auto;
          left: 15px;
        }
        .ajax_load{
          right: auto;
          left: 11px;
        }
        .returs_ajax ul li{
          img{
            float: right;
          }
          .ajax_p_content{
            padding-right: 70px;
            padding-left: auto;
          }
        }
      }
    }
  }

  .noo-infomation-cart ul {
    li.phone{
      padding-left: 0;
      padding-right: 45px;
      i{
        left: auto;
        right: 10px;
      }
    }
    .noo-menu-item-cart .cart-button {
      .cart-item{
        float: right;
      }
      .cart-name{
        padding-left: 0;
        padding-right: 23px;
      }
    }
  }
  .noo-list.list-default span{
    display: inline-block;
  }
  .blog-item-default {
    .bk{
      padding-left: 0;
      padding-right: 400px;
    }
    .blog-sh-left{
      left: auto;
      right: 0;
    }
  }
  .simple-product .simple-content .entry-cart-meta {
    a.add_to_cart_button{
      float: right;
      margin-right: 0;
      margin-left: 10px;
    }
    .yith-wcwl-add-to-wishlist{
      float: right;
      text-align: left;
    }
  }
  .simple-product .thumb{
    float: right;
  }
  header.header-6 .noo-main-menu{
    float: none !important;
  }
  .noo-topbar ul li a{
    display: block;
    padding-right: 30px;
    position: relative;
    i{
      position: absolute;
      right: 0;
      top: 50%;
      .translate(0,-50%);
    }
  }
  .noo-topbar ul.pull-right li:last-child a{
    padding-right: 30px;
  }
  .masonry-filters-services .services-filters li{
    float: right;
    a{
      &:before{
        display: none;
      }
      &:after{
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -2px;
        width: 4px;
        height: 4px;
        background: #b1b1b1;
        .border-radius(50%);
        content: '';
        .transition( all0.4s ease 0s);
      }
    }

  }
  .noo-service-header .noo-service-attr ul li span{
    float: left;
    &:first-child{
      float: right;
    }
  }
  .vc_toggle.vc_toggle_default .vc_toggle_title {
    padding-right: 27px;
    padding-left: 0;
    .vc_toggle_icon{
      right: 0;
      left: auto;
    }
  }
  .noo_testimonial_three li {
    &:before{
      left: auto;
      right: 15px;
    }
    .testimonial-header {
      .noo_testimonial_avatar{
        float: right;
      }
      .testimonial-name{
        padding-left: 0;
        padding-right: 110px;
      }
    }
  }
  .noo_team li .noo-team-item .noo-team-info:before{
    right: 15px;
    left: auto;
  }
  .submit-offer .text{
    padding-right: 15px;
  }
  .widget_search{
    padding: 10px 0 0 10px;
  }
  .woocommerce ul.product_list_widget li img{
    float: left;
  }
  .noo-sidebar-wrap .widget_recent_entries ul,
  .noo-sidebar-wrap .widget_categories ul{
    direction: rtl;
    padding-right: 18px;
  }
  .hentry .entry-content-wrap{
    .author-avatar{
      float: right;
    }
    .entry-content{
      padding-right: 200px;
      padding-left: 0;
    }
    .entry-post-footer:before{
      left: auto;
      right: 0;
    }
  }
  .single-author-bio{
    .author-avatar{
      float: right;
    }
  }
  .single-navigation span{
    text-align: left;
    &.s-next{
      text-align: right;
    }
  }
  .pull-rtl{
    float: right !important;
  }
  .our-blog-item .blog-item:hover:before{
    right: 10px;
    left: auto;
  }
  .blog-item-default{
    .blog-sh-right .date .dday{
      float: none;
    }
    .blog-sh-right .default-blog-footer:before{
      left: auto;
      right: 0;
    }
  }
}