@import "variables/variables-core.less";

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@white:                   #fff;
@black:                   #000;
@gray-base:               #000;
@gray-darker:             lighten(@gray-base, 13.5%); // #222
@gray-dark:               lighten(@gray-base, 20%);   // #333
@gray:                    lighten(@gray-base, 33.5%); // #555
@gray-light:              lighten(@gray-base, 46.7%); // #777
@gray-lighter:            lighten(@gray-base, 93.5%); // #eee
@gray-white:              #696969;

@brand-primary:           #011e9e; // #337ab7
@gold:                    #f3e200;

@printing-primary:       #f65aa7;
@printing-second:        #9fd7ef;

@cleaning-primary:       #65d527;
@cleaning-second:        #1493f8;

@construct-primary:       #fec601;
@construct-second:        #e44a36;


@transport-primary:       #49d3f6;
@transport-second:        #d13420;
@transport_color:         #121025;

@bikang-primary:          #e50003;
@bikang-second:           #184dfd;


//** Background color for `<body>`.
@body-bg:                 #fff;
@body-bg-image:         "";
@body-bg-repeat:        no-repeat;
@body-bg-align:         left top;
@body-bg-attachment:    fixed;
@body-bg-cover:         auto;

// Site layout
@site-background:       #fff; // lighten(@gray-lighter, 5%);
@site-box-shadow:       0 0 7px rgba(0, 0, 0, 0.4);
@site-border-color:     #d5d5d5;
@site-border-color-rgba: rgba(0, 0, 0, 0.275);
@site-width:            90%;
@site-max-width:        1200px;
@site-featured-width:        1600px;


//** Global text color on `<body>`.
@text-color:              @gray-dark;

//** Global textual link color.
@link-color:              @gray-base;
//** Link hover color set via `darken()` function.
@link-hover-color:        @brand-primary;


//== Typography
@font-family-sans-serif:  'Open Sans', sans-serif;

@headings-font-family:    inherit;

@headings-font-weight:    700;
@headings-line-height:    1.1;
@headings-color:          inherit;

@font-size-base:          14px;
@font-size-large:         18px;
@font-size-small:         12px;

@font-size-h1:            36px;
@font-size-h2:            30px;
@font-size-h3:            24px;
@font-size-h4:            18px;
@font-size-h5:            @font-size-base;
@font-size-h6:            12px;


// font weight
@font-weight-small:       300;
@font-weight-base:        400;
@font-weight-semibold:    600;
@font-weight-bold:        700;
@font-weight-extra:       800;




