/**
 * 5.0 Woocommerce
 * -----------------------------------------------------------------------------
 */

/**
 * 5.1 Shortcode slider
 * -----------------------------------------------------------------------------
 */
.noo-row-slider{
  margin: 0 -15px;
  .noo-woo-slider{
    list-style: none;
    padding: 0;
    margin: 0;
    .noo-md-4,
    .noo-md-3,
    .noo-md-2{
      width: 100%;
      float: none;
      .noo-product-inner{
        margin-top: 2px;
        margin-bottom: 7px;
      }
    }
  }
}


.noo-product-inner{
  margin-top: 50px;
  overflow: hidden;
  &:hover{
    .woo-thumbnail{
      .bk{
        .scale(1);
        .opacity(1);
      }
      .noo-product-meta{
        .rating{
          .translate(0,0);
          .opacity(1);
          .transition(all 0.5s ease 0.3s);
          .star-rating:before{
            color: @gold;
          }
        }
        .entry-cart-meta{
          a.add_to_cart_button{
            .translate(0,0);
            .opacity(1);
            transition: transform 0.4s ease 0.6s, opacity 0.4s ease 0.6s, background 0.4s ease 0s;
            -moz-transition: transform 0.4s ease 0.6s, opacity 0.4s ease 0.6s, background 0.4s ease 0s;
            -webkit-transition: transform 0.4s ease 0.6s, opacity 0.4s ease 0.6s, background 0.4s ease 0s;
            -o-transition: transform 0.4s ease 0.6s, opacity 0.4s ease 0.6s, background 0.4s ease 0s;
          }
          a.ajax_add_to_cart{
            .translate(0,0);
            .opacity(1);
            transition: transform 0.4s ease 0.6s, opacity 0.4s ease 0.6s, background 0.4s ease 0s;
            -moz-transition: transform 0.4s ease 0.6s, opacity 0.4s ease 0.6s, background 0.4s ease 0s;
            -webkit-transition: transform 0.4s ease 0.6s, opacity 0.4s ease 0.6s, background 0.4s ease 0s;
            -o-transition: transform 0.4s ease 0.6s, opacity 0.4s ease 0.6s, background 0.4s ease 0s;
          }
          .yith-wcwl-add-to-wishlist{
            .translate(0,0);
            .opacity(1);
            transition: transform 0.4s ease 0.6s, opacity 0.4s ease 0.6s, background 0.4s ease 0s;
            -moz-transition: transform 0.4s ease 0.6s, opacity 0.4s ease 0.6s, background 0.4s ease 0s;
            -webkit-transition: transform 0.4s ease 0.6s, opacity 0.4s ease 0.6s, background 0.4s ease 0s;
            -o-transition: transform 0.4s ease 0.6s, opacity 0.4s ease 0.6s, background 0.4s ease 0s;
          }
        }
      }
    }
  }
}
.woocommerce{
  .woo-thumbnail{
    height: 100%;
    background: @gray-lighter;
  }
}
.woo-thumbnail{
  position: relative;
  .bk{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: fadeout(@brand-primary,20%);
    content: '';
    .scale(0.4);
    .opacity(0);
    .transition(all 0.4s ease 0s);
  }
  img{
    width: 100%;
  }
  .noo-product-meta{
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%,-50%);
    display: block;
    height: auto;
    text-align: center;
    z-index: 99;
    width: 100%;
    .rating{
      color: @gold;
      margin-bottom: 30px;
      .translate(0,80px);
      .opacity(0);

    }
    .entry-cart-meta{
      display: inline-block;
      width: auto;
      a.add_to_cart_button{
        .noo-btn(@padding: 0 20px, @background: @white, @color: @black, @hover: @gold);
        text-transform: uppercase;
        font-weight: @font-weight-bold;
        display: inline-block;
        float: left;
        .transition(all 0s ease 0s);
        margin-right: 10px;
        .translate(-60px,0);
        .opacity(0);
        height: 40px;
        line-height: 40px;
        &:hover{
          color: @white;
        }
      }
      .loading:after{
        top: 0;
        right: 4px;
      }
      .added_to_cart{
        display: none;
      }
      .yith-wcwl-add-to-wishlist{
        display: inline-block;
        margin: 0;
        width: 40px;
        height: 40px;
        float: left;
        position: relative;
        .translate(60px,0);
        .opacity(0);

        .add_to_wishlist{
          width: 40px;
          height: 40px;
          overflow: hidden;
          background: @white;
          position: relative;
          text-indent: -200px;
          display: inline-block;
          .border-radius(0);
          .box-shadow(none);
          .transition(all 0.4s ease 0s);
          &:before{
            font-family: 'FontAwesome';
            content: "\f004";
            font-size: 14px;
            color: @black;
            position: absolute;
            left: 120px;
            top: 9px;
          }
          &:hover{
            background: @gold;
            &:before{
              color: @white;
            }
          }
        }
        .ajax-loading{
          position: absolute;
          left: 6px;
          top: 9px;
        }
      }
      .yith-wcwl-wishlistexistsbrowse,
      .yith-wcwl-wishlistaddedbrowse{
        .feedback{
          display: none;
        }
        a{
          width: 40px;
          height: 40px;
          overflow: hidden;
          background: @white;
          position: relative;
          text-indent: -200px;
          display: inline-block;
          .border-radius(0);
          .transition(all 0.4s ease 0s);
          .box-shadow(none);
          &:before{
            font-family: 'FontAwesome';
            content: "\f00c";
            font-size: 14px;
            color: @black;
            position: absolute;
            left: 120px;
            top: 9px;
          }
          &:hover{
            background: @gold;
            &:before{
              color: @white;
            }
          }
        }
      }
    }
  }

}
.noo-product-footer{
  text-align: center;
  h3{
    font-size: @font-size-h4;
    font-weight: @font-weight-base;
    margin: 27px 0 10px;
    padding: 0;
    a{
      color: @black;
    }
  }
  .price{
    del{
      color: @gold;
      span{
        font-size: @font-size-h4;
        color: @gold;
        padding-right: 10px;
      }
    }
    span{
      color: @gold;
      font-size: @font-size-h3;
      font-weight: @font-weight-extra;
    }
  }
}
.noo-count-rating{
  display: block;
  margin-top: 12px;
  font-size: @font-size-base;
  font-weight: @font-weight-small;
  color: @white;
}
.woocommerce {
  .products {
    .first{
      clear: both;
    }
    .star-rating{
      margin: auto;
      font-size: 13px;
      letter-spacing: 5px;
      width: 90px;
      span{
        float: none;
      }
    }
  }
  a.button{
    .border-radius(0);
    .box-shadow(none);
    &:focus{
      outline: none;
      outline-color: transparent;
    }
  }
}
.woocommerce div.product span.price ins{
  text-decoration: none;
}


/**
 * 5.2 Page Shop
 * -----------------------------------------------------------------------------
 */
.shop-container{
  margin-top: 120px;
  margin-bottom: 120px;
}

.noo-woo-meta{
  position: relative;
  .after_cler;
}
.woocommerce .woocommerce-result-count{
  margin: 10px 0 0 0;
}
.woocommerce-ordering{
  margin: 0 !important;
}
.woocommerce .woocommerce-ordering select{
  background: #f0f0f0;
  text-transform: uppercase;
  border: 0;
  padding: 10px;
  height: 40px;
  color: @gray-white;
  .reset_focus;
}

// navigation
.woocommerce {
  nav.woocommerce-pagination{
    margin-top: 97px;
    ul{
      border: 0;
      margin: 0;
      li{
        border: 0;
        margin: 0 5px;
        a,
        span{
          background: #eeeff0;
          padding: 13px 16px;
          font-size: @font-size-base;
          font-weight: @font-weight-bold;
          .transition(all 0.4s ease 0s);
          &.current,
          &:hover{
            color: @gold;
            background: @brand-primary;
          }
        }
      }
    }
  }
}

// sidebar widget
.woocommerce .widget_price_filter {
  .ui-slider-horizontal{
    height: 6px;
  }
  .price_slider_wrapper {
    padding-top: 10px;
    .ui-widget-content{
      .border-radius(0);
      background: #f0f0f0;
    }
  }
  .ui-slider{
    .ui-slider-range{
      background: @brand-primary;
    }
    .ui-slider-handle{
      background: @black;
    }
  }
  .price_slider_amount {
    margin-top: 33px;
    .price_label{
      font-size: @font-size-base;
      color: @gray-white;
      padding: 3px 0 0 0;
    }
    .button{
      background: @brand-primary;
      height: 40px;
      color: @white;
      font-weight: @font-weight-bold;
      text-transform: uppercase;
      padding: 0 15px;
      display: inline-block;
      font-size: @font-size-base;
      .border-radius(0);
      .reset_focus;
      .transition(all 0.4s ease 0s);
      &:hover{
        background: @black
      }
    }
  }
}
.woocommerce ul.product_list_widget{
  li{
    padding: 10px 0;
    &:first-child{
      padding-top: 0;
    }
    img{
      width: 80px;
    }
    a{
      font-size: @font-size-large;
      color: @black;
      line-height: 24px;
      font-weight: @font-weight-base;
    }
    .amount{
      font-size: @font-size-large;
      color: @gold;
      line-height: 24px;
      font-weight: @font-weight-extra;
      display: inline-block;
      margin-top: 10px;
    }
    ins{
      text-decoration: none;
    }
    del{
      color: @gold;
      margin-right: 5px;
      span.amount{
        font-size: @font-size-base;
      }
    }
  }
}

/**
 * 5.3 Single Product
 * -----------------------------------------------------------------------------
 */
.woocommerce span.onsale{
  .border-radius(0);
  background: @brand-primary;
  left: 0;
  top: 0;
}
.noo-product-content{
  .after_cler;
  margin-bottom: 70px;
}
.woocommerce div.product div.images,
.woocommerce div.product div.summary{
  margin-bottom: 0 !important;
}
.single-product div.product{
  &.product-type-variable{
    div.summary{
      .yith-wcwl-add-to-wishlist{
        margin-left: 0;
        //width: auto;
        //height: auto;
        //a{
        //  height: auto;
        //  width: auto;
        //  text-indent: 0;
        //  color: @text-color;
        //  background: transparent !important;
        //  &:before{
        //    position: relative;
        //    left: auto;
        //    top: auto;
        //    margin-right: 5px;
        //    color: @text-color;
        //
        //  }
        //}
      }
      .single_variation_wrap{
        margin-top: 20px;
        margin-bottom: 20px;
        .after_cler;
      }
      form.cart {
        float: none;
        .variations{
          margin-bottom: 0;
        }
      }
    }
  }
  &.product-type-grouped{
    div.summary{
      .yith-wcwl-add-to-wishlist{
        margin-left: 0;
        .translate(150px,-40px);
      }
      .single_variation_wrap{
        margin-top: 20px;
        margin-bottom: 20px;
        .after_cler;
      }
      form.cart .group_table{
        td{
          vertical-align: middle;
        }
        td.label{
          width: 50%;
        }
        .price{
          width: 30%;
          font-size: @font-size-large;
          font-weight: @font-weight-base;
          color: @black;
        }
      }
    }
  }
  div.summary{
    .entry-title{
      color: @black;
      font-weight: @font-weight-extra;
      font-size: 20px;
      line-height: 24px;
      text-transform: uppercase;
      padding: 0;
      margin: 0 0 8px 0;
    }
    .woocommerce-product-rating{
      margin-bottom: 0;
      .star-rating{
        color: @gold;
        width: 7em;
        font-size: 14px;
        letter-spacing: 3px;
      }
      a{
        color: @gray-white;
      }
    }
    .price{
      color: @gold;
      font-size: 28px;
      font-weight: @font-weight-extra;
      line-height: 64.53px;
      padding: 0;
      margin: 0;
      del{
        color: @gray-white;
        font-size: @font-size-base;
        font-weight: @font-weight-base;
        padding-right: 8px;
      }
      ins{
        text-decoration: none;
      }
    }
    div[itemprop='description']{
      margin-top: 13px;
      border-bottom: 1px solid #eeeff0;
      padding-bottom: 5px;
      margin-bottom: 30px;
    }
    .yith-wcwl-add-to-wishlist{
      display: inline-block;
      margin: 0;
      width: 40px;
      height: 40px;
      position: relative;
      margin-left: 10px;
      .add_to_wishlist{
        .transition(all 0.4s ease 0s);
        width: 40px;
        height: 40px;
        overflow: hidden;
        background: @brand-primary;
        position: relative;
        text-indent: -200px;
        display: inline-block;
        .border-radius(0);
        .box-shadow(none);
        &:before{
          font-family: 'FontAwesome';
          content: "\f004";
          font-size: 14px;
          color: @white;
          position: absolute;
          left: 212px;
          top: 9px;
        }
        &:hover{
          background: @gold;
        }
      }
      .ajax-loading{
        position: absolute;
        left: 6px;
        top: 9px;
      }
    }
    .yith-wcwl-wishlistexistsbrowse,
    .yith-wcwl-wishlistaddedbrowse{
      .feedback{
        display: none;
      }
      a{
        .transition(all 0.4s ease 0s);
        width: 40px;
        height: 40px;
        overflow: hidden;
        background: @brand-primary;
        position: relative;
        text-indent: -200px;
        display: inline-block;
        .border-radius(0);
        .box-shadow(none);
        &:before{
          font-family: 'FontAwesome';
          content: "\f00c";
          font-size: 14px;
          color: @white;
          position: absolute;
          left: 213px;
          top: 7px;
        }
        &:hover{
          background: @gold;
        }
      }
    }
    .cart{
      float: left;
      margin-bottom: 0 !important;
      .button{
        .noo-btn(@padding: 0 21px, @background: @brand-primary, @color: @white, @hover: @gold);
        text-transform: uppercase;
        font-weight: @font-weight-bold;
        display: inline-block;
        .transition(all 0.4s ease 0s);
        height: 40px;
        line-height: 40px;
        .border-radius(0);
      }
      .quantity{
        margin: 0 10px 0 0;
        input{
          height: 40px;
          border: 1px solid @gray-lighter;
          color: @gray-white;
        }
      }
      .variations{
        td.label{
          width: 35%;
          color: @black;
          text-transform: uppercase;
          font-size: @font-size-small;
        }
        .value{
          select{
            height: 35px;
            background: @gray-lighter;
            border: 0;
            .border-radius(0);
            margin-bottom: 5px;
          }
          .reset_variations{

          }
        }
      }
    }
    .product_meta{
      margin-top: 0;
      .sku_wrapper,
      .posted_in,
      .tagged_as{
        margin-top: 25px;
        display: block;
        color: @gray-white;
        font-weight: @font-weight-base;
        strong{
          font-weight: @font-weight-extra;
          color: @black;
          display: inline-block;
          min-width: 130px;
        }
        span,
        a{
          font-weight: @font-weight-base;
          color: @gray-white;
          padding-right: 5px;
          &:hover{
            color: @black;
          }
        }
      }
    }

  }
  .woocommerce-tabs{
    ul.tabs{
      &:before,
      &:after{
        display: none;
      }
      margin: 0 0 42px 0;
      padding: 0;
      li{
        border: 0;
        background: none;
        margin: 0;
        padding: 0;
        a{
          padding: 0 15px;
          position: relative;
          line-height: 24px;
          font-weight: @font-weight-extra;
          text-transform: uppercase;
          &:before{
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -2px;
            width: 4px;
            height: 4px;
            background: #b1b1b1;
            .border-radius(50%);
            content: '';
            .transition(all 0.4s ease 0s);
          }
        }
        &.active,
        &:hover{
          a{
            color: @gold;
            &:before{
              background: @brand-primary;
            }
          }
        }
      }
    }
  }
  table.shop_attributes{
    margin: 0;
    td p{
      padding-left: 20px;
    }
  }
  #reviews{
    #comments{
      padding: 0;
      margin: 0;
      h2{
        padding: 0;
        margin: 0 0 30px 0;
        font-size: @font-size-base;
        font-weight: @font-weight-bold;
        text-transform: uppercase;
      }
      div[itemprop='reviewRating']{
        color: @gold;
        letter-spacing: 3px;
        font-size: @font-size-small;
        width: 6.5em;
      }
      ol.commentlist{
        li{
          .comment-text{
            border: 1px solid @gray-lighter;
            padding-bottom: 15px;
            .border-radius(0);
            .meta{
              strong{
                text-transform: uppercase;
              }
            }
          }
        }
      }
    }
    #review_form_wrapper{
      margin-top: 15px;
      #reply-title{
        font-size: @font-size-base;
        font-weight: @font-weight-bold;
        text-transform: uppercase;
        margin-bottom: 30px;
      }
      form{
        label{
          min-width: 120px;
          color: @black;
          text-transform: uppercase;
          font-size: @font-size-small;
        }
        input:not([type='submit']){
          background: @gray-lighter;
          border: 0;
          height: 40px;
          padding: 0 10px;
          margin-bottom: 15px;
        }
        .comment-form-rating{
          label{
            margin-bottom: 7px;
          }
        }
        .stars{
          a:hover{
            color: @gold;
          }
        }
        .comment-form-comment{
          label{
            margin: 10px 0 20px;
          }
          textarea{
            background: @gray-lighter;
            border: 0;
            height: 140px;
            padding: 0 10px;
            margin-bottom: 15px;
          }
        }
        .form-submit{
          input{
            .noo-btn(@padding: 0 21px, @background: @brand-primary, @color: @white, @hover: @gold);
            text-transform: uppercase;
            font-weight: @font-weight-bold;
            display: inline-block;
            .transition(all 0.4s ease 0s);
            height: 40px;
            line-height: 40px;
            .border-radius(0);
          }
        }
      }
    }
  }
}
.related,
.upsells{
  margin-top: 70px;
  h2{
    font-size: 20px;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
  }
}


/**
 * 5.4 Cart Product
 * -----------------------------------------------------------------------------
 */
.woocommerce-cart{
  #main{
    margin-top: -120px;
    position: relative;
    z-index: 2;
  }
  .woocommerce{
    table.cart{
      border: 0;
      .border-radius(0);
      margin: 0;
      thead{
        background: #f0f0f0;
        height: 50px;
        th{
          border: 0;
          font-weight: @font-weight-extra;
          text-transform: uppercase;
          padding: 13px 0;
          &.product-name{
            width: 20%;
          }
        }
      }
      tr:not(.cart_item){
        background: #f0f0f0;
        .actions{
          padding-left: 50px;
          padding-right: 50px;
          padding-top: 38px;
          padding-bottom: 38px;
        }
      }
      td{
        border-width: 0 0 1px 0;
        border-color: #eeeff0;
        border-style: solid;
        padding: 25px 0;
        &.product-remove{
          padding-left: 45px;
          a{
            width: 30px;
            height: 30px;
            overflow: hidden;
            position: relative;
            text-indent: 30px;
            display: inline-block;
            .border-radius(0);
            .box-shadow(none);
            &:before{
              font-family: 'FontAwesome';
              content: "\f1f8";
              font-size: 14px;
              color: @gray-white;
              position: absolute;
              left: -20px;
              top: 7px;
            }
            &:hover{
              background: none;
              color: transparent;
              &:before{
                color: red;
              }
            }
          }
        }
        &.product-name{
          a{
            font-size: @font-size-large;
            line-height: 24px;
          }
        }
        &.product-price{
          span{
            font-size: @font-size-large;
            line-height: 24px;
            font-weight: @font-weight-extra;
            color: @gray-white;
          }
        }
        &.product-subtotal{
          span{
            font-size: @font-size-large;
            line-height: 24px;
            font-weight: @font-weight-extra;
            color: @black;
          }
        }
        &.product-quantity{
          input{
            height: 40px;
          }
        }
      }
      img{
        width: 100px;
      }
    }
  }
}
.woocommerce .cart input.button{
  .noo-btn(@padding: 0 21px, @background: @brand-primary, @color: @white, @hover: @gold);
  text-transform: uppercase;
  font-weight: @font-weight-bold;
  display: inline-block;
  .transition(all 0.4s ease 0s);
  height: 40px;
  line-height: 40px;
  .border-radius(0);
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  height: 40px;
  line-height: 40px;
  min-width: 230px;
  background: @white;
  border: 0;
  margin-right: 10px;
}
.woocommerce-cart{
  .cart-collaterals{
    margin-top: 77px;
    .cart_totals {
      h2{
        font-weight: @font-weight-extra;
        text-transform: uppercase;
        font-size: @font-size-large + 2;
        position: relative;
        padding-left: 15px;
        margin-bottom: 40px;
        &:before{
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -2px;
          width: 4px;
          height: 4px;
          background: @gold;
          .border-radius(50%);
          content: '';
          .transition(all 0.4s ease 0s);
        }
      }
      .car_totals_wrap{
        background: #f7f7f7;
        padding: 16px 30px 26px;
        table{
          border: 0;
          margin: 0;
          th,
          td{
            border-top: 0;
            text-align: left;
            border-color: rgba(0,0,0,0.05);

          }
          th{
            font-weight: @font-weight-bold;
            color: @black;
          }
          .order-total{
            th,
            td{
              border: 0;
              padding-top: 23px;
              padding-bottom: 10px;
            }
            td{
              .amount{
                font-size: @font-size-h3;
                line-height: 24px;
                color: #ed1c24;
                font-weight: @font-weight-extra;
              }
            }
          }
          .cart-subtotal{
            td{
              color: @brand-primary;
              font-weight: @font-weight-extra;
            }
            td,th{
              padding-bottom: 20px;
            }
          }
          .shipping{
            td,th{
              padding: 20px 0;
            }
            .woocommerce-shipping-calculator{
              .shipping-calculator-button{
                color: @brand-primary;
                font-weight: @font-weight-bold;
                text-decoration: none;
                margin-bottom: 7px;
                display: inline-block;
              }
              #calc_shipping_country{
                background: @gray-lighter;
                height: 40px;
                border: 0;
                padding: 0 10px;
                margin-bottom: 10px;
              }
              #calc_shipping_postcode{
                background: @gray-lighter;
                height: 40px;
                border: 0;
                padding: 0 10px;
                margin-bottom: 10px;
              }
              button[type='submit']{
                .noo-btn(@padding: 0 21px, @background: @brand-primary, @color: @white, @hover: @gold);
                font-weight: @font-weight-bold;
                display: inline-block;
                .transition(all 0.4s ease 0s);
                height: 40px;
                line-height: 40px;
                .border-radius(0);
              }
            }
          }
        }
        .wc-proceed-to-checkout{
          a{
            .noo-btn(@padding: 0 21px, @background: @brand-primary, @color: @white, @hover: @gold);
            text-transform: uppercase;
            font-weight: @font-weight-bold;
            display: block;
            .transition(all 0.4s ease 0s);
            height: 40px;
            line-height: 40px;
            .border-radius(0);
          }
        }
      }
    }
  }
  .cart-empty{
    text-align: center;
    padding: 30px 15px 15px;
  }
  .return-to-shop{
    padding: 0 0 30px;
    text-align: center;
    a{
      background: none;
      padding: 20px;
      border: 1px solid @gray-light;
    }
  }
}


.woocommerce-checkout{
  #main{
    margin-top: 80px;
    article.hentry{
      padding: 30px 50px;
    }
  }
  .checkout{
    margin-top: 100px;
  }
  form.login{
    .border-radius(0);
    border: 0;
    padding: 30px 25%;
    .button{
      width: 100%;
      border: 0;
      background: @brand-primary;
      .border-radius(0);
      height: 44px;
      text-align: center;
      font-size: @font-size-base;
      font-weight: @font-weight-base;
      text-transform: uppercase;
      .transition(all 0.4s ease 0s);
      line-height: 25px;
      text-shadow: none;
      margin: 0;
      color: @white;
      &:hover{
        background: @black;
        color: @white;
      }
    }
  }
  .woocommerce-info{
    text-align: center;
    padding: 0 !important;
    margin: 30px 0 30px 0 !important;
    border: 0;
    background: none;
    color: @gray-white;
    font-weight: @font-weight-base;
    font-size: @font-size-large;
    a{
      color: @brand-primary;
    }
    &:before{
      display: none;
    }
  }
  form.checkout_coupon{
    border: 0;
    padding: 0;
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
    .form-row-first{
      width: 76%;
      float: left;
    }
    .form-row-last{
      width: 24%;
      float: left;
    }
    input[type='text']{
      display: block;
      height: 38px;
      border: 0;
      width: 100%;
      color: @black;
      .placeholder(@black);
      font-size: @font-size-base;
      .border-radius(0);
      font-style: normal;
      font-weight: @font-weight-base;
      .reset_focus;
      background: @gray-lighter;
    }
    input[type='submit']{
      width: 100%;
      height: 38px;
      background: @black;
      color: @white;
      .border-radius(0);
      display: block;
      text-align: center;
      font-weight: @font-weight-base;
      font-size: @font-size-base;
      text-transform: uppercase;
      .transition(all 0.4s ease 0s);
      .reset_focus;
      &:hover{
        background: @brand-primary;
      }
    }
  }
  #customer_details{
    h3{
      padding: 0 0 0 15px;
      margin: 0 0 34px 0;
      color: @black;
      font-size: 20px;
      font-weight: @font-weight-extra;
      position: relative;
      text-transform: uppercase;
      &:before{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -2px;
        width: 4px;
        height: 4px;
        background: @gold;
        .border-radius(50%);
        content: '';
        .transition(all 0.4s ease 0s);
      }
    }

  }
  .woocommerce-shipping-fields{
    #ship-to-different-address{
      margin-top: 30px;
      label{
        margin: 0 0 34px 0;
        color: @black;
        font-size: @font-size-large;
        font-weight: @font-weight-extra;
        padding: 0 10px 0 15px;
        position: relative;
        text-transform: uppercase;
        display: inline-block;
        &:before{
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -2px;
          width: 4px;
          height: 4px;
          background: @gold;
          .border-radius(50%);
          content: '';
          .transition(all 0.4s ease 0s);
        }
      }
    }

  }
  form{
    .form-row{
      padding: 0;
      margin: 0 0 22px;
      &.billing_address_2_field{
        margin-top: 15px;
      }
      label{
        font-size: @font-size-base;
        font-weight: @font-weight-extra;
        color: @gray-white;
        margin:0 0 11px 0;
        padding: 0;
      }
      input,
      .select2-container .select2-choice{
        height: 40px;
        width: 100%;
        border: 0;
        background: #f0f0f0;
        .border-radius(0);
        font-size: @font-size-base;
        font-weight: @font-weight-base;
        color: @gray-white;
        font-style: normal;
        .placeholder(@gray-white);
        line-height: 35px;
        padding: 0 10px;
      }
      textarea{
        border: 0;
        background: #f0f0f0;
        .border-radius(0);
        font-size: @font-size-base;
        font-weight: @font-weight-base;
        color: @gray-white;
        font-style: normal;
        .placeholder(@gray-white);
        line-height: 35px;
        padding: 10px;
        width: 100%;
        height: 200px;
      }
      .input-checkbox{
        .reset_focus;
        .box-shadow(none);
      }
    }
  }
  .order_review_wrap{
    background: #f7f7f7;
    padding: 30px 30px 90px;
    #order_review_heading{
      padding: 0 0 0 15px;
      margin: 0 0 34px 0;
      color: @black;
      font-size: @font-size-large;
      font-weight: @font-weight-extra;
      text-transform: uppercase;
      position: relative;
      &:before{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -2px;
        width: 4px;
        height: 4px;
        background: @gold;
        .border-radius(50%);
        content: '';
        .transition(all 0.4s ease 0s);
      }
    }
    #order_review{
      table.shop_table{
        border: 0;
        margin: 0;
        tr{
          th,
          td{
            border: 0;
          }
          th.product-total{
            text-align: right;
          }

        }
        thead{
          th{
            padding: 0 0 10px 0;
            margin: 0;
            color: @black;
            font-size: @font-size-base;
            font-weight: @font-weight-bold;
            border-bottom: 1px solid #e2e2e2;
          }
        }
        tbody{
          .cart_item:first-child{
            td{
              padding-top: 20px;
            }
          }
          .cart_item:last-child{
            td{
              padding-bottom: 20px;
            }
          }
          td{
            padding:10px 0;
            color: @gray-white;
            font-size: @font-size-base;
            font-weight: @font-weight-base;
            vertical-align: top;
            &.product-total{
              text-align: right;
            }
          }
          .cart_item:last-child{
            td{
              border-bottom: 1px solid #e2e2e2;
            }
          }
        }
        tfoot{
          .cart-subtotal{
            td,th{
              padding-top: 23px;
              .amount{
                font-weight: @font-weight-extra;
                color: @brand-primary;
              }
            }
          }
          .order-total{
            .amount{
              font-size: @font-size-h3;
              line-height: 24px;
              color: #ed1c24;
              display: block;
            }
            td,th{
              border: 0;
              padding-bottom: 0;
            }
          }
          th{
            margin: 0;
            color: @black;
            font-size: @font-size-base;
            font-weight: @font-weight-bold;
            padding:23px 0;
            border-bottom: 1px solid #e2e2e2;
          }
          td{
            font-weight: @font-weight-base;
            font-size: @font-size-base;
            border-bottom: 1px solid #e2e2e2;
            padding:23px 0;
          }
        }
      }
    }
  }
  #payment{
    background: #f7f8f9;
    .border-radius(0);
    margin-top: 30px;
    ul.payment_methods{
      border: 1px solid #eaeaea;
      background: @white;
      padding: 0 0 10px 0;
      li{
        border-top: 1px solid #eaeaea;
        &:first-child{
          border-top: 0;
        }
        label{
          font-size: @font-size-base;
          font-weight: @font-weight-bold;
          padding-right: 20px;
        }
        input[type='radio']{
          margin: 15px 20px 15px 10px;
        }
      }
    }
    div.payment_box{
      background: transparent;
      border-top: 1px solid #e2e2e2;
      margin: 0;
      padding: 20px;
      width: 100%;
      &:after{
        display: none;
      }

    }
    li.payment_method_paypal{
      label{
        img{
          display: block;
          margin: 6px 0 0 0;
        }
        .about_paypal{
          float: left;
          line-height: 30px;
        }
      }
    }
    div.place-order{
      padding: 0;
      margin: 30px 0 0 0;
    }
    #place_order{
      width: 100%;
      border: 0;
      background: @brand-primary;
      .border-radius(0);
      height: 44px;
      text-align: center;
      font-size: @font-size-base;
      font-weight: @font-weight-bold;
      text-transform: uppercase;
      .transition(all 0.4s ease 0s);
      line-height: 25px;
      text-shadow: none;
      margin: 0;
      color: @white;
      &:hover{
        background: @black;
        color: @white;
      }

    }
  }

  .noo-checkout-complete{
    padding-top: 40px;
    .order_details{
      margin: 30px 0;
      padding: 0;
    }
    h2,
    h3{
      padding: 0 0 0 15px;
      margin: 30px 0 20px 0;
      color: @black;
      font-size: @font-size-large - 2;
      font-weight: @font-weight-extra;
      text-transform: uppercase;
      position: relative;
      &:before{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -2px;
        width: 4px;
        height: 4px;
        background: @gold;
        .border-radius(50%);
        content: '';
        .transition(all 0.4s ease 0s);
      }
    }
    table.order_details,
    table.customer_details{
      border: 0;
      .border-radius(0);
      margin: 0 0 50px 0;
      th,td{
        border-width: 0 0 1px 0;
        border-color: #eeeff0;
        border-style: solid;
      }
      thead{
        th{
          font-weight: @font-weight-extra;
          text-transform: uppercase;
          padding: 13px 0;
        }
      }
      td{
        padding: 25px 0;
      }

    }
  }

}


.woocommerce-account{
  input.button{
    display: inline-block;
    padding: 8px 30px;
    background: @brand-primary;;
    font-weight: @font-weight-base;
    color: @white;
    text-align: center;
    line-height: 24px;
    text-transform: uppercase;
    .border-radius(0);
    margin-top: 20px;
    &:hover,
    &:focus{
      background: @black;
      color: @white;
    }
  }
  input:not([type='submit']){
    display: block;
    height: 40px;
    border: 0;
    width: 100%;
    color: @gray-white;
    .placeholder(@gray-white);
    font-size: @font-size-base;
    .border-radius(0);
    font-style: normal;
    font-weight: @font-weight-base;
    .reset_focus;
    background: @gray-lighter;
    padding: 0 10px;
  }
  label,
  p{
    font-size: @font-size-base ;
    color: @gray-light;
    margin: 0 0 10px 0;
    padding: 0;
  }
  #customer_login{
    h2{
      padding: 0 0 0 15px;
      margin: 0 0 34px 0;
      color: @black;
      font-size: @font-size-large;
      font-weight: @font-weight-extra;
      text-transform: uppercase;
      position: relative;
      &:before{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -2px;
        width: 4px;
        height: 4px;
        background: @gold;
        .border-radius(50%);
        content: '';
        .transition(all 0.4s ease 0s);
      }
    }
  }
  form.register{
    min-height: 415px;
  }
  h2,
  h3{
    font-size: 20px;
    margin-bottom: 25px;
  }
}

.select2-drop-mask{
  background: @gray-light;
}
.woocommerce form.lost_reset_password{
  input{
    border: 1px solid @gray-lighter;
  }
}
.woocommerce form.login,
.woocommerce form.register{
  border: 1px solid @gray-lighter;
  .border-radius(0);
  .form-row{
    margin-bottom: 15px;
  }
  label,
  .lost_password{
    font-size: @font-size-base - 2;
    font-weight: @font-weight-base;
    color: @gray-white;
    margin: 0 0 10px 0;
    padding: 0;
  }
  label[for='rememberme']{
    margin-left: 8px;
  }


}

/*--------------wishlist-title */
.wishlist-title {
  display: none;
}

.woocommerce table.wishlist_table{
  border: 0;
  .border-radius(0);
  margin: 0;
  .product-thumbnail{
    width: 12%;
    text-align: center;
    a{
      margin: auto;
    }
  }
  thead{
    background: #f0f0f0;
    height: 50px;
    th{
      border: 0;
      font-weight: @font-weight-extra;
      text-transform: uppercase;
      padding: 25px 0;
      font-size: @font-size-base;
      text-align: center;
    }
  }
  td{
    border-width: 0 0 1px 0;
    border-color: #eeeff0;
    border-style: solid;
    padding: 25px 0;
    text-align: center;
    font-size: @font-size-base;
    &.product-remove{
      padding-left: 45px;
      a{
        width: 30px;
        height: 30px;
        overflow: hidden;
        position: relative;
        text-indent: 30px;
        display: inline-block;
        .border-radius(0);
        .box-shadow(none);
        &:before{
          font-family: 'FontAwesome';
          content: "\f1f8";
          font-size: 14px;
          color: @gray-white;
          position: absolute;
          left: -20px;
          top: 7px;
        }
        &:hover{
          background: none;
          color: transparent;
          &:before{
            color: red;
          }
        }
      }
    }
    &.product-add-to-cart a{
      .noo-btn(@padding: 0 21px, @background: @brand-primary, @color: @white, @hover: @gold);
      text-transform: uppercase;
      font-weight: @font-weight-bold;
      display: inline-block;
      .transition(all 0.4s ease 0s);
      height: 40px;
      line-height: 40px;
      .border-radius(0);
    }
  }

}
.mc4wp-form{
    &.mc4wp-form-success{
      .mc4wp-form-fields{
        display: none;
      }
  }
}
.noo-category-item {
  margin-top: 20px;
  h3 {
    font-size: 18px;
    font-weight: 400;
    .count{
      background: none;
    }
  }
}