
/*
* 2.0 WordPress default
* -----------------------------------------------------------------------------
*/

*{
  box-sizing: border-box;
}
body .wpb_row, .wpb_content_element,
body ul.wpb_thumbnails-fluid > li,
body .last_toggle_el_margin, .wpb_button,
body  .wpb_row, .wpb_content_element,
body ul.wpb_thumbnails-fluid > li,
body .last_toggle_el_margin,
body .wpb_button,
body .wpb_content_element{
  margin-bottom: 0;
}
.wpb_text_column{
  p{
    margin: 0 0 22px 0;
  }
}
.noo-container-prallax{
  position: relative;
}
.noo-container-fluid > .vc_row-fluid > div.vc_col-sm-12{
  padding-left: 0;
  padding-right: 0;
}
body .vc_column_container>.vc_column-inner{
  padding-left: 0;
  padding-right: 0;
}
.vc_parallax .vc_parallax-inners{
  height: 100% !important;
  width: 100%;
  position: absolute;
  left: 0;
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed !important;
  background-repeat: no-repeat;
  top: 0 !important;
}
#main{
  margin-top: 120px;
  margin-bottom: 120px;
}
.main-wrap{
  margin-top: 100px;
  margin-bottom: 100px;
}
img{
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
a:hover{
  text-decoration: none;
}
.hentry {
  padding:0;
  margin-top: 70px;
  background: @white;
  &:first-child{
    margin-top: 0;
  }
  .content-featured{
    position: relative;
    iframe{
      width: 100%;
      height: 350px;
      border: 0;
    }
    .noo-audio-embed{
      iframe{
        width: 100%;
        height: 100px;
        border: 0;
      }
    }
    img{
      width: 100%;
    }
    .sliders{
      .reset_ul;
    }
    .slider-indicators{
      display: none !important;
    }
    .slider-control{
      position: absolute;
      display: block !important;
      left: 0;
      top: 50%;
      width: 40px;
      height: 40px;
      margin-top: -20px;
      background: rgba(0,0,0,0.6);
      &.next-btn{
        left: auto;
        right: 0;
      }
      .slider-icon-prev{
        display: block;
        height: 40px;
        text-align: center;
        color: @white;
        line-height: 40px;
        &:before{
          font-family: 'FontAwesome';
          content: "\f104";
          font-size: 16px;
        }
      }
      .slider-icon-next{
        display: block;
        height: 40px;
        text-align: center;
        color: @white;
        line-height: 40px;
        &:before{
          font-family: 'FontAwesome';
          content: "\f105";
          font-size: 16px;
        }
      }
    }
  }
  .entry-header{
    padding: 30px 30px 0;
  }
  .entry-footer{
    padding: 30px 0 40px;
    margin: 0 30px;
    border-top: 1px solid @gray-lighter;
    span{
      margin-right: 15px;
      display: inline-block;
      color: @gray-light;
      font-size: @font-size-base;
      font-style: italic;
      i{
        padding-right: 7px;
      }
    }
  }
  &.sticky{
    border-color: @brand-primary;
    border-bottom-width: 4px;
    position: relative;
    overflow: hidden;
    &:after{
      width: 150px;
      height: 50px;;
      font-family: 'FontAwesome';
      content: "\f08d";
      background: @brand-primary;
      position: absolute;
      right: -57px;
      top: -7px;
      color: @white;
      .rotate(40deg);
      text-align: center;
      line-height: 56px;
      font-size: @font-size-h4;
    }
  }
  .entry-content-wrap{
     padding-top: 50px;
    .after_cler;
    .author-avatar{
      float: left;
      width: 200px;
      text-align: center;
      padding: 0 15px;
    }
    .entry-content{
      padding-left: 200px;
      .cat{
        display: block;
        a{
          color: @brand-primary;
          text-transform: uppercase;
          font-size: @font-size-small;
          text-decoration: none;
        }
      }
      h2{
        padding: 0;
        margin: 7px 0 0 0;
        font-size: @font-size-h3;
        font-weight: @font-weight-extra;
        line-height: 32px;
      }
      .entry-excerpt{
        margin-bottom: 44px;
        padding-top: 30px;
      }
      .entry-excerpt,
      p{
        color: @gray-white;
      }
    }
    .entry-post-footer{
      position: relative;
      padding-top: 28px;
      color: #b1b1b1;
      font-style: italic;
      &:before{
        width: 70px;
        height: 1px;
        background: #b1b1b1;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
      }
      a{
        color: #b1b1b1;
      }
      i{
        padding-right: 5px;
      }
      .entry-post-comment{
        padding-left: 38px;
      }
    }
  }
}
.author-avatar{
  text-align: center;
  img{
    width: 80px;
    height: 80px;
    .border-radius(50%);
  }
  h5{
    font-weight: @font-weight-bold;
    line-height: 28px;
    padding: 0 0 7px 0;
    margin: 22px 0 11px 0;
    position: relative;
    &:before{
      width: 15px;
      height: 1px;
      background: @brand-primary;
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -7.5px;
    }
    a{
      color: @black;
      text-decoration: none;
    }
  }
  .noo-author-social{
    display: block;
    a{
      display: inline-block;
      color: #b1b1b1;
      margin: 0 3px;
      &:hover{
        color: @black;
      }
    }
  }
}
.single-social{
  padding:30px;
  margin-top: 30px;
  background: @white;
  border: 1px solid @gray-lighter;
}
.meta-author{
  padding:30px;
  margin-top: 30px;
  background: @white;
  border: 1px solid @gray-lighter;
}
.single-author-bio{
  margin-top: 50px;
}
.author-description{
  color: rgba(107,107,107,0.7);
  font-style: italic;
}

.single-navigation{
  background: #f7f7f7;
  margin-top: 65px;
  .after_cler;
  span{
    color: @gray-white;
    font-weight: @font-weight-bold;
    display: inline-block;
    height: 80px;
    line-height: 80px;
    float: left;
    width: 50%;
    padding-left: 45px;
    overflow: hidden;
    a{
      color: @gray-white;
    }
    i{
      padding-right: 10px;
    }
    &:hover{
      a,i{
        color: @brand-primary;
      }
    }
    &.s-next{
      padding-left: 0;
      padding-right: 45px;
      float: right;
      text-align: right;
      i{
        padding-right: 0;
        padding-left: 10px;
      }
    }
  }

}
.single-thumbnail{
  position: relative;
  .noo-slider{
    ul{
      .reset_ul;
      li{
        img{
          width: 100%;
        }
      }
    }
  }
  .slider-control{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0;
    top: 50%;
    margin-top: -25px;
    z-index: 22;
    background: #fff;
    text-align: center;
    font-size: 30px;
    line-height: 50px;
    &.next-btn{
      right: 0;
      left: auto;
    }

  }
}

//=========== single commnet

#comments{
  padding:30px 0;
  margin-top: 18px;
  background: @white;
  .comments-title{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 18px;
    font-weight: @font-weight-extra;
    position: relative;
    padding-left: 15px;
    &:before{
      height: 4px;
      width: 4px;
      .border-radius(50%);
      background: @gold;
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -2px;
    }
  }
  ol,ul{
    .reset_ul;
    li{
      padding: 30px 0 30px 0;
      border-bottom: 1px solid #f3f3f3;
      .comment-wrap{
        .after_cler;
        .comment-img{
          float: left;
          width: 100px;
          img{
            width: 80px;
            height: 80px;
            .border-radius(50%);
          }
        }
        .comment-block{
          margin-left: 100px;
          position: relative;
          .comment-header{
            .comment-author{
              font-weight: @font-weight-extra;
              color: @brand-primary;
              display: block;
              font-style: normal;
              padding-bottom: 2px;
            }
            .comment-meta{
              color: #b1b1b1;
              font-style: italic;
            }
          }
          .comment-reply{
            position: absolute;
            right: 0;
            top: 0;
            color: @gray-white;
            .fa-reply{
              padding-right: 5px;
              color: @gray-white;
            }
          }
          .comment-content{
            margin-top: 10px;
            p{
              margin-bottom: 0;
            }
          }
        }
      }
      .children{
        margin-left: 100px;
        margin-top: 30px;
        border-top: 1px solid #f3f3f3;
        li{
          border-bottom: 0;
          &:last-child{
            padding-bottom: 0;
          }
        }
      }
    }
  }
  #respond{
    margin-top: 66px;
    .comment-reply-title{
      text-transform: uppercase;
      font-size: 20px;
      margin-bottom: 50px;
      font-weight: @font-weight-extra;
      position: relative;
      padding-left: 15px;
      margin-top: 0;
      &:before{
        height: 4px;
        width: 4px;
        .border-radius(50%);
        background: @gold;
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -2px;
      }
    }
    .comment-form{
      input[type='text'],
      input[type='email']{
        border: 0;
        .border-radius(0);
        height: 40px;
        margin-bottom: 10px;
        padding: 10px;
        background: #f0f0f0;
        .placeholder(@gray-white);
        .box-shadow(none);
        color: @gray-white;
      }
      textarea{
        border: 0;
        background: #f0f0f0;
        .border-radius(0);
        margin-bottom: 10px;
        padding: 10px;
        .placeholder(@gray-white);
        .box-shadow(none);
        color: @gray-white;
      }
    }
    .form-submit{
      margin-top: 20px;
      input{
        .noo-btn(@padding: 10px 20px, @background: @brand-primary, @color: @white, @hover: @gray-dark);
        font-weight: @font-weight-bold;
        text-transform: uppercase;
      }
    }
  }
}

/* Images */
.alignleft {
  float: left;
}

.alignright {
  float: right;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

figure.wp-caption.alignleft,
img.alignleft {
  margin: 5px 20px 5px 0;
}

.wp-caption.alignleft {
  margin: 5px 10px 5px 0;
}

figure.wp-caption.alignright,
img.alignright {
  margin: 5px 0 5px 20px;
}

.wp-caption.alignright {
  margin: 5px 0 5px 10px;
}

img.aligncenter {
  margin: 5px auto;
}

img.alignnone {
  margin: 5px 0;
}
body .alignright {
  clear: right;
}
body .alignleft {
  clear: left;
}
.wp-caption .wp-caption-text,
.entry-caption,
.gallery-caption {
  color: #220e10;
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  margin: 0 0 24px;
}

div.wp-caption.alignright {
  float: right;
}

div.wp-caption.alignright .wp-caption-text {
  padding-left: 10px;
}

img.wp-smiley,
.rsswidget img {
  border: 0;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

.wp-caption.alignleft + ul,
.wp-caption.alignleft + ol {
  list-style-position: inside;
}
.entry-content img {
  margin: 0 0 1.5em 0;
}
.alignleft, img.alignleft {
  margin-right: 1.5em;
  display: inline;
  float: left;
}
.alignright, img.alignright {
  margin-left: 1.5em;
  display: inline;
  float: right;
}
.aligncenter, img.aligncenter {
  margin-right: auto;
  margin-left: auto;
  display: block;
  clear: both;
}
.clear:after, .site:after,
.entry-content:after,
.comment-content:after,
.site-content:after,
.nav-links:after,
.comment-navigation:after,
.social-navigation ul:after,
.textwidget:after {
  clear: both;
  display: table;
  content: '';
}
.alignnone, img.alignnone {
  /* not sure about this one */
}
.wp-caption {
  margin-bottom: 1.5em;
  text-align: center;
  padding-top: 5px;
  max-width: 100%;
}
.wp-caption img {
  border: 0 none;
  padding: 0;
  margin: 0;
  max-width: 100%;
}
.wp-caption p.wp-caption-text {
  line-height: 1.5;
  font-size: 10px;
  margin: 0;
}
.wp-smiley {
  margin: 0 !important;
  max-height: 1em;
}
blockquote.left {
  margin-right: 20px;
  text-align: right;
  margin-left: 0;
  width: 33%;
  float: left;
}
table{
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid rgba(51, 51, 51, 0.1);
  margin: 0 0 1.6em;
  table-layout: fixed;
  width: 100%;
  td,th {
    border: 1px solid rgba(51, 51, 51, 0.1);
    padding: 0.4em;
  }
}
blockquote.right {
  margin-left: 20px;
  text-align: left;
  margin-right: 0;
  width: 33%;
  float: right;
}

.gallery dl {}
.gallery dt {}
.gallery dd {}
.gallery dl a {}
.gallery dl img {}
.gallery-caption {}

.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}
.sticky{}
.bypostauthor{}

.post-id {}
.post {}
.page {}
.attachment {}
.hentry {}
.category-misc {}
.category-example {}
.tag-news {}
.tag-wordpress {}
.tag-markup {}

#off-canvas-nav{
  display: none;
}
//============Single Blog
.single-cat{
  font-size: @font-size-small;
  line-height: 28px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
  a{
    color: @brand-primary;
    padding-left: 3px;
  }
}
.single-title{
  font-size: @font-size-h3;
  line-height: 32px;
  font-weight: @font-weight-extra;
  padding: 0;
  margin: 0 0 44px 0;
  color: @black;
}
.single-thumbnail{
  iframe{
    width: 100%;
  }
}
.single-content{
  padding-top: 43px;
}
blockquote {
  padding: 7px 0 10px 50px;
  margin: 35px 0 20px 40px;
  font-size: @font-size-h4;
  line-height: 28px;
  font-weight: @font-weight-small;
  border-left: 0;
  color: #6b6b6b;
  font-style: italic;
  position: relative;
  &:before{
    font-family: 'FontAwesome';
    content: "\f10d";
    position: absolute;
    left: 0;
    top: 0;
    font-size: @font-size-h4;
    color: @brand-primary;
    font-style: normal;
  }
  p{
    color: #6b6b6b;
    line-height: 28px;
  }
}
.single-meta{
  background: #f7f7f7;
  padding: 16px 30px;
  margin-bottom: 30px;
  margin-top: 53px;
  .single-meta-left{
    color: @gray-white;
    span{
      font-weight: @font-weight-extra;
      color: @black;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      padding-right: 5px;
    }
    a{
      color: @gray-white;
      margin-right: 10px;
      &:hover{
        color: @brand-primary;
      }
    }
  }
  .single-meta-right{
    text-align: right;
    a{
      color: @black;
      margin-left: 20px;
      &:hover{
        color: @brand-primary;
      }
    }
  }

}
//===========widget
.noo-sidebar-wrap{
  padding-left: 45px;
  .widget {
    margin-top: 50px;
    &:first-child{
      margin-top: 0;
    }
  }
  .widget-title{
    text-align: center;
    padding: 20px 10px;
    background: @gold;
    font-weight: @font-weight-extra;
    font-size: 20px;
    margin: 0 0 30px 0;
  }
  .widget_recent_entries,
  .widget_categories{

    ul{
      color: @gray-white;
      list-style: inherit;
      padding-left: 18px;
      li{
        a{
          font-weight: @font-weight-bold;
          color: @gray-white;
          display: inline-block;
          margin-bottom: 17px;
          &:hover{
            color: @brand-primary;
          }
        }
      }
    }
  }
}
.widget_search{
  padding: 10px 10px 0  0;
  background: @gold;
  .form-horizontal{
    background: @white;
    padding: 30px;
    input{
      width: 100%;
      height: 40px;
      background: #f0f0f0;
      border: 0;
      .border-radius(0);
      .box-shadow(none);
      color: @gray-white;
      &[type='submit']{
        display: none;
      }
    }
  }
}

// Noo Best Services
.widget_noo_best_services{
  position: relative;
  .widget-title{
    margin-bottom: 0 !important;
  }
  .best_services-prev{
    background: none;
    border: 0;
    position: absolute;
    left: 30px;
    top: 18px;
    .reset_focus;
    i{
      color: @black;
    }
  }
  .best_services-next{
    background: none;
    border: 0;
    position: absolute;
    right: 30px;
    top: 18px;
    .reset_focus;
    i{
      color: @black;
    }
  }
  .best_services{

    li{
      a{
        display: block;
        img{
          width: 100%;
        }
      }
      h4{
        text-align: center;
        font-size: @font-size-h4;
        padding: 0;
        margin: 18px 0 0 0;
        font-weight: @font-weight-extra;
        a{
          font-size: @font-size-h4;
          color: @gray-white;
        }
      }
    }
  }
}
.maps{
  pointer-events: none;
}

// shortcode accordion

.vc_tta.vc_general.vc_tta-accordion{
  .vc_tta-panel{
    margin-bottom: 10px;
    &.vc_active{
      .vc_tta-panel-heading{
        background: @brand-primary;
        .vc_tta-panel-title > a{
          color: @white;
        }
        .vc_tta-controls-icon-position-left .vc_tta-controls-icon{
          &:before{
            content: "\f056";
          }
        }
      }
    }
    .vc_tta-panel-heading{
      background: #f0f0f0;
      border: 0;
      .border-radius(0);
      .vc_tta-panel-title > a{
        font-size: @font-size-base;
        color: @gray-white;
        font-weight: @font-weight-extra;
        padding: 17.5px 20px 17.5px 63px;
        margin: 0;
      }
    }
    .vc_tta-panel-body{
      background: #fff;
      border: 1px solid #f5f5f5;
      padding: 22px 30px 35px;
      .wpb_text_column p{
        line-height: 27px;
      }
    }
  }
}

.vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left .vc_tta-controls-icon{
  left: 30px;
  &:after{
    display: none;
  }
  &:before{
    content: "\f055";
    font-family: 'FontAwesome';
    font-style: normal;
    border: 0;
  }
}
.widget_mc4wp_form_widget{
  input{
    color: @black;
    padding: 0 15px;
  }
  input[type='submit']{
    color: @black;
    margin-top: 10px;
  }
}

.noo_pricing .pricing_footer a:hover {
  color: @white !important;
}