<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Car Service - Mechanic Auto Shop Theme - Documentation</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        
        <link rel="stylesheet" type="text/css" href="style/jquery-ui/smoothness/jquery-ui.css"/> 
        <link rel="stylesheet" type="text/css" href="style/base.css"/> 
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cuprum"/>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"/>

        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/jquery-ui.min.js"></script>
        <script type="text/javascript" src="script/main.js"></script>

    </head>
    
    <body>
    
        <div class="main clear-fix overflow-fix box-center">
            
            <div class="header clear-fix overflow-fix">
                
                <div class="layout-50-left">
                    <a href="https://themeforest.net/user/QuanticaLabs?ref=quanticalabs" class="header-logo"></a>
                </div>
                
                <div class="layout-50-right">
                    
                    <ul class="no-list header-menu">
                        <li><a href="https://themeforest.net/user/QuanticaLabs?ref=quanticalabs#contact" class="header-menu-contact-us">Contact us</a></li>
                        <li><a href="https://twitter.com/QuanticaLabs" class="header-menu-twitter"></a></li>
                        <li><a href="https://themeforest.net/user/QuanticaLabs?ref=quanticalabs" class="header-menu-envato"></a></li>
                    </ul>
                    
                </div>
                
            </div>
            
            <div class="content">
                
                <div class="tabs">
                    
                    <ul>
                        <li><a href="#tab-1">About</a></li>
						<li><a href="#tab-getting-started">Getting Started</a></li>
						<li><a href="#tab-how-to">How To?</a></li>
                        <li><a href="#tab-css-js">CSS &amp; JS</a></li>
                        <li><a href="#tab-3">Structure</a></li>
                        <li><a href="#tab-5">Visual Composer</a></li>
						<li><a href="#tab-6">Widgets</a></li>
                        <li><a href="#tab-8">Credits</a></li>
						<li><a href="#tab-9">Changelog</a></li>
                        <li><a href="#tab-10">Support</a></li>
                    </ul>
                    
                    <!-- #### -->
                    
                    <div id="tab-1">
                        
                        <h1>Car Service - Mechanic Auto Shop Theme</h1>      
                        <p>
							<a href='https://themeforest.net/item/car-service-mechanic-auto-shop-wordpress-theme/12777824?ref=QuanticaLabs'><strong>Car Service</strong></a> is a responsive and retina ready WordPress Theme best suitable for auto mechanics, car repair shops, mechanic workshops, car repair services, auto painting, auto detailing, tire and wheel shops or handyman business. The Theme comes with Appointment Form, Slider Revolution plugin, 90 premium car related font based icons, 12 page templates, sticky menu, touch friendly slider and carousels, ajax contact form and more.
						</p>
						<p>
						Car Service includes Slider Revolution for WordPress Plugin, Visual Composer: Page Builder for WordPress Plugin, premium font icons, 12 page templates, sticky menu, touch friendly slider and carousels, ajax contact form and more.
						</p>
						<p>
							PSD source files are available to all of our buyers. Please <a href='https://themeforest.net/user/QuanticaLabs#contact'>contact us</a> to get the files. You will receive perfectly organized and layered Template plus all of the icons used within a project in full PSD vector.
						</p>
						
						<p><b>Theme Features</b></p>
                        
						<ul class="documentation">
							<li>Responsive Layout</li>
							<li>Retina Ready</li>
							<li>jQuery Powered</li>
							<li>Appointment Form</li>
							<li><a href="https://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=QuanticaLabs">Slider Revolution Responsive WordPress Plugin</a> (Value of $19) Included</li>
							<li><a href="https://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431?ref=QuanticaLabs">Visual Composer: Page Builder for WordPress</a> (Value of $34) Included</li>
							<li>50+ Page Builder Components Including 20+ Custom Made</li>
							<li>Streamline Premium Icon Font with 90 Icons (Value of $69) Included</li>
							<li>Premium Images (Value of $33) Included</li>
							<li>One Click Demo Content Importer</li>
							<li>Theme Options Panel</li>
							<li>WooCommerce Integration</li>
							<li>Smart Sticky Columns</li>
							<li>Theme Color Picker</li>
							<li>Sticky Menu</li>
							<li>Mobile Touch Friendly Sliders and Carousels</li>
							<li>Ajax Contact Form</li>
							<li>Isotope Gallery</li>
							<li>Parallax Backgrounds</li>
							<li>Google Location Map</li>
							<li>800+ Google Fonts to Choose From</li>
							<li>WPML Compatible. Translation Ready With Mo/Po Files</li>
							<li>Unlimited Menus & Sidebars</li>
							<li>Page Templates
								<ul>
									<li>Home</li>
									<li>Services</li>
									<li>Single Service</li>
									<li>Projects</li>
									<li>Single Project</li>
									<li>About Us</li>
									<li>Blog With Sidebar</li>
									<li>Blog 2 Columns</li>
									<li>Appointment</li>
									<li>Contact Style 1</li>
									<li>Contact Style 2</li>
									<li>Error 404</li>
								</ul>
							</li>
							<li>Social Icons Font with 18 Icons to Choose From</li>
							<li>PSD Files Included (Please Contact Us to Receive Perfectly Organized PSD Files)</li>
							<li>Documentation Included</li>
							<li>Valid HTML5 Code</li>
							<li>Crossbrowser Compatible</li>
							<li>Clean Design</li>
						</ul>	
						
						<h4>Instructional Videos</h4>
						<ul>
							<li><a href="https://www.youtube.com/watch?v=x6MCIzOvttA&list=PLGLtAGgUWN3PdcsA7-IU-FyEcmWarUQov&index=1">Activate and Automatic Dummy-content Import</a>,</li>
							<li><a href="https://www.youtube.com/watch?v=r5qKkKXyKMw&index=2&list=PLGLtAGgUWN3PdcsA7-IU-FyEcmWarUQov">Woocommerce Integration</a>,</li>
							<li><a href="https://www.youtube.com/watch?v=vVA2ISJiHUs&index=3&list=PLGLtAGgUWN3PdcsA7-IU-FyEcmWarUQov">Set Theme Options</a></li>
						</ul>
						<br />
						<h4>Need HTML (non - WordPress) version?</h4>
						<p>
							There is also HTML version of this theme available. You can find it here: <a href='https://themeforest.net/item/car-service-mechanic-auto-shop-template/12332985?ref=QuanticaLabs'>Car Service - Mechanic Auto Shop Template</a>
						</p>
                        
                    </div>
					
					 <!-- #### -->

                    <div id="tab-getting-started">
                        
                        <h1>Getting Started</h1>
						<h4>1. Downloading theme archive</h4>
						<p>To install Car Service on your WordPress website, you need to download the theme archive file from your <a href="https://themeforest.net/downloads?ref=QuanticaLabs">Downloads</a> section on <a href="https://themeforest.net?ref=QuanticaLabs">ThemeForest</a>. Downloaded archive will look like this 'themeforest-12777824-car-service-mechanic-auto-shop-theme.zip'. Please unzip this file and inside you will find 'carservice.zip' archive (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/09/carservice-theme-archive.png">screenshot</a>) which contains all theme files necessary to install the theme.</p>
						<br><br>
						<h4>2. Theme installation</h4>
						<p>Please login to your WP dashboard and go to '<a href="http://support.quanticalabs.com/wp-content/uploads/2014/07/themes-panel.jpg">Appearance->Themes</a>' panel, over there you can use the 'Add New Theme' option to install new themes. Click on 'Upload Theme' button located at the top left corner of the screen (near the 'Add Themes' page title, <a href="http://support.quanticalabs.com/wp-content/uploads/2014/07/add-themes.jpg">screenshot</a>) and select the 'carservice.zip' file from your computer, now use the 'Install Now' button and if everything goes right, you should notice 'Theme installed successfully' message (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/09/carservice-theme-installed.jpg">screenshot</a>), after that you can activate the theme.</p>
						<br><br>
						<h4>3. Plugins installation</h4>
						<p>Once the theme is active, you need to install required plugins, you can do that in '<a href="http://support.quanticalabs.com/wp-content/uploads/2015/09/carservice-theme-required-plugins.png">Appearance->Install Plugins</a>' panel. After installation please activate plugin if necessary (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-activate-plugins.png">screenshot</a>) (some will be automatically activated and doesn't require manual activation).</p>
						<br><br>
						<h4>4. Dummy data import</h4>
						<p>The last thing is to import the dummy data, this will create sample content and configure your WordPress settings, making your website look exactly as in our <a href="https://themeforest.net/item/car-service-mechanic-auto-shop-wordpress-theme/full_screen_preview/12777824?ref=QuanticaLabs">preview version</a>. This step is optional, you don't need to install dummy content if you don't need it but it will help you to see how content has been configured on demo site, you can also take it as a base for your customized website.
To do this, please go to 'Appearance->Theme Options' panel and click on 'Import dummy content' button, please remember that this can take some time, so you should wait until the confirmation message is displayed (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/09/carservice-theme-dummy-data.png">screenshot</a>). After that, your website will be ready and now you can start adding your own content or customize the theme. All steps from the dummy content process can be viewed on this <a href="https://www.youtube.com/watch?v=x6MCIzOvttA&index=1&list=PLGLtAGgUWN3PdcsA7-IU-FyEcmWarUQov">instructional video</a>.
				   </div>
				   
				    <!-- #### -->

                    <div id="tab-how-to">
                        
                        <h1>How To?</h1>
						<h4>1. How to install Car Service theme?</h4>
						<p>Please read our <a class="go-getting-started" href="#tab-getting-started">Getting Started</a> guide, it presents step-by-step instructions on how to install the theme.
Alternatively you can install theme manually. In that case please connect with your FTP account using FTP client like FileZilla and now upload the unpacked theme directory to the 'wp-content/themes/' subdirectory, after that, you can activate it in Themes panel of WP dashboard.</p>
						<br><br>
						<h4>2. What is the correct way to update the theme?</h4>
						<p>To update the theme you need to download its latest version from <a href="https://themeforest.net/downloads?ref=QuanticaLabs">ThemeForest downloads</a> page.
Now there are two ways to update the theme, if you don't have any custom modifications then you can simply remove the old theme version from admin panel and install new one on 'Appearance->Themes' page.
Otherwise, if you want to keep some theme files, which were modified, then you need to update it manually. Please unpack the downloaded theme archive, login to your FTP account using FTP client (e.g. FileZilla) and replace the current theme files by uploading the newest ones. If your theme has custom modifications then you can upload only those files which were changed in theme update, you can check those files in the documentation that's included in theme directory(Changelog section). This way you can keep most(or even all) of your modifications after the update.</p>
						<br><br>
						<h4>3. How can I update the Visual Composer plugin?</h4>
						<p>Firstly you must update your theme to the latest version, which includes new version of Visual Composer plugin.<br>
Now if you use <a href="http://codex.wordpress.org/Create_A_Network">WordPress MultiSite</a> installation, then just go to 'Network->Plugins' panel and delete the 'WPBakery Visual Composer' plugin. Login once again to your website dashboard and you will be asked to install the VC plugin, follow the instructions and the update will be complete.<br>
For standard WordPress installation, please login to your FTP account and go to 'wp-content/plugins/' subdirectory and delete entire 'js_composer/' folder, after that visit your WordPress dashboard. You should notice new message at the top of a screen, that asks you to install the required plugin, follow the instructions and the Visual Composer plugin will be installed.</p>
						<br><br>
						<h4>4. How can I setup a Child Theme?</h4>
						<p>To setup a child theme please first install the theme and import dummy data, instructions can be found <a class="go-getting-started" href="#tab-getting-started">here</a>.
Now you need to create a new folder in '/wp-contet/themes/' subdirectory, you can name it 'carservice-child' and then add two files: style.css and functions.php.
In 'style.css' file please use below code:
<pre class="code">/*
Theme Name:   Carservice Child
Description:  Carservice Child Theme
Template:     carservice
Version:      1.0
Text Domain:  carservice
*/</pre><br>above code includes basic details about your child theme, you can edit above information as you like.
For the second file 'functions.php' please use this code:<pre class="code">&lt;?php
function child_theme_enqueue_styles() {
	wp_enqueue_style("parent-style", get_template_directory_uri() . "/style.css", array("reset", "superfish", "prettyPhoto", "jquery-qtip", "odometer", "animations"));
}
add_action("wp_enqueue_scripts", "child_theme_enqueue_styles");</pre><br>above code loads the styles of parent carservice theme. Now in your WP dashboard go to Themes panel and activate the 'Carservice Child' theme, you will also need to activate the Visual Composer plugin and it is possible that WordPress will deactivate widgets and main menu, so you will need to re-assign them in Widgets and Menus panel.
After that your child theme should be working correctly.
More details about Child Themes can be found here: <a href="http://codex.wordpress.org/Child_Themes">http://codex.wordpress.org/Child_Themes</a></p>
						<br><br>
						<h4>5. How can I translate the theme?</h4>
						<p>Theme supports translations. To create your language translation, please download this usefull tool <a href='http://www.poedit.net/' title='Poedit'>Poedit</a>. Then find in <span class="name">languages</span> directory <span class='name'>default.po</span> file and open it in <span class='name'>Poedit</span>.
Translate appropriate texts and save the file giving it appropriate name (check <a href='http://codex.wordpress.org/WordPress_in_Your_Language'>here</a> for more). For example French: <span class="name">fr_FR</span>, German: <span class="name">de_DE</span>, etc.<br />
The last step is setting the language in <span class="name">wp-config.php</span> file. Please open it and find (or add if it doesn't exists) below line:
<pre class="code">define ('WPLANG', '');</pre>
Then set your language, for example French:
<pre class="code">define ('WPLANG', 'fr_FR');</pre>
						</p>
						<br><br>
						<h4>6. How can I control the single post layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Single Post Template' page under 'Pages' admin menu. Please edit it using Visual Composer editor to control single post layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please add new page: 'Pages->Add New'. Name it 'Single Post Template' and select 'Single post' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-single-post-template-step-1.png">screenshot</a>). After that please switch content editor to Visual Composer by clicking 'Backend Editor' button and click on 'Templates' button (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-single-post-template-step-2.png">screenshot</a>).
						The templates popup will be displayed, please select 'Default templates' tab from it (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/09/carservice-theme-default-templates-tab.png">screenshot</a>). Find 'Single Post Template' on the list and click on it (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/09/carservice-theme-single-post-template-vc.png">screenshot</a>). Close the 'Templates' window. Template is ready, please publish it (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-single-post-template-step-5.png">screenshot</a>) and from now you can edit it to control single post layout.</p>
						<br><br>
						<h4>7. How can I control the blog layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Blog Template' page under 'Pages' admin menu. Please edit it using Visual Composer editor to control blog layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please follow the instructions from point 6 (How can I control the single post layout?) but name the page 'Blog Template' and select 'Blog' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/09/carservice-theme-blog-template.png">screenshot</a>). Please also use the 'Blog Template' as base for it (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/09/carservice-theme-blog-template-vc.png">screenshot</a>).</p>
						<br><br>
						<h4>8. How can I control the search results page layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Search Page Template' page under 'Pages' admin menu. Please edit it using Visual Composer editor to control search results page layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please follow the instructions from point 6 (How can I control the single post layout?) but name the page 'Search Page Template' and select 'Search' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/09/carservice-theme-search-page-template.png">screenshot</a>). Please also use the 'Search Page Template' as base for it (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/09/carservice-theme-search-page-template-vc.png">screenshot</a>).</p>
						<br><br>
						<h4>9. How can I control the single gallery page layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Single Gallery Template' page under 'Pages' admin menu. Please edit it using Visual Composer editor to control single gallery page layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please follow the instructions from point 6 (How can I control the single post layout?) but name the page 'Single Gallery Template' and select 'Gallery' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/09/carservice-theme-single-gallery-template.png">screenshot</a>). Please also use the 'Single Gallery Template' as base for it (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/09/carservice-theme-single-gallery-template-vc.png">screenshot</a>).</p>
						<br><br>
						<h4>10. How can I control the single service page layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Single Service Template' page under 'Pages' admin menu. Please edit it using Visual Composer editor to control single service page layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please follow the instructions from point 6 (How can I control the single post layout?) but name the page 'Single Service Template' and select 'Service' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/09/carservice-theme-single-service-template.png">screenshot</a>). Please also use the 'Single Service Template' as base for it (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/09/carservice-theme-single-service-template-vc.png">screenshot</a>).</p>
						<br><br>
						<h4>11. How to integrate WooCommerce (shop) plugin?</h4>
						<p>Please check this <a href="https://www.youtube.com/watch?v=r5qKkKXyKMw&list=PLGLtAGgUWN3PdcsA7-IU-FyEcmWarUQov&index=2">instructional video</a> to see how to setup Shop.</p>
						<br><br>
						<h4>12. How to control Theme Options?</h4>
						<p>Please check this <a href="https://www.youtube.com/watch?v=vVA2ISJiHUs&list=PLGLtAGgUWN3PdcsA7-IU-FyEcmWarUQov&index=3">instructional video</a> to see how to control Theme Options.</p>
					</div>
                    
                    <!-- #### -->

                    <div id="tab-css-js">
                        
                        <h1>CSS Styles</h1>
						<p>The project uses the following cascade of template styles (in order):</p>
						<ul class="documentation">
							<li><span class="name">animations.css</span> - styles for animated elements,</li>
							<li><span class="name">jquery.qtip.css</span> - default styles for tooltips (overwritten in <span class="name">style.css</span>),</li>
							<li><span class="name">superfish.css</span> - default styles for superfish menu,</li>
							<li><span class="name">odometer-theme-default.css</span> - styles for <a href='http://github.hubspot.com/odometer/'>Odometer</a> smoothly transitioning numbers plugin,</li>
							<li><span class="name">prettyPhoto.css</span> - default styles for prettyPhoto lightbox,</li>
							<li><span class="name">style.css</span> - base styles for the entire project,</li>
							<li><span class="name">responsive.css</span> - styles for responsive design (remove it from header to disable responsive),</li>
							<li><span class="name">reset.css</span> - styles which resets default browsers styles.</li>
						</ul>
						
						<p>
							All CSS files are located under <span class="name">/style</span> directory.<br/>
						</p>
						<br><br>
						<h1>Javascript Files</h1>
						<h4>Plugins and library</h4>
						<ul class="documentation">
							<li><span class="name">jQuery v1.11.2</span> - jQuery JavaScript Library, <a href="http://jquery.com/">http://jquery.com/</a>,</li>
							<li><span class="name">jQuery migrate v1.2.1</span> - APIs and features removed from jQuery core, <a href="https://github.com/jquery/jquery-migrate/">https://github.com/jquery/jquery-migrate/</a>,</li>
							<li><span class="name">jQuery Easing v1.3</span> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a>,</li>
							<li><span class="name">Isotope v2.2.0</span> - An exquisite jQuery plugin for magical layouts <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a>,</li>
							<li><span class="name">jQuery blockUI v2.66</span> - <a href="http://malsup.com/jquery/block/">http://malsup.com/jquery/block/</a>,</li>
							<li><span class="name">qTip2</span> - Pretty powerful tooltips, <a href="http://craigsworks.com/projects/qtip2/">http://craigsworks.com/projects/qtip2/</a>,</li>
							<li><span class="name">jQuery prettyPhoto v3.1.6</span> - Simple lightbox alternative, <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a>,</li>
							<li><span class="name">jQuery UI 1.11.4</span> - jQuery User Interface plugin used for tabs and accordions, <a href="http://jqueryui.com/">http://jqueryui.com/</a>,</li>
							<li><span class="name">jQuery UI Touch Punch v0.2.3</span> Touch Event Support for jQuery User Interface plugin, <a href="http://touchpunch.furf.com/">http://touchpunch.furf.com/</a>,</li>
							<li><span class="name">jQuery BBQ v1.2.1</span>, Plugin which provide support for browser histry, <a href="http://benalman.com/projects/jquery-bbq-plugin/">http://benalman.com/projects/jquery-bbq-plugin/</a>,</li>
							<li><span class="name">Odometer v0.4.6</span>, Plugin for Smoothly transitioning numbers, <a href="http://github.hubspot.com/odometer/">http://github.hubspot.com/odometer/</a>,</li>
							<li><span class="name">jQuery carouFredSel v6.2.1</span> - Carousel plugin, <a href="http://dev7studios.com/plugins/caroufredsel/">http://dev7studios.com/plugins/caroufredsel/</a>,</li>
							<li><span class="name">jquery TouchSwipe</span> - touch and swipe support for carousel plugin, <a href="http://labs.rampinteractive.co.uk/touchSwipe/demos/">http://labs.rampinteractive.co.uk/touchSwipe/demos/</a>,</li>
							<li><span class="name">jquery Transit</span> - CSS transitions &amp; transformations for jQuery, <a href="http://ricostacruz.com/jquery.transit/">http://ricostacruz.com/jquery.transit/</a>.</li>
						</ul>
                        
                        <br/>
						
						<h4>Other files:</h4>
						<ul class="documentation">
							<li><span class="name">jquery.hint.js</span> - script which supports hints/placeholders for form fields,</li>
							<li><span class="name">main.js</span> - script contains all executable instructions of jquery plugins, events handlers etc.</li>
						</ul>

                    </div>
                    
                    <!-- #### -->
                    
                    <div id="tab-3">
                        
                        <h1>Theme Structure</h1>
                        
                        <p>Project is divided by four main files: index.php, header.php, footer.php and functions.php</p>
                        
                        <br/>   
						<h4>index.php</h4>    
						<p>
							It's main project file which calls other. It contains <span class="name">get_header</span> and <span class="name">get_footer</span> calls.
						</p>  
						
                        <br/>
                        <h4>header.php</h4>                        
						<p>
							The file contains <span class="name">head</span> section of the html tree structure.
							You can find here also <span class="name">wp_head</span> call.
						</p>
						
						<br />
                        <h4>footer.php</h4>                        
                        <p>
							The file contains bottom part of the page, including copyright area and footer area.
							You can find here also <span class="name">wp_footer</span> call.
						</p>
						
						<br />
                        <h4>functions.php</h4>                        
                        <p>
							The file contains definition/includes of the functions for:
						</p>
						<ul class="documentation">
							<li>widgets,</li>
							<li>shortcodes,</li>
							<li>sidebars,</li>
							<li>ajax calls,</li>
							<li>load javascript and css files,</li>
							<li>base configuration,</li>
							<li>menu generation,</li>
							<li>custom meta box and options pages.</li>
						</ul>
                        
                    </div>
                 
                    <!-- #### -->
                    
                    <div id="tab-5">
                        <h1>Visual Composer</h1>
						<p>Visual Composer documentation is available <a href='http://kb.wpbakery.com/index.php?title=Visual_Composer'>here</a>.
						
					</div>
					
					<!-- #### -->
                    
                    <div id="tab-6">
                        <h1>Widgets</h1>
						<p>
							There are 7 build in widgets:
							<ul class="documentation">
								<li>Cart Icon,</li>
								<li>Contact Details Box,</li>
								<li>Contact Details List,</li>
								<li>Contact Informations Box,</li>
								<li>Bulleted List,</li>
								<li>Carservice Recent Posts,</li>
								<li>Social Icons.</li>
							</ul>
						</p>
					</div>
                    
                    <!-- #### -->
                    
                    <div id="tab-8">
						<h1>Credits</h1>
						<h4>Fonts used</h4>
						<ul class="documentation">
							<li><span class="name">Open Sans</span> By Steve Matteson, Apache License, version 2.0<br/><a href="https://www.google.com/fonts/specimen/Open+Sans">https://www.google.com/fonts/specimen/Open+Sans</a>,</li>
							<li><span class="name">Streamline Icon Font</span> (90 Icons)<br/><a href="http://www.webalys.com/">http://www.webalys.com/</a>,</li>
							<li><span class="name">Template Icon Font</span> By Multiple Designers, MIT License,</li>
							<li><span class="name">Social Icon Font</span> By Multiple Designers, MIT License.</li>
						</ul>
						<br>
						<h4>Images</h4>
						<p>Premium images you can use along with this Template without asking permission (included in downloadable package):</p>
						<ul class="documentation">
							<li>Mechanic Examining Under Hood Of Car At The Repair Garage By Wavebreakmedia<br/><a href="https://photodune.net/item/mechanic-examining-under-hood-of-car-at-the-repair-garage/10182885">https://photodune.net/item/mechanic-examining-under-hood-of-car-at-the-repair-garage/10182885</a>,</li>
							<li>Inside A Garage By Lightpoet<br/><a href="https://photodune.net/item/inside-a-garage-shallow-dof-color-toned-image/1652234">https://photodune.net/item/inside-a-garage-shallow-dof-color-toned-image/1652234</a>,</li>
							<li>Front Disc Brake On Car In Process Of New Tire Replacement By Wanichs<br/><a href="https://photodune.net/item/front-disc-brake-on-car-in-process-of-new-tire-replacement-the/10303480">https://photodune.net/item/front-disc-brake-on-car-in-process-of-new-tire-replacement-the/10303480</a>,</li>
							<li>Mechanic Adjusting The Tire Wheel At The Repair Garage By Wavebreakmedia<br/><a href="https://photodune.net/item/mechanic-adjusting-the-tire-wheel-at-the-repair-garage/10213619">https://photodune.net/item/mechanic-adjusting-the-tire-wheel-at-the-repair-garage/10213619</a>,</li>
							<li>Engine By Gudella<br/><a href="https://photodune.net/item/engine/4862315">https://photodune.net/item/engine/4862315</a>,</li>
							<li>Mechanic Pouring Oil Into Car At The Repair Garage By Wavebreakmedia<br/><a href="https://photodune.net/item/mechanic-pouring-oil-into-car-at-the-repair-garage/10219308">https://photodune.net/item/mechanic-pouring-oil-into-car-at-the-repair-garage/10219308</a>,</li>
							<li>Mechanic with Diagnostic Equipment By SimpleFoto<br/><a href="https://photodune.net/item/mechanic-with-diagnostic-equipment/675598">https://photodune.net/item/mechanic-with-diagnostic-equipment/675598</a>,</li>
							<li>Cars In Garage By Rido81<br/><a href="https://photodune.net/item/cars-in-garage/9412718">https://photodune.net/item/cars-in-garage/9412718</a>,</li>
							<li>Filling Air Conditioning Liquid By Kitzstocker<br/><a href="https://photodune.net/item/filling-air-conditioning-liquid/9826376">https://photodune.net/item/filling-air-conditioning-liquid/9826376</a>,</li>
							<li>Mechanic Testing Oil In Car At The Repair Garage By Wavebreakmedia<br/><a href="https://photodune.net/item/mechanic-testing-oil-in-car-at-the-repair-garage/10212780">https://photodune.net/item/mechanic-testing-oil-in-car-at-the-repair-garage/10212780</a>.</li>
						</ul>
						<p>All other images comes with this Theme are licensed under Creative Commons Zero CC0 1.0 Universal (CC0 1.0). You can use it along with this Theme without asking permission.</p>
					</div>
                    
                    <!-- #### -->
					
					<div id="tab-9">
						<p><b>30 August 2017</b>, ver. 3.9</p>
						<ul class="documentation">
							<li>Fix for sidebars import issue.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>custom_colors.php
meta-box.php
style.css
theme-options.php
admin/functions.php
languages/default.mo
languages/default.po
languages/de_DE.mo
languages/de_DE.po</pre>
						<p><b>25 August 2017</b>, ver. 3.8</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 5.2.1).</li>
							<li>Revolution Slider update (to version 5.4.5.2).</li>
							<li>WooCommerce template files update.</li>
							<li>Improvements for parallax effect.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>class-tgm-plugin-activation.php
functions.php
plugins_activator.php
style.css
js/main.js
plugins/js_composer.zip
plugins/revslider.zip
shortcodes/cost_calculator_contact_box.php
style/responsive.css
widgets/widget-recent.php
woocommerce/responsive.css
woocommerce/cart/cart.php
woocommerce/cart/cart-empty.php
woocommerce/cart/cart-shipping.php
woocommerce/checkout/form-billing.php
woocommerce/checkout/form-shipping.php
woocommerce/checkout/form-edit-address.php
--- removed files ---
js/jquery.parallax.js
js/jquery.parallax.min.js</pre>
						<p><b>06 June 2017</b>, ver. 3.7</p>
						<ul class="documentation">
							<li>Minor code fixes.</li>
						</ul>
						<pre>style.css
importer/wordpress-importer.php
shortcodes/post_carousel.php</pre>
						<p><b>11 May 2017</b>, ver. 3.6.1</p>
						<ul class="documentation">
							<li>Bug fix for dummy content import option.</li>
						</ul>
						<pre>functions.php</pre>
						<p><b>10 May 2017</b>, ver. 3.6</p>
						<ul class="documentation">
							<li>Revolution Slider update (to version 5.4.3.1).</li>
							<li>WooCommerce template files update.</li>
						</ul>
						<pre>functions.php
plugins/revslider.zip
woocommerce/responsive.css
woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/checkout/form-checkout.php
woocommerce/checkout/form-shipping.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-lost-password.php
woocommerce/single-product/up-sells.php</pre>
						<p><b>08 April 2017</b>, ver. 3.5</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 5.1.1).</li>
							<li>WooCommerce template files update.</li>
						</ul>
						<pre>comments-functions.php
functions.php
js/main.js
languages/de_DE.mo
languages/de_DE.po
languages/default.mo
languages/default.po
plugins/js_composer.zip
woocommerce/responsive.css
woocommerce/rtl.css
woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/cart/cross-sells.php
woocommerce/checkout/form-billing.php
woocommerce/checkout/form-checkout.php
woocommerce/checkout/thankyou.php
woocommerce/myaccount/form-edit-address.php
woocommerce/order/order-details.php
woocommerce/order/order-details-customer.php
woocommerce/single-product/related.php
--- new files ---
woocommerce/single-product/up-sells.php</pre>
						<p><b>15 March 2017</b>, ver. 3.4.1</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 5.1).</li>
							<li>Minor fix for submenu positioning in some cases.</li>
						</ul>
						<pre>plugins_activator.php
rtl.css
style.css
theme-options.php
admin/functions.php
plugins/js_composer.zip</pre>
						<p><b>10 March 2017</b>, ver. 3.4</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 5.0.1).</li>
							<li>Revolution Slider update (to version 5.4.1).</li>
							<li>New option to import only template pages and sidebars.</li>
							<li>New 'On click action' option added to galleries.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>footer.php
functions.php
index.php
meta-box.php
page.php
plugins_activator.php
rtl.css
search.php
single.php
single-ql_galleries.php
single-ql_services.php
single-ql_team.php
style.css
template-blog.php
theme-options.php
woocommerce.php
admin/functions.php
admin/js/theme_admin.js
admin/style/style.css
importer/wordpress-importer.php
js/main.js
languages/de_DE.mo
languages/de_DE.po
languages/default.mo
languages/default.po
plugins/js_composer.zip
plugins/ql_galleries.zip
plugins/revslider.zip
shortcodes/blog.php
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/blog_small.php
shortcodes/cost_calculator_input_box.php
shortcodes/featured_item.php
shortcodes/map.php
shortcodes/our_clients_carousel.php
shortcodes/shortcodes.php
shortcodes/team_member_box.php
shortcodes/testimonials.php
shortcodes/timeline_item.php
style/responsive.css
style/superfish.css
vc_templates/vc_accordion_tab.php
vc_templates/vc_nested_accordion_tab.php
vc_templates/vc_nested_tab.php
vc_templates/vc_nested_tabs.php
vc_templates/vc_tab.php
vc_templates/vc_tabs.php
widgets/widget-contact-details.php
woocommerce/single-product-reviews.php
woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/cart/cart-empty.php
woocommerce/cart/cart-shipping.php
woocommerce/cart/cart-totals.php
woocommerce/cart/cross-sells.php
woocommerce/cart/shipping-calculator.php
woocommerce/checkout/form-billing.php
woocommerce/checkout/form-checkout.php
woocommerce/checkout/form-shipping.php
woocommerce/checkout/thankyou.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/form-lost-password.php
woocommerce/myaccount/my-orders.php
woocommerce/order/order-details.php
woocommerce/order/order-details-customer.php
woocommerce/single-product/related.php</pre>
						<p><b>29 August 2016</b>, ver. 3.3</p>
						<ul class="documentation">
							<li>Updated Media Library window for selecting files.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>class-tgm-plugin-activation.php
custom_colors.php
plugins_activator.php
rtl.css
single-ql_galleries.php
single-ql_services.php
single-ql_team.php
style.css
woocommerce.php
admin/js/theme_admin.js
admin/style/style.css
js/main.js
plugins/ql_team.zip
widgets/widget-cart-icon.php
widgets/widget-contact-details.php
widgets/widget-contact-details-list.php
widgets/widget-contact-info.php
widgets/widget-list.php
widgets/widget-recent.php
widgets/widget-social-icons.php
woocommerce/responsive.css
woocommerce/style.css
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/my-account.php</pre>
						<p><b>29 June 2016</b>, ver. 3.2</p>
						<ul class="documentation">
							<li>Revolution Slider update (to version 5.2.6).</li>
							<li>Fix for Google Maps component - Google API key is now required.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>functions.php
rtl.css
style.css
theme-options.php
admin/functions.php
languages/de_DE.mo
languages/de_DE.po
languages/default.mo
languages/default.po
plugins/revslider.zip
shortcodes/map.php
woocommerce/style.css</pre>
						<p><b>18 June 2016</b>, ver. 3.1</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.12).</li>
							<li>Revolution Slider update (to version 5.2.5.4).</li>
							<li>WooCommerce template files update.</li>
						</ul>
						<pre>custom_colors.php
functions.php
plugins_activator.php
theme-options.php
plugins/js_composer.zip
plugins/revslider.zip
woocommerce/style.css
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/form-lost-password.php
woocommerce/myaccount/my-account.php
woocommerce/order/order-details.php
--- new files ---
woocommerce/myaccount/navigation.php
--- removed files ---
woocommerce/myaccount/view-order.php
woocommerce/single-product/review.php</pre>
						<p><b>02 June 2016</b>, ver. 3.0</p>
						<ul class="documentation">
							<li>New page template: Home Style 2.</li>
							<li>New page template: Services Style 2.</li>
							<li>New page template: Our Team.</li>
							<li>New page template: Single Team Member.</li>
							<li>New page template: Blog 3 Columns.</li>
							<li>New component: Timeline.</li>
							<li>New component: Post Carousel.</li>
							<li>Additional layout for Testimonials component.</li>
							<li>Improvements for child theme functionality.</li>
							<li>Revolution Slider update (to version 5.2.5.3).</li>
							<li>Theme Services update (to version 1.4).</li>
							<li>RTL mode improvements.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>archive.php
category.php
comments-form.php
custom_colors.php
footer.php
functions.php
header.php
index.php
plugins_activator.php
rtl.css
single.php
style.css
tag.php
admin/functions.php
admin/style/style.css
importer/importer.php
js/jquery.carouFredSel-6.2.1.js
js/jquery.carouFredSel-6.2.1.min.js
js/jquery.carouFredSel-6.2.1-packed.js
js/main.js
languages/de_DE.mo
languages/de_DE.po
languages/default.mo
languages/default.po
plugins/ql_services.zip
plugins/revslider.zip
shortcodes/blog.php
shortcodes/blog_2_columns.php
shortcodes/blog_small.php
shortcodes/our-clients-carousel.php
shortcodes/shortcodes.php
shortcodes/single-post.php
shortcodes/testimonials.php
shortcodes/class/Post.php
style/animations.css
style/responsive.css
--- new files ---
single-ql_team.php
plugins/ql_team.zip
shortcodes/blog_3_columns.php
shortcodes/post_carousel.php
shortcodes/single-team.php
shortcodes/team_member_box.php
shortcodes/timeline_item.php
vc_templates/vc_progress_bar.php</pre>
						<p><b>16 April 2016</b>, ver. 2.0</p>
						<ul class="documentation">
							<li>New option to set mobile menu child items as collapsible.</li>
							<li>Fix for 'jump' sticky menu effect.</li>
							<li>Visual Composer update (to version 4.11.2.1).</li>
							<li>Revolution Slider update (to version 5.2.4.1).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>functions.php
header.php
index.php
plugins_activator.php
theme-options.php
js/main.js
languages/de_DE.mo
languages/de_DE.po
languages/default.mo
languages/default.po
plugins/js_composer.zip
plugins/revslider.zip
shortcodes/pricing_table.php
shortcodes/testimonials.php
style/responsive.css
style_selector/style_selector.php
--- new files ---
mobile_menu_walker.php</pre>
						<p><b>19 March 2016</b>, ver. 1.9</p>
						<ul class="documentation">
							<li>New icons added: car-fire, car-wash, car-wheel, sign-zigzag, wedding-car.</li>
							<li>Visual Composer update (to version 4.11.1).</li>
							<li>Revolution Slider update (to version 5.2.3.5).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>contact_form.php
plugins_activator.php
style.css
admin/style/style.css
fonts/streamline-small/demo.html
fonts/streamline-small/selection.js
fonts/streamline-small/style.css
fonts/streamline-small/fonts/streamline-small-cs.eot
fonts/streamline-small/fonts/streamline-small-cs.svg
fonts/streamline-small/fonts/streamline-small-cs.ttf
fonts/streamline-small/fonts/streamline-small-cs.woff
languages/de_DE.mo
languages/de_DE.po
languages/default.mo
languages/default.po
plugins/js_composer.zip
plugins/revslider.zip
shortcodes/call_to_action_box.php
shortcodes/cost_calculator_contact_box.php
shortcodes/featured_item.php
shortcodes/shortcodes.php
shortcodes/testimonials.php
style/responsive.css
widgets/widget-contact-info.php
woocommerce/my-account/form-edit-account.php
woocommerce/order/order-details.php</pre>
						<p><b>19 January 2016</b>, ver. 1.8</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.9.2).</li>
							<li>Revolution Slider update (to version 5.1.6).</li>
							<li>WooCommerce template files update.</li>
							<li>Fix for admin area menu icons.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>plugins_activator.php
style.css
admin/style/style.css
fonts/streamline-small/style.css
languages/de_DE.mo
languages/de_DE.po
languages/default.mo
languages/default.po
plugins/js_composer.zip
plugins/revslider.zip
style/responsive.css
vc_templates/vc_row.php
woocommerce/responsive.css
woocommerce/rtl.css
woocommerce/style.css
woocommerce/cart/cart-shipping.php
woocommerce/checkout/form-shipping.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/my-orders.php
woocommerce/order/order-details.php
woocommerce/single-product/review.php</pre>
						<p><b>11 December 2015</b>, ver. 1.7</p>
						<ul class="documentation">
							<li>Fix for pagination in blog on WordPress 4.4.</li>
							<li>Fix for conflict with Yoast SEO plugin.</li>
							<li>Visual Composer update (to version 4.9).</li>
							<li>Revolution Slider update (to version 5.1.4).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>contact_form.php
footer.php
functions.php
plugins_activator.php
style.css
admin/functions.php
admin/style/style.css
languages/default.mo
languages/default.po
plugins/js_composer.zip
plugins/revslider.zip
shortcodes/blog.php
shortcodes/blog_2_columns.php
shortcodes/blog_small.php
shortcodes/call_to_action.php
shortcodes/shortcodes.php
vc_templates/vc_row.php
vc_templates/vc_row_inner.php
vc_templates/vc_widget_sidebar.php
--- new files ---
admin/images/visual_composer/controls.png</pre>
						<p><b>25 November 2015</b>, ver. 1.6</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.8.1).</li>
							<li>Revolution Slider update (to version 5.1.2).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>style.css
admin/functions.php
admin/style/style.css
js/main.js
plugins/js_composer.zip
plugins/revslider.zip
shortcodes/blog.php
shortcodes/blog_2_columns.php
shortcodes/cost_calculator_summary_box.php
shortcodes/our_clients_carousel.php
style/responsive.css</pre>
						<p><b>27 October 2015</b>, ver. 1.5</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.8.0.1).</li>
							<li>Revolution Slider update (to version 5.1).</li>
							<li>German language files added.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>404.php
contact_form.php
functions.php
index.php
plugins_activator.php
search.php
single.php
single-ql_qalleries.php
single-ql_services.php
style.css
template-blog.php
admin/functions.php
js/main.js
plugins/js_composer.zip
plugins/ql_qalleries.zip
plugins/ql_services.zip
plugins/revslider.zip
shortcodes/announcement_box.php
shortcodes/blog.php
shortcodes/blog_2_columns.php
shortcodes/blog_small.php
shortcodes/call_to_action_box.php
shortcodes/comments.php
shortcodes/cost_calculator_contact_box.php
shortcodes/cost_calculator_dropdown_box.php
shortcodes/cost_calculator_input_box.php
shortcodes/cost_calculator_slider_box.php
shortcodes/cost_calculator_summary_box.php
shortcodes/featured_item.php
shortcodes/items_list.php
shortcodes/map.php
shortcodes/our_clients_carousel.php
shortcodes/pricing_table.php
shortcodes/shortcodes.php
shortcodes/single-gallery.php
shortcodes/single-post.php
shortcodes/single-service.php
shortcodes/testimonials.php
--- new files ---
languages/de_DE.po
languages/de_DE.mo</pre>
						<p><b>10 October 2015</b>, ver. 1.4</p>
						<ul class="documentation">
							<li>Fix for datepicker bug in Chrome browser.</li>
						</ul>
						<pre>style.css
shortcodes/cost_calculator_input_box.php</pre>
						<p><b>05 October 2015</b>, ver. 1.3</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.7.4).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>plugins_activator.php
style.css
languages/default.po
languages/default.mo
plugins/js_composer.zip
plugins/ql_services.zip
shortcodes/cost_calculator_dropdown_box.php</pre>
						<p><b>01 October 2015</b>, ver. 1.2</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.7.3).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>plugins_activator.php
style.css
plugins/js_composer.zip
shortcodes/single-post.php
shortcodes/class/Post.php</pre>
						<p><b>24 September 2015</b>, ver. 1.1</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.7.2).</li>
							<li>Revolution Slider update (to version 5.0.9).</li>
							<li>New field 'Google Analytics tracking code' in Theme options.</li>
							<li>Fix for not working 'Cost calculator dropdown box' component.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>custom_colors.php
footer.php
functions.php
header.php
plugins_activator.php
rtl.css
style.css
theme-options.php
admin/style/style.css
js/main.js
languages/default.po
languages/default.mo
plugins/js_composer.zip
plugins/revslider.zip
shortcodes/cost_calculator_slider_box.php
shortcodes/shortcodes.php
shortcodes/class/Post.php
style/responsive.css
vc_extend/cost_calculator_dropdown_box.js
vc_templates/vc_row.php
woocommerce/style.css
--- new files ---
vc_templates/vc_accordion.php
vc_templates/vc_accordion_tab.php
vc_templates/vc_column.php
vc_templates/vc_nested_accordion.php
vc_templates/vc_nested_accordion_tab.php
vc_templates/vc_nested_tab.php
vc_templates/vc_nested_tabs.php
vc_templates/vc_row_inner.php
vc_templates/vc_tab.php
vc_templates/vc_tabs.php
vc_templates/vc_widget_sidebar.php</pre>
						<p><b>15 September 2015</b>, ver. 1.0</p>
						<ul class="documentation">
							<li>First release</li>
						</ul>
					</div>
                    
                    <div id="tab-10">
                        <h1>Support</h1>
						<p>
							Support for all our items is conducted through our <a href="http://support.quanticalabs.com/forum">Support Forum</a>.<br/> 
							Please register an account and search the forum or create a new topic, we&#039;ll answer as soon as possible.<br/><br/>
							We&#039;re in GMT +1 and we aim to answer all questions within <b>24 hours</b> (Monday – Friday). In some cases the waiting time can be extended to <b>48 hours</b>.<br/>
							Support requests sent during weekends or public holidays will be processed on next Monday or the next business day.
						</p>
						<br />
						<h4>Need HTML (non - WordPress) version?</h4>
						<p>
							There is also HTML version of this theme available. You can find it here: <a href='https://themeforest.net/item/car-service-mechanic-auto-shop-template/12332985?ref=QuanticaLabs'>Car Service - Mechanic Auto Shop Template </a>
						</p>
                    </div>
                
                </div>                
                
            </div>
            
            <div class="footer">
                <a href="https://themeforest.net/user/QuanticaLabs?ref=quanticalabs">&copy; 2017 QuanticaLabs</a>
            </div>
            
        </div>
        
        <div>
        
            <input type="hidden" id="open-tabs" value="1" />
        
        </div>
        
    </body>
    
</html>